;;moverootin.txt
[@TelePortMove]
{
#DEFINE        A0{DESTINATION}       A0            ;; 목적지 입력
#DEFINE        D0{FARE}              D0            ;; 요금 부분
#DEFINE        A1{POSITION}          A1            ;; 그 맵의 위치 확인(포탈의 갯수와 일치)

#ACT
Mov            A0{DESTINATION}       %ARG(1)       ;; 목적지를 파라메터로 입력 받아 저장
Mov            D0{FARE}              %ARG(2)       ;; 요금을 파라메터로 입력 받아 저장
Mov            A1{POSITION}          %ARG(3)       ;; 위치를 파라메터로 입력 받아 저장

#IF
CheckGold      %D0{FARE}                           ;; 요금확인
#ACT
Goto           @MoveRootin                         ;; 이동 위치를 확인하여 이동
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Teleport\MoveRootin.txt] @MoveRootin_1


[@MoveRootin]
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "Bichon"      ;; 비천성으로 이동 하는 루틴
Equal          A1{POSITION}          "South"       ;; 남쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 0 498 464                                  ;; 비천성으로 이동
break

#IF
Equal          A0{DESTINATION}       "Bichon"      ;; 비천성으로 이동 하는 루틴
Equal          A1{POSITION}          "North"       ;; 북쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 0 370 335                                  ;; 비천성으로 이동
break

#IF
Equal          A0{DESTINATION}       "Bichon"      ;; 비천성으로 이동 하는 루틴
Equal          A1{POSITION}          "West"        ;; 서쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 0 379 445                                  ;; 비천성으로 이동
break

#IF
Equal          A0{DESTINATION}       "Bichon"      ;; 비천성으로 이동 하는 루틴
Equal          A1{POSITION}          "East"        ;; 동쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 0 507 312                                  ;; 비천성으로 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "KugKyung"    ;; 국경마을로 이동 하는 루틴
Equal          A1{POSITION}          "North"       ;; 북쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 01 456 217                                 ;; 국경마을 이동
break

#IF
Equal          A0{DESTINATION}       "KugKyung"    ;; 국경마을로 이동 하는 루틴
Equal          A1{POSITION}          "West"        ;; 서쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 01 411 288                                 ;; 국경마을 이동
break

#IF
Equal          A0{DESTINATION}       "KugKyung"    ;; 국경마을로 이동 하는 루틴
Equal          A1{POSITION}          "South"       ;; 남쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 01 463 357                                 ;; 국경마을 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "EunHang"     ;; 은행마을로 이동 하는 루틴
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 02 249 145                                 ;; 은행마을 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "DoGwan"      ;; 도관마을로 이동 하는 루틴
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 1 416 180                                  ;; 도관마을 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "SnakeVally"  ;; 뱀골마을로 이동 하는 루틴
Equal          A1{POSITION}          "North"       ;; 북쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 2 313 193                                  ;; 뱀골마을 이동
break

#IF
Equal          A0{DESTINATION}       "SnakeVally"  ;; 뱀골마을로 이동 하는 루틴
Equal          A1{POSITION}          "South"       ;; 남쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 2 306 245                                  ;; 뱀골마을 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "SaBuk"       ;; 사북성으로 이동 하는 루틴
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
goto @CasTleWarMove_Sabuk                          ;; 공성전 처리 루틴이 들어가 있음
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "Oasis"       ;; 오아시스로 이동 하는 루틴
Equal          A1{POSITION}          "Center"      ;; 중앙포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 4 435 84                                   ;; 오아시스 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "Numa"        ;; 누마마을로 이동 하는 루틴
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 41 184 137                                 ;; 누마마을로 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "Samak"       ;; 사막토성로 이동 하는 루틴
Equal          A1{POSITION}          "East"        ;; 동쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 5 204 290                                  ;; 사막토성마을 이동
break

#IF
Equal          A0{DESTINATION}       "Samak"       ;; 사막토성로 이동 하는 루틴
Equal          A1{POSITION}          "West"        ;; 왼쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 5 112 178                                  ;; 사막토성마을 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "Ant"         ;; 개미굴로 이동 하는 루틴
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 6 273 732                                  ;; 개미굴 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "MongChon"     ;; 몽촌으로 이동 하는 루틴
Equal          A1{POSITION}          "East"        ;; 동쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 74 349 330                                 ;; 몽촌마을 이동
break

#IF
Equal          A0{DESTINATION}       "MongChon"    ;; 몽촌로 이동 하는 루틴
Equal          A1{POSITION}          "West"        ;; 서쪽 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 74 271 268                                 ;; 몽촌토성 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "SukGak"      ;; 석각던전으로 이동 하는 루틴
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 75 184 91                                  ;; 석각던전 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "HalfMoon"    ;; 반야도로 이동 하는 루틴(포탈1)
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 8 288 242                                  ;; 반야도마을 이동
break

#IF
Equal          A0{DESTINATION}       "HalfCave"    ;; 반야석굴로 이동 하는 루틴(포탈1)
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 8 448 580                                  ;; 반야석굴 이동
break

#IF
Equal          A0{DESTINATION}       "HalfTemple"  ;; 반야신전으로 이동 하는 루틴(포탈1)
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 8 668 389                                  ;; 반야신전 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "RedZone"     ;; 유배섬으로 이동 하는 루틴(포탈1)
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 81 127 266                                 ;; 유배섬 이동
break
;-------------------------------------------------------------------------------
#IF
Equal          A0{DESTINATION}       "Numa"     ;; 유배섬으로 이동 하는 루틴(포탈1)
Equal          A1{POSITION}          "Center"      ;; 중앙 포탈
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove 41 182 135                                 ;; 유배섬 이동
break
;-------------------------------------------------------------------------------

[@CasTleWarMove_Sabuk]
#IF
IsOnCastleWar Sabuk                                ;; 공성전 중일때는 이동 불가능
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Teleport\MoveRootin.txt] @MoveRootin_2

#ACT
break

#IF
IsOnReadyCastleWar Sabuk                           ;; 공성 준비 시간일때는 이동 불가능
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Teleport\MoveRootin.txt] @MoveRootin_3

#ACT
break

#IF
#ACT
Take           쏜귑                  %D0{FARE}     ;; 요금을 삭감
mapmove        3           222         160         ;; 공성 전이 아닐때는 이동 가능
}
