[Convert]

[@Convert_MacroCheck_0]
{
<$OUTPUT(A0)> \ \
<答案 1/@MacroBlockMainRootin_Result2(1)> : <$OUTPUT(A2)> \
<答案 2/@MacroBlockMainRootin_Result2(2)> : <$OUTPUT(A3)> \
<答案 3/@MacroBlockMainRootin_Result2(3)> : <$OUTPUT(A4)> \
<答案 4/@MacroBlockMainRootin_Result2(4)> : <$OUTPUT(A5)> \
<答案 5/@MacroBlockMainRootin_Result2(5)> : <$OUTPUT(A6)> \
<答案 6/@MacroBlockMainRootin_Result2(5)> : <$OUTPUT(A9)> \


}

[@Convert_MacroCheck_1]
{
答对了。\ \
可以进入洞穴. \ \
<关  闭/@exit>
}

[@Convert_MacroCheck_2]
{
答对了。\ \
可以进入洞穴. \ \
<关  闭/@exit>
}

[@Convert_MacroCheck_3]
{
答对了。\ \
可以进入洞穴. \ \
<关  闭/@exit>
}

[@Convert_MacroCheck_4]
{
答对了。\ \
可以进入洞穴. \ \
<关  闭/@exit>
}

[@Convert_MacroCheck_5]
{
答对了。\ \
可以进入洞穴. \ \
<关  闭/@exit>
}

[@Convert_MacroCheck_6]
{
答对了。\ \
可以进入洞穴. \ \
<关  闭/@exit>
}

[@Convert_MacroCheck_7]
{
答错了。\ \
<关  闭/@exit>
}
