[Convert]
Msg0 = <$USERNAME>为了得到影魅之刃，接受最后的挑战。
Msg1 = <寂幻之刃> 他用那个凭证打开了最后的封印...现在我的眼珠子可以转动了 ...
Msg2 = 黑天暗云，黑色的天空，暗色的云... 不能分清天地的暗... 但是那是带着光芒的黑暗的那种力量... 回到寂幻之刃。
Msg3 = 万里碧海...四面数万里都是深蓝色的大海... 冰冷的海水孕育的原始生命力的那种力量，回到寂幻之刃。
Msg4 = 九宫云雾，九层云雾覆盖的天空...穿透厚厚的障碍，撒下的最初的一屡光芒，开天的那种力量，回到寂幻之刃
Msg5 = 血花落照, 血光像花开一样四处扩散... 在夜晚与早上, 白昼与黑夜，死亡与生命的交替中，内在的造化形成的那种力量，回到寂幻之刃。。
Msg6 = 尚未睁开眼睛的原初世界...获得了他的力量的影魅之刃...影魅之刃的黑影消失了。
Msg7 = 新开创的世界... 在第一个清晨的阳光照射的时候... 影魅之刃找回了自己的真实模佯...
Msg8 = <$USERNAME> 能真正获得影魅之刃承认的主人... 应该是可以控制世界的强者...
Msg9 = <$USERNAME>你已经成为影魅之刃的主人了。
Msg10 = <妖花> 终于打开了, 灾难之地, 被最残酷民族支配的，被遗忘了的王国... 封印通往那里的道路的力量被消除了.... 真正的灾难从现在开始了。 以后到底会发生什么样的事情，真让人期待啊...呵呵呵...

[@Convert_MadoNpc_0]
{
_(能感觉到祭坛上摆着的外表奇异的刀涌出的强大力量。这难道就是诺玛村落的人说的诺玛勇士的魔剑吗?)\\
_<握住影魅之刃。/@madoQuestHave>\
}

[@Convert_MadoNpc_1]
{
_(能感觉到祭坛上摆着的外表奇异的刀涌出的强大力量。这难道就是诺玛村落的人说的诺玛勇士的魔剑吗?)\\
_<握住影魅之刃。/@madotouch>\
_<读刻在剑柄上的字。/@madoread>\
_<向村落走去。/@move_City> \
_<就此罢休。/@exit>
}

[@Convert_MadoNpc_2]
{
_(想握住剑柄，却有一种莫名的力量在阻挡...)\\
_<关  闭/@exit>


}

[@Convert_MadoNpc_3]
{
_(刻有看不懂的古代文字... 好像是诺玛族的古代文字。我要找一下看得懂这个文字的人。)\\
_<关  闭/@exit>


}

[@Convert_MadoNpc_4]
{
噢... 终于将四个项链和大族长的凭证拿来了吗? \
咳咳, 我就知道你总有一天会做好这件事。等待了这么久的时机终于到来了。恢复剑的力量的这一天的到来，我等了不知有多久...咳咳。  \
在你你找到{FCOLOR/10}九天云雾, 黑天暗云, 血花落照{FCOLOR/12}这几个项链之前，它们是象征着混乱世界的东西。在混乱中，掌握万物的天理，赋予世间生命的就是万里碧海的力量...你如果想成为一个可以真正掌握万物天理的，具有绝对者力量的人的话，就启动万里碧海的力量吧 ... 咳咳咳。\ \
<我还没有做好获取影魅之刃的准备。/@madoQuestHave_No> \ \
<已经做好获取影魅之刃的准备了。请告诉我开启万里碧海力量的方法。/@madoQuestHave_Yes> \ \

}

[@Convert_MadoNpc_5]
{
噢- 你好像害怕与我对战的样子。 \
好... 好... 很明白你不会希望将生命的最后一天提前。但是... 就算希望延迟那一天的到来，也总是会有来的那一天... 将胜负抛开... 就算你再怎样研习武功，作为人间的一个人，你又怎么会打败我这个已经超越生死的人呢...  \
但是也不要让我等得太久。我已经等的太久太烦了... \ \
<去村落。/@move_City> \
<关   闭/@Exit> \

}

[@Convert_MadoNpc_6]
{
启动万里碧海的方法很简单... 打开你的 {FCOLOR/10}包，按两次万里碧海{FCOLOR/12}。咳咳咳,真让人期待... 为了这个瞬间，我不知道等了有多久...
不能再也等不了了... 快, 快打开包裹，启动万里碧海!! \ \
<关   闭/@Exit>
}

[@Convert_MadoNpc_7]
{
启动万里碧海的方法很简单... 打开你的 {FCOLOR/10}包，按两次万里碧海{FCOLOR/12}。咳咳咳,真让人期待... 为了这个瞬间，我不知道等了有多久...
不能再也等不了了... 快, 快打开包裹，启动万里碧海!!
<关   闭/@Exit>
}

[@Convert_MadoNpc_8]
{
<万里碧海竟然突然消失了，怎么回事... 去拿项链的那个人是谁?/@MadoNpc_Call_2>

}

[@Convert_MadoNpc_9]
{
哼-, 好像被那些该死的老头们施加了奇怪的魔咒。就那么想阻止我，是不是，咳咳咳。看来将我封印的人是不想将魔刀还给我了...这...这...竟然意外的被那些老头子们给制住了... \ \
<拿走项链的人，是封印你的老长老们。那么就告诉我找回项链的方法。/@MadoNpc_Call_3>



}

[@Convert_MadoNpc_10]
{
哦... 你要去找回项链是吗? 好...去找他们要回项链是吗 ? \
... 咳咳咳咳咳... 哈哈哈哈... 人类还是没什么进步嘛。真够愚蠢的。我要是知道他们在哪儿的话，难道我就不会想办法打败他们后将魔咒解除吗。 \
... 我也想知道他们到底在哪儿... 而且... 我也是在解除封印之后开始寻找他们的... 但是，这个遗迹的任何地方也找不到他们... \ \
<你的意思是他们在遗迹的外面嘛。/@MadoNpc_Call_4>

}

[@Convert_MadoNpc_11]
{
不是! 他们一定是在这个遗迹里!!  \
现在也能在这遗迹中的各个角落，感觉到它们的力量。我每次离开这个遗迹的时候，在各个角落，都能感觉到他们存在的强大力量在妨碍着我。  \
但是... 我不知道他们到底在哪儿... 当然... 我也不是没有揣摩过他们到底在哪儿... 这个遗迹上到处是古代的象征物... 虽然感觉对面好像有什么东西存在...但奇怪的是，快接近它附近的时候，视觉空间和力量就会被搅乱 ...虽然搞不清是什么原因 ... 但他们一定在那儿。  \ \
<下   面/@MadoNpc_Call_5>

}

[@Convert_MadoNpc_12]
{
是嘛, 原来如此...! 我虽然不知道那个地方，但是，那些该死的长老们中，至少有一个人应该知道那个秘密...你要用尽浑身解数去哄骗他们 ... 把万里碧海弄来... 那么，在你重新找回那个项链之前，我会一直等在这里。 \ \
<摧   扁/@Exit>
}

[@Convert_MadoNpc_13]
{
怎么... 这么快就回来了...? 而且连 {FCOLOR/10}万里碧海{FCOLOR/12} 也没找到... \
连个平日认识的{FCOLOR/10}诺玛长老{FCOLOR/12}也没有吗...? 像你这样，连个牢靠的社会关系也没有还怎么出人头地啊，嗨... 至少从现在开始去与他们搞好关系吧。 \ \
<去村落。/@move_City> \
<关   闭/@Exit>



}

[@Convert_MadoNpc_14]
{
怎么让我等这么长时间啊? 等着等着就要睡着了, 哈哈哈! \
好吧, 让我来看看这段时间里你的实力变得如何了?  \ \
<与发疯的诺玛勇士决斗。/@MadoNpc_Call5_2>

}

[@Convert_MadoNpc_15]
{
(竟然还没有杀死诺玛勇士..)

}

[@Convert_MadoNpc_16]
{
(先听听诺玛勇士说的话..)


}

[@Convert_MadoNpc_17]
{
持有绝对者之剑的人... 快将 {FCOLOR/10}4个眼珠子{FCOLOR/12}还给我... \
那样，我就会将散播百个灾难的力量，和整救千名生命的力量给你。 \
<将大族长角笛扔进去了的。/@MadoNpc_Call5_6>
}

[@Convert_MadoNpc_18]
{
持有绝对者之剑的人... 快将 {FCOLOR/10}4个眼珠子{FCOLOR/12}还给我... \
那样，我就会将散播百个灾难的力量，和整救千名生命的力量给你。 \
<等找到值得添加的装备我再来这儿../@Exit>

}

[@Convert_MadoNpc_19]
{
(看不懂的文字发着光芒。这时那些文字的含意传到脑子里来了。) \ \
}

[@Convert_MadoNpc_20]
{
(没有什么值得添加的装备啊....)

}

[@Convert_MadoNpc_21]
{
<添加黑天暗云这个装备。/@MadoNpc_Call5_7_1>
}

[@Convert_MadoNpc_22]
{
(没有什么值得添加的装备啊，等找到值得添加的装备我再来这儿。)


}

[@Convert_MadoNpc_23]
{
(看不懂的文字发着光芒。这时那些文字的含意传到脑子里来了。) \ \
}

[@Convert_MadoNpc_24]
{
(没有什么值得添加的装备啊....)

}

[@Convert_MadoNpc_25]
{
<添加万里碧海这个装备。/@MadoNpc_Call5_8_1>
}

[@Convert_MadoNpc_26]
{
(没有什么值得添加的装备啊，等找到值得添加的装备我再来这儿。)

}

[@Convert_MadoNpc_27]
{
(看不懂的文字发着光芒。这时那些文字的含意传到脑子里来了。) \ \
}

[@Convert_MadoNpc_28]
{
(没有什么值得添加的装备啊....)

}

[@Convert_MadoNpc_29]
{
<添加九宫云雾这个装备。/@MadoNpc_Call5_9_1>
}

[@Convert_MadoNpc_30]
{
(没有什么值得添加的装备啊，等找到值得添加的装备我再来这儿。)

}

[@Convert_MadoNpc_31]
{
(看不懂的文字发着光芒。这时那些文字的含意传到脑子里来了。) \ \
}

[@Convert_MadoNpc_32]
{
(没有什么值得添加的装备啊....)

}

[@Convert_MadoNpc_33]
{
<添加血花落照这个装备。/@MadoNpc_Call5_10_1>
}

[@Convert_MadoNpc_34]
{
(没有什么值得添加的装备啊，等找到值得添加的装备我再来这儿。)

}

[@Convert_MadoNpc_35]
{
(看不懂的文字发着光芒。这时那些文字的含意传到脑子里来了。) \ \
}

[@Convert_MadoNpc_36]
{
(没有什么值得添加的装备啊....)

}

[@Convert_MadoNpc_37]
{
(看不懂的文字发着光芒。这时那些文字的含意传到脑子里来了。) \ \
}

[@Convert_MadoNpc_38]
{
(看不懂的文字发着光芒。这时那些文字的含意传到脑子里来了。) \ \


}

[@Convert_MadoNpc_39]
{
(看不懂的文字发着光芒。这时那些文字的含意传到脑子里来了。) \ \

}
