[Convert]
Msg0 = 因为任务失败将回村庄。
Msg1 = 因为任务失败将回村庄。
Msg2 = <疯诺玛勇士> 怎样? 你的软弱没有感觉到吗? 像你这么软弱没有资格得到影魅之刃! 这下魔刀将重新回到我的手里!!
Msg3 = <第一位守护者> 停下来, 阿卡...难道你还没觉悟要继续错下去吗? 竟然想将这么神圣的地方用鲜血玷污...你难道觉得犯了那样的错误我还会原谅你吗?!
Msg4 = <疯诺玛勇士> ...又是你们这些家伙! 为什么你们老是妨碍我! 你们难道不希望我们同族生存吗? 我已替你们承担了责任!! 难道你们想说算了吗!
Msg5 = <疯诺玛勇士> 如果魔刀重新回到我这里的话，世界将是我们诺玛族的。我们会成为最接近神的善民民族!这难道不也是你们所希望的吗?!
Msg6 = <第二位守护者> 我们也曾有过那种愚昧的想法。但是那是不对的。善民民族应当和平共处，如果一个善民民族毁灭的话，你觉得其他善民民族会安然无恙吗?
Msg7 = <第三位守护者> 善民民族之间的混乱是魔族所希望的。所有的善民民族是对抗魔族的同伴和兄弟。我们已经失去了一个兄弟，半兽人族的我们难道还要反复下去吗?
Msg8 = <第四位守护者> 放弃吧，我们在世间犯了太多的错，不能再错上加错了。你和我们在这世上停留的时间太长了。和我们一起离开吧。
Msg9 = <疯诺玛勇士> 又想用魔法将我关起来吗...那是不行的... 人间武士! 想得到魔刀来寂幻之刃房间吧! 在没人妨碍的地方分出雌雄吧! 真正的强者将是魔刀的主人!!
Msg10 = <$USERNAME> : 难道逃跑了...不管怎样看来要想得到魔刀就要同他决斗...现在把那个箱子打开找回丢失的东西。
Msg11 = <疯诺玛勇士> ...无法相信...我...我真的输了吗...
Msg12 = <疯诺玛勇士> 竟然输给...在善民民族中...最弱的人类...如果我有魔刀就不会这么容易输给你...
Msg13 = <$USERNAME> : 那是因为你的灵魂已经被腐蚀。你只想依赖邪恶的力量控制这个世界，因此不能发挥自己真正的力量。
Msg14 = <疯诺玛勇士> ...你在给我说教吗...好...我承认我输了。
Msg15 = <疯诺玛勇士> 为了影魅之刃的复活我将我的灵魂祭上...
Msg16 = <$USERNAME> : 为了影魅之刃的复活将灵魂祭上...什么意思?
Msg17 = <疯诺玛勇士> 好像说过...魔刀是吸取想成为它主人的人的灵魂的刀...魔刀吸取想成为它主人的人的灵魂后会变得更强...因为祭祀长将它的四个眼睛载掉，所以魔刀的力量基本上消失了...
Msg18 = <疯诺玛勇士> 只将四个眼睛找回是不能恢复魔刀的力量的... 能使魔刀力量恢复的是...将贪念魔刀人的灵魂当祭品祭给它...
Msg19 = <疯诺玛勇士> 那个人的欲望和能了越强，魔刀也会变得更强。
Msg20 = <疯诺玛勇士> 并且在祭品当中最好的是...曾经使用过魔刀的人的。
Msg21 = <疯诺玛勇士> 我的意识渐渐模糊了，好像魔刀在叫我的名字。
Msg22 = <疯诺玛勇士> ... 是我该走的时候了...但你要铭记...下一个将是你。
Msg23 = <疯诺玛勇士> 以后...会有很多想得到魔刀的人向你挑战...并且肯定会出现能够打败你的人...那时你就会和我一样灵魂会被魔刀吸取...
Msg24 = <疯诺玛勇士> 即不能生也不能死...游荡在世上...成为罪恶的魔刀子魂...永远的徘徊在地狱和炼狱之间... 呵呵呵...我会等你的。在魔刀里看着你所做的恶行...
Msg25 = 因为任务失败将回村庄。

[@Convert_Mon_MadoHave_0]
{
(好像是有神秘力量的石头，会不会是魔达说的那个石头...还是先拿去看看吧。) \ \
}

[@Convert_Mon_MadoHave_1]
{
(发着奇特的光芒的这个是青空石...) \ \
}

[@Convert_Mon_MadoHave_2]
{
(头一回看过这种石头难道是大地石...现在去有机关的地方怎样...?) \ \
}

[@Convert_Mon_MadoHave_3]
{
(发着奇特的光芒的这个是青空石...) \ \
}

[@Convert_Mon_MadoHave_4]
{
(难道这是大地石...?) \ \
}

[@Convert_Mon_MadoHave_5]
{
(发这个光的石头难道是太阳石...?) \ \
}

[@Convert_Mon_MadoHave_6]
{
(一种发暗感觉的光......难道这是月光石...现在回石像看看吧...?) \ \
}

[@Convert_Mon_MadoHave_7]
{
(一种发暗感觉的光... 看来这是月光石...) \ \
}

[@Convert_Mon_MadoHave_8]
{
(温和感觉的光...这难道是安息石...) \ \
}

[@Convert_Mon_MadoHave_9]
{
(这是什么感觉...难道是受胎石...无法说出的那种感觉...) \ \
}

[@Convert_Mon_MadoHave_10]
{
(咦，这里是哪儿? 我本来是在诺玛的遗址里面正在打猎...) \ \


}

[@Convert_Mon_MadoHave_11]
{
(这是什么感觉...难道是受胎石...无法说出的那种感觉...) \ \
}

[@Convert_Mon_MadoHave_12]
{
(有种动感...这个石头只要拿着就会感觉到万物的生动感.....) \ \
}

[@Convert_Mon_MadoHave_13]
{
(难道是心.... .) \ \
}

[@Convert_Mon_MadoHave_14]
{
(难道, 这里...是怪物的隐身之处...) \ \

}

[@Convert_Mon_MadoHave_15]
{
(难道像螺丝钉的是机关零件... 重新回石像看看吧...) \ \
}

[@Convert_Mon_MadoHave_16]
{
(难道像螺丝钉的是机关零件...) \ \
}

[@Convert_Mon_MadoHave_17]
{
(难道像螺丝钉的是机关零件...) \ \
}

[@Convert_Mon_MadoHave_18]
{
(难道像螺丝钉的是机关零件...) \ \
}

[@Convert_Mon_MadoHave_19]
{
(难道像螺丝钉的是机关零件...) \ \
}

[@Convert_Mon_MadoHave_20]
{
(难道像螺丝钉的是机关零件...重新回石像看看吧。) \ \
}
