[Convert]
Msg0 = <$USERNAME>为得到影魅之刃突破了第四道关门，现在只剩下了第五道关门。

[@Convert_StoneNpc4_0]
{
(好奇特的雕像...和最近使用的一样有相同的痕迹...我没有什么知道的到时再说吧。)

}

[@Convert_StoneNpc4_1]
{
(看来这是第四个雕像，雕像带的腰带上有六个空缺...看来是放青空石，大地石，太阳石，月光石，受胎石，安息石的地方。) \ \

}

[@Convert_StoneNpc4_2]
{
看起来很奇特的雕像。雕像用的腰带上有六个空缺...里面应该放入什么呢? 但是这个石板上好像写着什么...? \ \
<察看石板。/@NumaStone4_Talk1_2>



}

[@Convert_StoneNpc4_3]
{
(石板上是我一次也没看过的文字，但奇怪的是我能理解那些字代表的意思。)
纪录了那些英勇的面对对自己的考验，打开通往神圣空间之路的人们的名字。\ \
<将什么东西放入了六个空缺里。/@NumaStone4_Talk1_3>


}

[@Convert_StoneNpc4_4]
{
什么也没发生...难道做错什么了嘛...  \ \
<仔细察看石像。/@NumaStone4_Talk1_4>
}

[@Convert_StoneNpc4_5]
{
现在没有合适的物品，等找到了放入看看吧。 \ \

}

[@Convert_StoneNpc4_6]
{
是那个人做的嘛...又做这种事情看来还是不信任我。\
修理它需要从诺玛斧兵队那里弄来5个机关零件。\
}

[@Convert_StoneNpc4_7]
{
是那个人做的嘛...又做这种事情看来还是不信任我。\
修理它需要从诺玛斧兵队那里弄来5个机关零件。\



}

[@Convert_StoneNpc4_8]
{
<坏掉的地方用5个机关零件修理。/@NumaStone4_Talk2_2>

}

[@Convert_StoneNpc4_9]
{
(机关零件就像配套的一样，都是一一对应的。) \ \
<察看石板。/@NumaStone4_Talk2_3>
}

[@Convert_StoneNpc4_10]
{
现在没有修它的零件，看来要下次再来。\ \
<关  闭/@Exit>


}

[@Convert_StoneNpc4_11]
{
(石板上是我一次也没看过的文字，但奇怪的是我能理解那些字代表的意思。)
纪录了那些英勇的面对对自己的考验，打开通往神圣空间之路的人们的名字。\ \
<将什么东西放入了六个空缺里。/@NumaStone4_Talk2_4>


}

[@Convert_StoneNpc4_12]
{
能来到这个关门真是不简单，虽然你使用魔石力量的罪孽很重，但是你的运气和实力的确让人佩服。\
惊人的武士，你的名字是什么? 还有你是为了什么打开了被遗忘的场所路的门?\ \
<将自始至终讲给他。/@NumaStone4_Talk2_5>
}

[@Convert_StoneNpc4_13]
{
现在没有合适的物品，等找到后再放看看吧。\ \

}

[@Convert_StoneNpc4_14]
{
知道了，原来是有那种事情。我们诺玛族又出现了像他那样的罪人，真是让人心痛。\
我知道你要找魔刀的原因了。请原谅我们同族所有的罪孽，但是我能为现在活着的同族和人类所能做的只有这个。\
我会将第四道关门打开的，最后关门的后面是我们的头领所在的地方祭祀长领地。向他诚心的说明你的信念，那样的话他会给你帮助的。\ \
<下一步/@NumaStone4_Talk2_6>


}

[@Convert_StoneNpc4_15]
{
打开第五道门需要八种力量。{FCOLOR/10}天,地, 阳, 阴, 诞生, 死亡, 肉体, 心{FCOLOR/12}... 找到有这八种力量的八种魔石。魔石的名字是{FCOLOR/10}青空石, 大地石, 太阳石, 月光石, 受胎石, 安息石, 活石, 心石{FCOLOR/12}。这些石头可以用你以前找别的魔石时使用的方法找到。\
第五道关门在{FCOLOR/10}遗址5层202:321{FCOLOR/12}。希望你能完成你的心愿。\
<关  闭/@Exit>
}

[@Convert_StoneNpc4_16]
{
打开第五道门需要八种力量。{FCOLOR/10}天,地, 阳, 阴, 诞生, 死亡, 肉体, 心{FCOLOR/12}... 找到有这八种力量的八种魔石。魔石的名字是{FCOLOR/10}青空石, 大地石, 太阳石, 月光石, 受胎石, 安息石, 活石, 心石{FCOLOR/12}。这些石头可以用你以前找别的魔石时使用的方法找到。\
第五道关门在{FCOLOR/10}遗址5层202:321{FCOLOR/12}。希望你能完成你的心愿。\
<关  闭/@Exit>

}
