[Convert]
Msg0 = <$USERNAME>为得到影魅之刃开始了对第五道关门挑战。

[@Convert_StoneNpc5_0]
{
(好奇特的雕像...得到这个雕像的情报后再来吧。)

}

[@Convert_StoneNpc5_1]
{
(好奇特的雕像，有八个空格在里面可放入天，地，阴，阳，诞生，死亡，肉体，心......)\

}

[@Convert_StoneNpc5_2]
{
好奇特的雕像，在八个空格里好像能放入什么东西...以后找到什么合适的东西放到里面试试吧。\
但是那个石板上写的是什么...?  \ \
<查看石板。/@NumaStone5_Talk1_2>

}

[@Convert_StoneNpc5_3]
{
(石板上是我一次也没看过的文字，但奇怪的是我能理解那些字代表的意思。)
纪录了那些英勇的面对对自己的考验，打开通往神圣空间之路的人们的名字。\ \
<将什么东西放入空格。/@NumaStone5_Talk1_3>

}

[@Convert_StoneNpc5_4]
{
(现在好像没有合适的东西，下回找到东西后放试试吧。) \

}

[@Convert_StoneNpc5_5]
{
启动看看怎样..... \ \
<启动。/@NumaStone5_Talk1_4>
<下次再启动。/@Exit>


}

[@Convert_StoneNpc5_6]
{
(现在好像不是启动的好时候，先等周围静下后来再启动看看吧。) \ \
<关  闭/@Exit>


}
