;;不要删掉此行

[@Main]
#ACT
Mov A0 %USERMAP

#IF
Equal A0 "D16031"
check [205] 1
check [206] 1
#ACT
goto @mainstep1_1_0
break

#IF
Equal A0 "D16032"
check [205] 1
check [206] 1
#ACT
goto @mainstep1_2_0
break

#IF
Equal A0 "D16033"
check [205] 1
check [206] 1
#ACT
goto @mainstep1_3_0
break

#IF
Equal A0 "D16034"
check [205] 1
check [206] 1
#ACT
goto @mainstep1_4_0
break

#IF
Equal A0 "D16061"
check [205] 1
check [206] 1
#ACT
goto @mainstep6_0
break

#IF
#ACT
break


[@mainstep1_1_0]
#CALL [QuestDiary/HonChonDo/Mon_extinction.txt] @mainstep1_1

[@mainstep1_2_0]
#CALL [QuestDiary/HonChonDo/Mon_extinction.txt] @mainstep1_2

[@mainstep1_3_0]
#CALL [QuestDiary/HonChonDo/Mon_extinction.txt] @mainstep1_3

[@mainstep1_4_0]
#CALL [QuestDiary/HonChonDo/Mon_extinction.txt] @mainstep1_4

[@mainstep6_0]
#CALL [QuestDiary/HonChonDo/Mon_extinction.txt] @mainstep6
;;不要删掉此行