;;Condition.txt
[@Add_CheckFinishCondition]
{
#ACT
  goto @MonkeyIslandRootin

[@MonkeyIslandRootin]
begin
   #IF
     Equal  N4{Finish} 1      ;; 捞亥飘甫 款康磊啊 吝窜阑 沁阑矫
   #ACT
     break
	;;;;;;;;;;;;;;;;;;;;;;;;;;;; 巩阑 凯绊 摧澜 眉农
	#IF
	  Small  N2{TIME}  30       ;; 30盒捞 瘤唱搁 涝厘捞 阂啊瓷 窃
	#ACT
	  Mov    N3{OPEN}  1        ;; 巩阑 凯绢狄
	#ELSEACT
	  Mov    N3{OPEN}  0        ;; 巩阑 摧酒狄

	;;;;;;;;;;;;;;;;;;;;;;;;;;;; 皋技瘤 眉农 备巩
	#IF
	  Equal  N2{TIME}  30       ;; 30盒 饶 曼啊 且荐 绝促绰 皋技瘤啊 甸绢皑
	#ACT
     LoadValue A0 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg1]
	  LineMsg  "01,Island02"  %A0

	;;;;;;;;;;;;;;;;;;;;;;;;;;;; 60盒捞 瘤抄饶俊 轿快瘤 臼绰 版快 吝居栏肺 泼扁霸窃(10盒 窜困)
	#IF
	   Equal N2{TIME}  60
   #ACT
		MapTing   Island02    Island02   100  133

	#IF
	   Equal N2{TIME}  70
   #ACT
		MapTing   Island02    Island02   100  133

	#IF
	   Equal N2{TIME}  80
   #ACT
		MapTing   Island02    Island02   100  133

	;;;;;;;;;;;;;;;;;;;;;;;;;;;; 辆丰 矫痢 眉农
	#IF
	  Large  N2{TIME}  89       ;; 90盒捞 瘤抄饶俊绰 捞亥飘啊 辆丰凳
	#ACT
	  goto @IslandEvent_Fail
	  break

	#IF
	  Large  N2{TIME}  30       ;; 30盒 捞饶 0疙 乐阑矫 角菩
	  !CheckHum  "Island02 100 125 125" 1
	#ACT
	  goto @IslandEvent_Fail
	  break

	#IF
	  Equal  N3{OPEN}  0        ;; 30盒捞 瘤车阑锭 5疙 捞窍 老锭 己傍 , 荤恩荐=P9
	  !CheckHum  "Island02 100 125 125" 6
	#ACT
	  goto @IslandReward
	  break

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 吝埃 焊惑 备巩 眉农
	#IF
	  Equal  N1{EVENT} 1
	  Large  N8{GOLD}  13000000      ;; 捣捞 面盒洒 巢疽阑矫俊
	  Equal  N2{TIME}  30            ;; 30盒捞 瘤车阑锭 啊 冻绢咙
	#ACT
	  goto @Island_Mid_Reward

	#IF
	  Large  N8{GOLD}      11000000   ;; 5盒 付促 100父傈究 冻绢咙
	  !Small  N9{DropGold}  5
	#ACT
	  goto @Island_Tick_Reward
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  公茄 风橇 倒府绰 何盒
	#IF
	  Equal  N1{EVENT}  1           ;; 牢盔荐 眉农 棺 矫埃 眉农 备巩
	  CheckHum  "Island02 100 125 125"  0
	#ACT
      LoadValue A0 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg2]
      LoadValue A1 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg3]
      LoadValue A2 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg4]
	   LineMsg "Island02"  %A0
		LineMsg "Island02"  %A1
		LineMsg "Island02"  %A2
		Inc    N2{TIME}     1
		Inc    N9{DropGold} 1
		DelayGoto  [Grobal]  60  @MonkeyIslandRootin   ;; 角力肺 且锭绰 5-> 60栏肺 函版
	#ELSEACT
	   LineMsg "Island02" "焊拱级甘 救俊绰 荤恩捞 绝嚼聪促. 弊贰辑 柳青捞 阂啊瓷 钦聪促."
      DelayGoto  [Grobal]  5  @MonkeyIslandRootin   ;; 捞何盒篮 函版 窍瘤 臼扁甫 官恩
end

[@IslandEvent_Fail]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 捞亥飘 角菩矫
begin
	#ACT
		Mov  N1{EVENT}  0
		SaveValue "Flag_Def\Event\Island\Gold.txt" "GOLD" "AddGold" %N8
		MapTing   Island02    01 100 130
		MonClear  "Island02"  "猿猴战士"
		MonClear  "Island02"  "猿猴战将"
		MonClear  "Island02"  "魔神怪1"
      LoadValue A0 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg5]
      LoadValue A1 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg6]
		LineMsg   "Grobal"  %A0
		LineMsg   "Grobal"  %A1
      break
end

[@Island_Tick_Reward]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 5盒 付促 冻绢瘤绰 惑陛
begin
  #IF
      Large  N8{GOLD}   5000000
  #ACT
      LoadValue A0 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg7]
		LineMsg "Island02" %A0
		MonGenP "Island02,100,130,5" 聚宝箱4 1 "noitem,金币,100000"
		MonGenP "Island02,100,130,5" 聚宝箱4 1 "noitem,金币,100000"
		MonGenP "Island02,100,130,5" 聚宝箱4 1 "noitem,金币,1000000"
		Dec    N8{GOLD}      1000000
		Mov    N9{DropGold}  0
end

[@Island_Mid_Reward]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 吝埃 惑陛
begin
	#IF
		Large  N8{GOLD}   5000000
	#ACT
      LoadValue A0 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg8]
		LineMsg "Island02" %A0
		MonGenP "Island02,100,130,5" 聚宝箱4 1 "noitem,金币,300000"
		MonGenP "Island02,100,130,5" 聚宝箱4 1 "noitem,金币,300000"
		MonGenP "Island02,100,130,5" 聚宝箱4 1 "noitem,金币,3000000"
		Dec    N8{GOLD}     3000000

[@IslandReward]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 焊拱级 捞亥飘 焊惑 扁夯
begin
  #ACT
		Mov  N1{EVENT}  0
		ChangeMapAttr "Island02" "SAFE"
		LoadValue A0 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg9]
		LoadValue A1 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg10]
		LoadValue A2 [Convert_Def\QuestDiary\Event\Island\Condition.txt] [Event_Island_Condition_EventMsg] [Msg11]
		LineMsg "Grobal"   %A0
		LineMsg "Island02" %A1
		LineMsg "Island02" %A2
		MonClear "Island02" "猿猴战士"
		MonClear "Island02" "猿猴战将"
		MonClear "Island02" "魔神怪1"
		MonClear "Island02" "聚宝箱4"
		SendCmd "Island02, 95, 135, 5"  生存游戏场美眉  Show
		MapTing  Island02  Island02  100  130
      Mov N6{Reward} 1
      Delaygoto  [Grobal]  1800 @Reward_Time_Check
		goto @MultIslandReward
end

[@Reward_Time_Check]
begin
        #IF
                Equal N6{Reward} 1  ;; 捞亥飘 辆丰 饶, 焊惑阑 冈阑 老沥 矫埃阑 淋.
        #ACT
                Mov N6{Reward}    0
                Mov N7{Fin_Chk}   1
end
[@MultIslandReward]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 焊拱级 捞亥飘 焊惑 惑磊 哩
begin
	#IF
		Large N8{GOLD}   5000000          ;; 焊拱 惑磊俊 陛咀阑 5归父傈栏肺 力茄(钢萍肺 谎覆)
	#ACT
		Dec   N8{GOLD}   5000000          ;; 惑陛阑 皑家 矫评
		FormatStr "noitem,金币,%s" 5000000
		MonGenP "Island02,100,130, 8" 聚宝箱4 1 %A9
		goto @MultIslandReward
	#ELSEACT
    	LoadValue A0 [Gm_Def\Event\Island\BlanceSetting.txt] [Island_Reword] [Reword1]
		LoadValue A1 [Gm_Def\Event\Island\BlanceSetting.txt] [Island_Reword] [Reword2]
		LoadValue A2 [Gm_Def\Event\Island\BlanceSetting.txt] [Island_Reword] [Reword3]
		FormatStr "noitem,金币,%s" %N8
		MonGenP "Island02,100,130, 8" 聚宝箱4 1 %A9
      FormatStr "noitem,%s,%s," %A0 %A1
      mov A3 %A9
      Addstr A3 %A2
		MonGenP "Island02,100,130, 4" 聚宝箱4 1 %A3
		SaveValue "Flag_Def\Event\Island\Gold.txt" "GOLD" "AddGold" 0
end
}
