;;=网游私服基地商业版本 http://www.NFmir.com=
[@沙攻城_1]
{
#ACT
lineMsg [Grobal] "〖注意〗沙城怪物攻城即将开始，10分钟后怪物将对沙城发起攻击！！！" 
Eventmsg Grobal "〖注意〗沙城怪物攻城即将开始，10分钟后怪物将对沙城发起攻击！！！" 10004 
Delaygoto [Grobal] 30 @沙攻城_11 
break 

[@沙攻城_11] 
#ACT 
Eventmsg Grobal "志愿加入沙城护城的勇士们还不快赶回来，来晚了******！！！" 10004 
lineMsg [Grobal] "志愿加入沙城护城的勇士们还不快赶回来，来晚了******！！！"
Delaygoto [Grobal] 30 @沙攻城_12

[@沙攻城_12] 
#ACT 
Eventmsg Grobal "据探子消息，这次怪物总共来了三批，他们将分三次进沙城！！！" 10004 
lineMsg [Grobal] "据探子消息，这次怪物总共来了三批，他们将分三次进沙城！！！"
Delaygoto [Grobal] 120 @沙攻城_13

[@沙攻城_13] 
#ACT 
Eventmsg Grobal "过去3分钟了，沙城护城勇士来了多少了！！！" 10004 
lineMsg [Grobal] "过去3分钟了，沙城护城勇士来了多少了！！！"
Delaygoto [Grobal] 120 @沙攻城_14 

[@沙攻城_14] 
#ACT 
Eventmsg Grobal "过去5分钟了，勇士们抓紧布置沙城防御工事啊！！！" 10004 
lineMsg [Grobal]   "过去5分钟了，勇士们抓紧布置沙城防御工事啊！！！"
Delaygoto [Grobal] 180 @沙攻城_15 

[@沙攻城_15] 
#ACT 
Eventmsg Grobal "再过2分钟了，怪物就到沙城了，大家各就各位！！！" 10004 
lineMsg [Grobal]   "再过2分钟了，怪物就到沙城了，大家各就各位！！！"
Delaygoto [Grobal] 120 @沙攻城_16

[@沙攻城_16] 
#ACT 
MongenP "3,265,89,20" 蜈蚣 15
MongenP "3,265,89,20" 大老鼠 15
MongenP "3,265,89,20" 地牢女神1 15
MongenP "3,265,89,20" 毒蜘蛛 15
MongenP "3,265,89,20" 火焰沃玛 15
MongenP "3,265,89,20" 僵尸4 15
MongenP "3,265,89,20" 骷髅弓箭手 15
MongenP "3,265,89,20" 蚂蚁战士 15
MongenP "3,265,89,20" 潘夜风魔 15

MongenP "3,166,164,20" 蜈蚣 15
MongenP "3,166,164,20" 大老鼠 15
MongenP "3,166,164,20" 地牢女神2 15
MongenP "3,166,164,20" 毒蜘蛛 15
MongenP "3,166,164,20" 火焰沃玛 15
MongenP "3,166,164,20" 僵尸2 15
MongenP "3,166,164,20" 骷髅弓箭手 15
MongenP "3,166,164,20" 蚂蚁战士 15
MongenP "3,166,164,20" 潘夜风魔 15

ApplyMonMission "3,265,89,120" "蜈蚣" "3,215,418"
ApplyMonMission "3,265,89,120" "大老鼠" "3,215,418"
ApplyMonMission "3,265,89,120" "地牢女神1" "3,215,418"
ApplyMonMission "3,265,89,120" "毒蜘蛛" "3,215,418"
ApplyMonMission "3,265,89,120" "火焰沃玛" "3,215,418"
ApplyMonMission "3,265,89,120" "僵尸4" "3,215,418"
ApplyMonMission "3,265,89,120" "骷髅弓箭手" "3,215,418"
ApplyMonMission "3,265,89,120" "蚂蚁战士" "3,215,418"
ApplyMonMission "3,265,89,120" "潘夜风魔" "3,215,418"

ApplyMonMission "3,166,164,120" "蜈蚣" "3,215,418"
ApplyMonMission "3,166,164,120" "大老鼠" "3,215,418"
ApplyMonMission "3,166,164,120" "地牢女神2" "3,215,418"
ApplyMonMission "3,166,164,120" "毒蜘蛛" "3,215,418"
ApplyMonMission "3,166,164,120" "火焰沃玛" "3,215,418"
ApplyMonMission "3,166,164,120" "僵尸2" "3,215,418"
ApplyMonMission "3,166,164,120" "骷髅弓箭手" "3,215,418"
ApplyMonMission "3,166,164,120" "蚂蚁战士" "3,215,418"
ApplyMonMission "3,166,164,120" "潘夜风魔" "3,215,418"

Eventmsg Grobal "第一波攻城怪物向沙城发起了攻击，大家小心应付！！！" 10005
lineMsg [Grobal]   "第一波攻城怪物向沙城发起了攻击，大家小心应付！！！"
Delaygoto [Grobal] 150 @沙攻城_17


[@沙攻城_17]
#ACT
Eventmsg Grobal "攻城怪物太厉害，沙护城勇士尸横遍地，需要紧急支援！！！" 10005
lineMsg [Grobal]   "攻城怪物太厉害，沙护城勇士尸横遍地，需要紧急支援！！！！"
Delaygoto [Grobal] 150 @沙攻城_18



[@沙攻城_18]
#ACT
Delaygoto [Grobal] 10 @沙攻城_19
ClearItemMap "3,215,418, 45"  *

[@沙攻城_19]
#ACT 
MongenP "3,265,89,20" 八脚首领 1
MongenP "3,265,89,20" 大法老 1
MongenP "3,265,89,20" 疯狂魔神盗 1
MongenP "3,265,89,20" 骨鬼将 1
MongenP "3,265,89,20" 护法天 1
MongenP "3,265,89,20" 骷髅精灵 1
MongenP "3,265,89,20" 蚂蚁将军 1
MongenP "3,265,89,20" 诺玛突击队长 1
MongenP "3,265,89,20" 潘夜鬼将 1
MongenP "3,265,89,20" 尸王 1
MongenP "3,265,89,20" 沃玛护卫 1
MongenP "3,265,89,20" 邪恶钳虫 1
MongenP "3,265,89,20" 震天首将 1

MongenP "3,265,212,20" 八脚首领 1
MongenP "3,265,212,20" 大法老 1
MongenP "3,265,212,20" 疯狂魔神盗 1
MongenP "3,265,212,20" 骨鬼将 1
MongenP "3,265,212,20" 护法天 1
MongenP "3,265,212,20" 骷髅精灵 1
MongenP "3,265,212,20" 蚂蚁将军 1
MongenP "3,265,212,20" 诺玛突击队长 1
MongenP "3,265,212,20" 潘夜鬼将 1
MongenP "3,265,212,20" 尸王 1
MongenP "3,265,212,20" 沃玛护卫 1
MongenP "3,265,212,20" 邪恶钳虫 1
MongenP "3,265,212,20" 震天首将 1

MongenP "3,265,212,20" 爆毒神魔 6
MongenP "3,265,212,20" 海神将领 6
MongenP "3,265,212,20" 红衣法师 10
MongenP "3,265,212,20" 潘夜右护卫 15
MongenP "3,265,212,20" 祖玛卫士 15
MongenP "3,265,212,20" 诺玛司令 10
MongenP "3,265,212,20" 诺玛骑兵 10
MongenP "3,265,212,20" 潘夜冰魔 16
MongenP "3,265,212,20" 沙漠鱼魔 16
MongenP "3,265,212,20" 沃玛勇士 16

MongenP "3,265,89,20" 爆毒神魔 6
MongenP "3,265,89,20" 海神将领 6
MongenP "3,265,89,20" 红衣法师 10
MongenP "3,265,89,20" 潘夜右护卫 16
MongenP "3,265,89,20" 祖玛卫士 16
MongenP "3,265,89,20" 红衣法师 10
MongenP "3,265,89,20" 诺玛骑兵 10
MongenP "3,265,89,20" 潘夜冰魔 16
MongenP "3,265,89,20" 沙漠鱼魔 16
MongenP "3,265,89,20" 沃玛勇士 16

ApplyMonMission "3,265,89,120" "爆毒神魔" "3,215,418"
ApplyMonMission "3,265,89,120" "海神将领" "3,215,418"
ApplyMonMission "3,265,89,120" "红衣法师" "3,215,418"
ApplyMonMission "3,265,89,120" "潘夜右护卫" "3,215,418"
ApplyMonMission "3,265,89,120" "祖玛卫士" "3,215,418"
ApplyMonMission "3,265,89,120" "红衣法师" "3,215,418"
ApplyMonMission "3,265,89,120" "诺玛骑兵" "3,215,418"
ApplyMonMission "3,265,89,120" "潘夜冰魔" "3,215,418"
ApplyMonMission "3,265,89,120" "沙漠鱼魔" "3,215,418"
ApplyMonMission "3,265,89,120" "沃玛勇士" "3,215,418"

ApplyMonMission "3,265,89,120" "八脚首领" "3,215,418"
ApplyMonMission "3,265,89,120" "大法老" "3,215,418"
ApplyMonMission "3,265,89,120" "疯狂魔神盗" "3,215,418"
ApplyMonMission "3,265,89,120" "骨鬼将" "3,215,418"
ApplyMonMission "3,265,89,120" "护法天" "3,215,418"
ApplyMonMission "3,265,89,120" "骷髅精灵" "3,215,418"
ApplyMonMission "3,265,89,120" "蚂蚁将军" "3,215,418"
ApplyMonMission "3,265,89,120" "玛突击队长" "3,215,418"
ApplyMonMission "3,265,89,120" "潘夜鬼将" "3,215,418"
ApplyMonMission "3,265,89,120" "尸王" "3,215,418"
ApplyMonMission "3,265,89,120" "沃玛护卫" "3,215,418"
ApplyMonMission "3,265,89,120" "邪恶钳虫" "3,215,418"
ApplyMonMission "3,265,89,120" "震天首将" "3,215,418"

	ApplyMonMission "3,265,212,9999" "八脚首领" "3,215,418"
	ApplyMonMission "3,265,212,9999" "大法老" "3,215,418"
	ApplyMonMission "3,265,212,9999" "疯狂魔神盗" "3,215,418"
	ApplyMonMission "3,265,212,9999" "骨鬼将" "3,215,418"
	ApplyMonMission "3,265,212,9999" "护法天" "3,215,418"
	ApplyMonMission "3,265,212,9999" "骷髅精灵" "3,215,418"
	ApplyMonMission "3,265,212,9999" "蚂蚁将军" "3,215,418"
	ApplyMonMission "3,265,212,9999" "诺玛突击队长" "3,215,418"
	ApplyMonMission "3,265,212,9999" "潘夜鬼将" "3,215,418"
	ApplyMonMission "3,265,212,9999" "尸王" "3,215,418"
	ApplyMonMission "3,265,212,9999" "沃玛护卫" "3,215,418"
	ApplyMonMission "3,265,212,9999" "邪恶钳虫" "3,215,418"
	ApplyMonMission "3,265,212,9999" "震天首将" "3,215,418"

	ApplyMonMission "3,265,212,9999" "爆毒神魔" "3,215,418"
	ApplyMonMission "3,265,212,9999" "海神将领" "3,215,418"
	ApplyMonMission "3,265,212,9999" "红衣法师" "3,215,418"
	ApplyMonMission "3,265,212,9999" "潘夜右护卫" "3,215,418"
	ApplyMonMission "3,265,212,9999" "祖玛卫士" "3,215,418"
	ApplyMonMission "3,265,212,9999" "红衣法师" "3,215,418"
	ApplyMonMission "3,265,212,9999" "诺玛骑兵" "3,215,418"
	ApplyMonMission "3,265,212,9999" "潘夜冰魔" "3,215,418"
	ApplyMonMission "3,265,212,9999" "沙漠鱼魔" "3,215,418"
	ApplyMonMission "3,265,212,9999" "沃玛勇士" "3,215,418"
Eventmsg Grobal "第二波攻城怪物向沙城发起了攻击，大家顶住啊！！！" 10004
lineMsg [Grobal]  "第二波攻城怪物向沙城发起了攻击，大家顶住啊！！！" 
Delaygoto [Grobal] 180 @沙攻城_20


[@沙攻城_20]
#ACT
Eventmsg Grobal "攻城怪物太多了，沙护城勇士尸横遍地，需要紧急支援！！！" 10005
lineMsg [Grobal]   "攻城怪物太多了，沙护城勇士尸横遍地，需要紧急支援！！！！"
Delaygoto [Grobal] 180 @沙攻城_21


[@沙攻城_21] 
#ACT
Delaygoto [Grobal] 20 @沙攻城_22
ClearItemMap "3,215,418, 45"  *

[@沙攻城_22]
#ACT 
MongenP "3,265,212,20" 震天魔神 1
MongenP "3,265,212,20" 潘夜牛魔王 1
MongenP "3,265,212,20" 诺玛突击队长 10
MongenP "3,265,212,20" 骷髅教主 1
MongenP "3,265,212,20" 霸王教主 1
MongenP "3,265,212,20" 沃玛教主 1
MongenP "3,265,212,20" 霸王守卫 10
MongenP "3,265,212,20" 诺玛教主 1
MongenP "3,265,212,20" 祖玛教主 1

	ApplyMonMission "3,265,212,9999" "震天魔神" "3,215,418"
	ApplyMonMission "3,265,212,9999" "潘夜牛魔王" "3,215,418"
	ApplyMonMission "3,265,212,9999" "诺玛突击队长" "3,215,418"
	ApplyMonMission "3,265,212,9999" "骷髅教主" "3,215,418"
	ApplyMonMission "3,265,212,9999" "霸王教主" "3,215,418"
	ApplyMonMission "3,265,212,9999" "沃玛教主" "3,215,418"
	ApplyMonMission "3,265,212,9999" "霸王守卫" "3,215,418"
	ApplyMonMission "3,265,212,9999" "诺玛教主" "3,215,418"
	ApplyMonMission "3,265,212,9999" "祖玛教主" "3,215,418"
Eventmsg Grobal "最后一波敌人向沙城发起了疯狂的总攻，坚持啊。。现在还不知道怪物有没有援兵。。。。。。" 10004 
lineMsg [Grobal]   "最后一波敌人向沙城发起了疯狂的总攻，坚持啊。。现在还不知道怪物有没有援兵。。。。。。" 
Delaygoto [Grobal] 1800 @沙攻城_23

[@沙攻城_23]
#ACT
Eventmsg Grobal "经过了英雄们的努力！沙城又恢复了昔日的平静" 10004 
lineMsg [Grobal]   "经过了英雄们的努力！沙城又恢复了昔日的平静" 
}
;;=网游私服基地商业版本 http://www.NFmir.com=