[Convert]
Msg0 = <诺玛将士> 死守沙漠土城旗帜! 不能让人类这帮家伙将沙漠土城夺去!
Msg1 = <诺玛法老> 肮脏的人类正践踏着我们的城池! 诺玛族的勇士们! 去消灭他们吧!
Msg2 = <诺玛士兵> 哈哈哈! 放心吧。人类会被全部赶出去的!
Msg3 = <诺玛将士> 好! 用人类的鲜血洗刷城池吧! 冲啊!
Msg4 = 诺玛占领了沙漠土城。
Msg5 = 从现在开始3分钟内不能夺取旗帜。
Msg6 = 夺旗准备中： □□□□□□□□□□ 0%。
Msg7 = 夺旗准备中： ■□□□□□□□□□ 10%。
Msg8 = 夺旗准备中： ■■□□□□□□□□ 20%。
Msg9 = 夺旗准备中： ■■■□□□□□□□ 30%。
Msg10 = 夺旗准备中： ■■■■□□□□□□ 40%。
Msg11 = 夺旗准备中： ■■■■■□□□□□ 50%。
Msg12 = 夺旗准备中： ■■■■■■□□□□ 60%。
Msg13 = 夺旗准备中： ■■■■■■■□□□ 70%。
Msg14 = 夺旗准备中： ■■■■■■■■□□ 80%。
Msg15 = 夺旗准备中： ■■■■■■■■■□ 90%。
Msg16 = 夺旗准备中： ■■■■■■■■■■ 100%。
Msg17 = 从现在开始可以抢夺旗帜了.
Msg18 = <诺玛士兵> 哈哈哈! 打败人类了! 敌人逃跑了!
Msg19 = <诺玛士兵> 哇... 真厉害啊. 竟然有这么厉害的人类...
Msg20 = <诺玛将士> 重新整顿一下战队! 看看城内还有没有人类.
Msg21 = <诺玛士兵> 将士大人, 找到金库了! 好像是行会收上来的税金.
Msg22 = <诺玛将士> 虽然对我们来说是无用之物,但也不能留给人类... 都给我埋到沙漠.
Msg23 = <诺玛法老> 趁着士气正旺,追击人类怎么样? 好好教训一下他们,让他们不敢再攻打沙漠土城.
Msg24 = <诺玛将士> 你说得对! 附近就是叛徒们的村落,要不先攻打那里吧.
Msg25 = <诺玛法老> 大家都提起精神! 一定要攻占城池!
Msg26 = <诺玛将士> 等等,法老大人... 阿龙怪大人要我们撤退,他觉得士兵们太疲惫了.
Msg27 = <诺玛法老> 什么? 不可理喻... 知道了. 可不能违抗阿龙怪大人的命令啊...
Msg28 = <诺玛将士> 虽然可惜,但以后还是有机会的.
Msg29 = <诺玛将士> 前面就是叛徒们的村庄,把他们全部杀掉!
Msg30 = <诺玛士兵> 哇! 冲啊! 杀死那些叛徒!
Msg31 = <沃尔阁> 哎... 沙漠土城的人类根本不起作用啊. 他们竟然打到这里...
Msg32 = <诺玛将士> 沃尔阁在哪里? 快出来受死!
Msg33 = <沃尔阁> 不好... 我们肯定挡不住. 人类在哪儿?
Msg34 = <单腿诺玛> 求求你! 不要杀我...!
Msg35 = <沃尔阁> 竟然攻击受伤的人! 被诺玛教主迷惑,难道就连诺玛族最起码的尊严都丢掉吗?
Msg36 = <诺玛将士> 我不会放走一个叛徒的! 这是我们诺玛族的规矩!
Msg37 = <诺玛法老> 哼, 弱小的人类来个几十个又怎样! 我用魔法灭了他们!
Msg38 = <诺玛将士> 法老的魔法真厉害啊!
Msg39 = <诺玛法老> 这不都是托诺玛教主的福吗? 哈哈哈!
Msg40 = <诺玛突击队长> 呵呵,原来你们在这里快活呢.
Msg41 = <诺玛法老> 怎么... 你怎么会来这里? 你不是把守遗址吗...
Msg42 = <诺玛突击队长> 这里就是通往遗址的路口,就因为你们来插手,我没有事情可做了.
Msg43 = <诺玛将士> 哈哈! 那就一起吧.
Msg44 = <诺玛突击队长> 哈哈哈! 好的! 让他们瞧瞧我的厉害.
Msg45 = <诺玛突击队长> 我先回去了.
Msg46 = <诺玛法老> 我看够了.撤退吧.
Msg47 = <诺玛将士> 为什么,法老大人? 为什么要撤退呢?
Msg48 = <诺玛法老> 诺玛教主的法力是有时间限制的,过一会就到时间了.
Msg49 = <诺玛将士> 是吗? 真是可惜. 再过一会我们就可以把这个村庄变为废墟...
Msg50 = <诺玛法老> 你下命令吧. 时间一到士兵们会变得没有力量,到时候会对我们很不利.
Msg51 = <诺玛将士> 知道了... 大家都听着! 准备撤退!
Msg52 = <诺玛突击队长> 什么. 真是可笑... 哎...
Msg53 = <诺玛士兵> 怎么回事! 突击队长怎么会倒下!
Msg54 = <诺玛将士> 哼, 看他平时傲气十足,其实啥都不是.
Msg55 = <诺玛将士> 就是,这不是挫伤自己的士气吗!
Msg56 = <诺玛将士> 赶走弄脏我们沙漠土城的人类吧!
Msg57 = <诺玛士兵> 人类在城的附近蠢蠢欲动!
Msg58 = <诺玛法老> 去吧, 诺玛族的勇士们! 为诺玛王而战!
Msg59 = <诺玛士兵> 人类! 消灭人类!
Msg60 = <诺玛将士> 以这种士气与沙漠土城的人类交手,我敢肯定他们直接就会逃跑的.哈哈哈哈!
Msg61 = <诺玛将士> 哼, 胆大妄为的武林人. 敢攻打沙漠土城... 不知天高地厚!
Msg62 = <诺玛将士> 给我好好监视人类的动静.还有向附近基地发支援请求.
