;;02Weapon_HalfNight-8.txt
[@NPC_RedPlayer]
{
有什么事？我跟你无话可说。\ \
<结束/@exit>
}

[@NPC_Main_0_A]
{
......这不是{FCOLOR/10} 潘夜天灵 {FCOLOR/12}吗？ 沉睡千年的天灵，终于重见天日了.....传说中，潘夜牛魔王被传说中的武林
宗师打败后押在了潘夜岛。封印在了潘夜神殿最深处。而封印的时使用的就是潘夜天灵，然而随着时间流逝，封印的力量变弱，牛魔王
复活于神殿之中。并且窃取了封印的力量为己有，躲在潘夜山洞里养精蓄锐，等待时机东山再起！\
<我该怎么办？/@HNTL_01>
}


[@HNTL_01]
{
潘夜天灵虽其貌不扬，但蕴含着强烈的寒冰之气，为玛法至阴至寒之物之一，{FCOLOR/10} 寒冰之气 {FCOLOR/12}为潘夜畜族之煞星，乃封印潘夜诸魔之利器，重见天日的
潘夜天灵应移交给潘夜岛武林宗师的后人，由他们进行对潘夜畜族的重新封印。当然，世人皆知，潘夜天灵来之不易，
{FCOLOR/10} <$USERNAME> {FCOLOR/12}勇士，你可以将天灵交给老夫，由老夫转交给武林宗师之传人。为了报答你历经艰险取得的珍宝，老朽
特为你准备制作一把精良的武器.不知尊意如何？\
<既然如此,那我应该义不容辞地将此物托付给您了/@HNTL_02>\
<想一想还是算了./@HNTL_01_fail>
}

[@HNTL_01_fail]
{
哎，何时再能重新封印潘夜神殿呢？老朽愿有生之年能看见这一天.....\
<离开/@exit>
}

[@HNTL_02]
{
潘夜岛的百姓将会永远感谢你的.....\
作为报酬,老朽就将这把武器送给你吧，但愿你能用得上.\
<取得武器./@HNTL_02_0>
}


[@HNTL_03]
{
哎，何时再能重新封印潘夜神殿呢？老朽愿有生之年能看见这一天.....\\
<离开/@exit>
}


[@NPC_Main_0_0]
{
欢迎光临，你需要什么？\
<购买/@buy>武器\
<出售/@sell>武器\
<修理/@repair>武器\
<特殊修理/@Special_Repair(1)>武器\
<结束/@exit>
}

[@NPC_Buy]
{
要想在这种偏僻的地方生存下去，必须借助精良的武器，来看一下吧。\ \
<前一步/@main>
}

[@NPC_Sell]
{
请把你不用的武器卖给我。\ \
<前一步/@main>
}

[@NPC_Repair]
{
我可以给你修理武器，不过持久性可能会降低，这我也没办法。\ \
<前一步/@main>
}

[@NPC_Repair_Complete]
{
这已经算修得不错的了，拿走吧。\ \
<前一步/@main>
}

