;;07Grocery_Eunhang-02.txt
[@NPC_RedPlayer]
{
我不想和你这种坏人做生意。\ \
<结束/@exit>
}

[@NPC_Main]
{
欢迎光临，有什么事吗？\ \
<购买/@buy>物品\
<出售/@sell>物品\
<询问/@questionprize>有关商品事宜\
 <对今日的任务进行了解/@TQuest>\
 <结束/@exit>
}

[@NPC_Buy]
{
你想买什么？\ \
<前一步/@main>
}

[@NPC_Sell]
{
这里只有蜡烛和地牢逃脱卷。\ \
<前一步/@main>
}

[@NPC_QuestionPrize]
{
我们店里有<蜡烛/@candle>、<地牢逃脱卷/@teleport>、<随机传送卷/@teleport2>和<回城卷/@steleport>。\ \
<前一步/@main>
}

[@NPC_Candle]
{
蜡烛是天黑时使用的，天黑了以后，没有蜡烛，就会伸手不见五指。\ \
<前一步/@questionprize>
}

[@NPC_Teleport]
{
地牢逃脱卷可以使你瞬间移动到你最后去过的村子里。它的威力比回城卷弱，但它足以保住你的性命。\ \ 
<前一步/@questionprize>
}

[@NPC_Teleport2]
{
随机传送卷可以使你在现在所在的地方自由移动。即，如果你在寺庙的1层，那么就在1层里，如果你在商店里，就可以在商店里自由移动。这虽然很危险，但你还有很多药，他可以为你打猎提供帮助。\ \
<前一步/@questionprize>
}

[@NPC_sTeleport]
{
回城卷是古代流传下来的技术，听说用了那个东西，可以使你马上回到村子里。\ \
<前一步/@questionprize>
}

[@NPC_TQuest]
{
今天没事情可拜托你了。\ \
 <结束/@exit>
}

[@NPC_TQuest_1]
{
今天不再有事情拜托你来做了。\ \
 <结束/@exit>
}

[@NPC_Goods]
{
;ItemName      Volume     Hour
蜡烛             100        1
亮蜡烛           100        1
火把             100        1
亮火把           100        1
回城卷           100        1
地牢逃脱卷       100        1
随机传送卷       100        1
护身符（小）     100         1
护身符（中）     100         1
护身符（火）     100         1
护身符（冰）     100         1
护身符（雷）     100         1
护身符（风）     100         1
灵魂护身符（小） 100         1
灵魂护身符（中） 100         1
神圣护身符（小） 100         1
修复油           50          1
}
