;;;;;;;;;;;
[Gen]
;-------------------------------------------------------------
; 捞拌狼巩(脚扁急巩)
;-------------------------------------------------------------
6       277    319    异界之门   10    1     48000
;-------------------------------------------------------------
D901    65     40     犬猴魔      10     18    10
D901    65     40     轻甲守卫    10     17    10
D901    65     40     恶形鬼      10     17    10
D901    65     40     触角神魔    10     15    10
D901    65     40     海神将领    10     10    10
D901    65     40     爆毒神魔    10     10    10

D901    80     90     犬猴魔      10     17    10
D901    80     90     轻甲守卫    10     18    10
D901    80     90     恶形鬼      10     18    10
D901    80     90     触角神魔    10     15    10
D901    80     90     海神将领    10     10    10
D901    80     90     爆毒神魔    10     10    10

D901    130    125    犬猴魔      55     15    10
D901    130    125    轻甲守卫    55     20    10
D901    130    125    恶形鬼      55     20    10
D901    130    125    触角神魔    55     10    10
D901    130    125    海神将领    55     10    10
D901    130    125    爆毒神魔    55     10    10

;-------------------------------------------------------------
D9021   100    100    犬猴魔         100    50    10
D9021   100    100    轻甲守卫     100    60    10
D9021   100    100    恶形鬼     100    55    10
D9021   100    100    触角神魔       100    55    10
D9021   100    100    爆毒神魔     100    30    10

;-------------------------------------------------------------
; 狼公角 (焊鞭家) 老馆
;-------------------------------------------------------------
D90212  13     13     恶形鬼     13     1     20
;-------------------------------------------------------------
D9022   100    100    触角神魔       100    30    10
D9022   100    100    爆毒神魔     100    35    10
D9022   100    100    红衣法师   100    35    10
D9022   100    100    神舰守卫     100    35    10      
D9022   100    100    犬猴魔         100    20    10
D9022   100    100    轻甲守卫     100    25    10
D9022   100    100    恶形鬼     100    15    10
D9022   100    100    海神将领     100    45    10
;-------------------------------------------------------------
; 狼公角 (焊鞭家) 窃沥 
;-------------------------------------------------------------
D90222  25     25     触角神魔       25     1     20
;-------------------------------------------------------------
D90223  13     13     犬猴魔         13     1     20
;-------------------------------------------------------------
D903    100    100    触角神魔       100    30    10
D903    100    100    爆毒神魔     100    50    10
D903    100    100    轻甲守卫     100    20    10
D903    100    100    红衣法师   100    45    10
D903    100    100    神舰守卫     100    55    10   
D903    100    100    海神将领     100    50    10   
;-------------------------------------------------------------
D9031   10     10     爆毒神魔     5      1     20
;-------------------------------------------------------------
D9032   15     15     神舰守卫     15     1     20   
;-------------------------------------------------------------