;;;;;;;;;;;
[Gen]
;-------------------------------------------------------------
; 捞拌狼巩(脚扁急巩)
;-------------------------------------------------------------
D901    130    125    犬猴魔8        55     6    10
D901    130    125    轻甲守卫8      55     6    10
D901    130    125    恶形鬼8        55     6    10
D901    130    125    触角神魔8      55     6    10
D901    130    125    海神将领8      55     6    10
D901    130    125    爆毒神魔8      55     6    10
;-------------------------------------------------------------
D9021   100    100    犬猴魔8         100    5    10
D9021   100    100    轻甲守卫8       100    5    10
D9021   100    100    恶形鬼8         100    5    10
D9021   100    100    触角神魔8       100    5    10
D9021   100    100    爆毒神魔8       100    5    10
;-------------------------------------------------------------
; 狼公角 (焊鞭家) 老馆
;-------------------------------------------------------------
D9022   100    100    触角神魔8       100    3    10
D9022   100    100    爆毒神魔8       100    3    10
D9022   100    100    红衣法师8       100    3    10
D9022   100    100    神舰守卫8       100    3    10      
D9022   100    100    犬猴魔8         100    3    10
D9022   100    100    轻甲守卫8       100    3    10
D9022   100    100    恶形鬼8         100    3    10
D9022   100    100    海神将领8       100    5    10
;-------------------------------------------------------------
; 狼公角 (焊鞭家) 窃沥 
;-------------------------------------------------------------
D903    100    100    触角神魔8       100    6    10
D903    100    100    爆毒神魔8       100    6    10
D903    100    100    轻甲守卫8       100    6    10
D903    100    100    红衣法师8       100    6    10
D903    100    100    神舰守卫8       100    6    10   
D903    100    100    海神将领8       100    6    10   
;-------------------------------------------------------------