;;;;;;;;;;;
[Gen]
;------------------------------------------------------------------------
31        150  150       狼                150       8        10
31        150  150       半兽人                150       8        10
31        150  150       森林雪人                150       8        10
31        150  150       食人花              150       8        10
31        150  150       虎蛇            150       8        10
31        150  150       红蛇              150       8        10
31        150  150       盔甲虫              150       8        10 
31        150  150       多角虫              150       8        10 
31        150  150       盔甲虫              150       8        10 
31        150  150       猎鹰              150       8        10 
31        150  150       沙漠威思而小虫            150       8        10 
31        150  150       威思而小虫                150       8        10 
;------------------------------------------------------------------------
31        150  150       千年毒蛇            150       8        20
;------------------------------------------------------------------------
