[Gen]                                                         
;-------------------------------------------------------------       
D401   100  100    ½©Ê¬20      100    1       60            
D401   100  100    ½©Ê¬30      100    1       60        
D401   100  100    ½©Ê¬40      100    1       60                       
;-------------------------------------------------------------         
D402   100  100    ½©Ê¬20      100    1       60                    
D402   100  100    ½©Ê¬40      100    1       60            
D402   100  100    ½©Ê¬50      100    1       60            
;-------------------------------------------------------------                 
D403   100  100    ½©Ê¬30      100    1       60            
D403   100  100    ½©Ê¬40      100    1       60            
D403   100  100    ½©Ê¬50      100    1       60            
;-------------------------------------------------------------           
D404   100  100    ½©Ê¬20      100    1       60                      
D404   100  100    ½©Ê¬40      100    1       60            
D404   100  100    ½©Ê¬50      100    1       60           
;-------------------------------------------------------------          
D405   100  100    ½©Ê¬20      100    1       60                   
D405   100  100    ½©Ê¬40      100    1       60            
D405   100  100    ½©Ê¬50      100    1       60             
;-------------------------------------------------------------         
D406   100  100    ½©Ê¬20      100    1       60            
D406   100  100    ½©Ê¬30      100    1       60            
D406   100  100    ½©Ê¬50      100    1       60            


;-------------------------------------------------------------          
D421   200  200    ½©Ê¬20      180    2       60            
D421   200  200    ½©Ê¬30      180    2       60                        
D421   200  200    ½©Ê¬50      180    2       60             
;-------------------------------------------------------------
D422   200  200    ½©Ê¬10      180    2       60                      
D422   200  200    ½©Ê¬30      180    2       60             
D422   200  200    ½©Ê¬40      180    2       60                    
;-------------------------------------------------------------
D431   100  100    ½©Ê¬10      100    1       60                        
D431   100  100    ½©Ê¬30      100    1       60                      
D431   100  100    ½©Ê¬50      100    1       60            
;------------------------------------------------------------
D432   100  100    ½©Ê¬10      100    1       60                    
D432   100  100    ½©Ê¬30      100    1       60            
D432   100  100    ½©Ê¬40      100    1       60                 
;-------------------------------------------------------------
D433   100  100    ½©Ê¬10      100    1       60                   
D433   100  100    ½©Ê¬30      100    1       60             
D433   100  100    ½©Ê¬40      100    1       60                 
;-------------------------------------------------------------
D434   100  100    ½©Ê¬10      100    1       60             
D434   100  100    ½©Ê¬20      100    1       60                
D434   100  100    ½©Ê¬40      100    1       60            
D434   100  100    ½©Ê¬50      100    1       60           
;-------------------------------------------------------------       
D435   100  100    ½©Ê¬20      100    1       60            
D435   100  100    ½©Ê¬30      100    1       60            
D435   100  100    ½©Ê¬40      100    1       60             
D435   100  100    ½©Ê¬50      100    1       60            
;-------------------------------------------------------------         
D436   100  100    ½©Ê¬20      100    1       60            
D436   100  100    ½©Ê¬30      100    1       60            
D436   100  100    ½©Ê¬40      100    1       60                    
;-------------------------------------------------------------
D451   200  200    ½©Ê¬10      180    2       60                    
D451   200  200    ½©Ê¬30      180    2       60           
D451   200  200    ½©Ê¬40      180    2       60               
;-------------------------------------------------------------
D452   200  200    ½©Ê¬10      180    2       60         
D452   200  200    ½©Ê¬20      180    2       60                
D452   200  200    ½©Ê¬40      180    2       60                    
;-------------------------------------------------------------
