;;;;;;;;;;;
[Gen]
;; 俺固奔 1摸狼 哩荐甫 + 60 舅颇 矫糯
; 老俺固 , 捍沥俺固 , 器荐俺固 , 癌林俺固 , 摹蜡俺固
; 200*200甘 4*4=16届肺 盒拳 寒捞腹篮何盒 哩矫虐瘤 臼澜
; 1摸 : 老俺固,捍沥俺固,器荐俺固
;---------------------俺固带傈1摸-----------------------
D8001     100  100  劳动蚂蚁    100  55   10
D8001     100  100  蚂蚁战士  100  55   10
D8001     100  100  爆毒蚂蚁  100  55   10
D8002     100  100  劳动蚂蚁    100  55   10
D8002     100  100  蚂蚁战士  100  55   10
D8002     100  100  爆毒蚂蚁  100  55   10
D8003     100  100  劳动蚂蚁    100  55   10
D8003     100  100  蚂蚁战士  100  55   10
D8003     100  100  爆毒蚂蚁  100  55   10
D8004     100  100  劳动蚂蚁    100  55   10
D8004     100  100  蚂蚁战士  100  55   10
D8004     100  100  爆毒蚂蚁  100  52   10
;--------------------------------------------------------
;; 俺固奔 1摸狼 哩荐甫 + 60 舅颇 矫糯
; 老俺固 , 捍沥俺固 , 器荐俺固 , 癌林俺固 , 摹蜡俺固
; 200*200甘 4*4=16届肺 盒拳 寒捞腹篮何盒 哩矫虐瘤 臼澜
; 1摸 : 老俺固,捍沥俺固,器荐俺固
;---------------------俺固带傈1摸-----------------------
D8101     100  100  劳动蚂蚁    100  55   10
D8101     100  100  蚂蚁战士  100  55   10
D8101     100  100  爆毒蚂蚁  100  55   10
D8102     100  100  劳动蚂蚁    100  55   10
D8102     100  100  蚂蚁战士  100  55   10
D8102     100  100  爆毒蚂蚁  100  55   10
D8103     100  100  劳动蚂蚁    100  55   10
D8103     100  100  蚂蚁战士  100  55   10
D8103     100  100  爆毒蚂蚁  100  55   10
D8104     100  100  劳动蚂蚁    100  55   10
D8104     100  100  蚂蚁战士  100  55   10
D8104     100  100  爆毒蚂蚁  100  55   10
;---------------------俺固带傈2摸-----------------------
;; 俺固奔 1摸狼 哩荐甫 + 60 舅颇 矫糯                    
; 老俺固 , 捍沥俺固 , 器荐俺固 , 癌林俺固 , 摹蜡俺固     
; 200*200甘 4*4=16届肺 盒拳 寒捞腹篮何盒 哩矫虐瘤 臼澜   
; 1摸 : 老俺固,捍沥俺固,器荐俺固                         
;---------------------俺固带傈1摸----------------------- 
D8201     100  100  劳动蚂蚁    100  55   10                
D8201     100  100  蚂蚁战士  100  55   10                
D8201     100  100  爆毒蚂蚁  100  55   10                
D8202     100  100  劳动蚂蚁    100  55   10                
D8202     100  100  蚂蚁战士  100  55   10                
D8202     100  100  爆毒蚂蚁  100  55   10                
D8203     100  100  劳动蚂蚁    100  55   10                
D8203     100  100  蚂蚁战士  100  55   10                
D8203     100  100  爆毒蚂蚁  100  55   10                
D8204     100  100  劳动蚂蚁    100  55   10                
D8204     100  100  蚂蚁战士  100  55   10                
D8204     100  100  爆毒蚂蚁  100  55   10                
;---------------------俺固带傈2摸----------------------- 