;;;;;;;;;;;
[Gen]
; ´©¸¶0 , ´©¸¶1 , ´©¸¶ºñÀå , ´©¸¶¹ý·Î , ¼®ÀåÀÎ , ÇüÀÎ¼ö 
; ¸ó½ºÅÍ Á¾·ù ´Ù Ãß°¡
;-------------------------------------------------------------
4       332     66       Ñò             66       8      10
;-------------------------------------------------------------
4       332     199      Ñò             66       8      10
;-------------------------------------------------------------
4       598     66       Ñò             66       8      10
;-------------------------------------------------------------
4       598     199      Ñò             66       8      10
;-------------------------------------------------------------
4       731     66       Ñò             66       8      10
;-------------------------------------------------------------
4       465     66       Ñò             66       8      10
;-------------------------------------------------------------
4       465     199      Ñò             66       8      10
;-------------------------------------------------------------
4       66      199      ÅµÂê0          66       20      10
4       66      199      ÅµÂê1          66       20      10
4       66      199      ÅµÂê½«Ê¿       66       5      10
4       66      199      ÅµÂê·¨ÀÏ       66       5      10 
4       66      199      É³Ä®Ê¯ÈË         66       5      10
4       66      199      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       66      332      ÅµÂê0          66       20      10
4       66      332      ÅµÂê1          66       20      10
4       66      332      ÅµÂê½«Ê¿       66       5      10
4       66      332      ÅµÂê·¨ÀÏ       66       5      10
4       66      332      É³Ä®Ê¯ÈË         66       5      10
4       66      332      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       66      465      ÅµÂê0          66       20      10
4       66      465      ÅµÂê1          66       20      10
4       66      465      ÅµÂê½«Ê¿       66       5      10
4       66      465      ÅµÂê·¨ÀÏ       66       5      10
4       66      465      É³Ä®Ê¯ÈË         66       5      10
4       66      465      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       66      598      ÅµÂê0          66       20      10
4       66      598      ÅµÂê1          66       20      10
4       66      598      ÅµÂê½«Ê¿       66       5      10
4       66      598      ÅµÂê·¨ÀÏ       66       5      10
4       66      598      É³Ä®Ê¯ÈË         66       5      10
4       66      598      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       199     199      ÅµÂê0          66       20      10
4       199     199      ÅµÂê1          66       20      10
4       199     199      ÅµÂê½«Ê¿       66       5      10
4       199     199      ÅµÂê·¨ÀÏ       66       5      10
4       199     199      É³Ä®Ê¯ÈË         66       5      10
4       199     199      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       199     332      ÅµÂê0          66       20      10
4       199     332      ÅµÂê1          66       20      10
4       199     332      ÅµÂê½«Ê¿       66       5      10
4       199     332      ÅµÂê·¨ÀÏ       66       5      10
4       199     332      É³Ä®Ê¯ÈË         66       5      10
4       199     332      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       199     465      ÅµÂê0          66       20      10
4       199     465      ÅµÂê1          66       20      10
4       199     465      ÅµÂê½«Ê¿       66       5      10
4       199     465      ÅµÂê·¨ÀÏ       66       5      10
4       199     465      É³Ä®Ê¯ÈË         66       5      10
4       199     465      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       199     598      ÅµÂê0          66       20      10
4       199     598      ÅµÂê1          66       20      10
4       199     598      ÅµÂê½«Ê¿       66       5      10
4       199     598      ÅµÂê·¨ÀÏ       66       5      10
4       199     598      É³Ä®Ê¯ÈË         66       5      10
4       199     598      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       199     731      ÅµÂê0          66       20      10
4       199     731      ÅµÂê1          66       20      10
4       199     731      ÅµÂê½«Ê¿       66       5      10
4       199     731      ÅµÂê·¨ÀÏ       66       5      10
4       199     731      É³Ä®Ê¯ÈË         66       5      10
4       199     731      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       332     332      ÅµÂê0          66       20      10
4       332     332      ÅµÂê1          66       20      10
4       332     332      ÅµÂê½«Ê¿       66       5      10
4       332     332      ÅµÂê·¨ÀÏ       66       5      10
4       332     332      É³Ä®Ê¯ÈË         66       5      10
4       332     332      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       332     465      ÅµÂê0          66       20      10
4       332     465      ÅµÂê1          66       20      10
4       332     465      ÅµÂê½«Ê¿       66       5      10
4       332     465      ÅµÂê·¨ÀÏ       66       5      10
4       332     465      É³Ä®Ê¯ÈË         66       5      10
4       332     465      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       332     598      ÅµÂê0          66       20      10
4       332     598      ÅµÂê1          66       20      10
4       332     598      ÅµÂê½«Ê¿       66       5      10
4       332     598      ÅµÂê·¨ÀÏ       66       5      10
4       332     598      É³Ä®Ê¯ÈË         66       5      10
4       332     598      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       332     731      ÅµÂê0          66       20      10
4       332     731      ÅµÂê1          66       20      10
4       332     731      ÅµÂê½«Ê¿       66       5      10
4       332     731      ÅµÂê·¨ÀÏ       66       5      10
4       332     731      É³Ä®Ê¯ÈË         66       5      10
4       332     731      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
;-------------------------------------------------------------
4       465     332      ÅµÂê0          66       20      10
4       465     332      ÅµÂê1          66       20      10
4       465     332      ÅµÂê½«Ê¿       66       5      10
4       465     332      ÅµÂê·¨ÀÏ       66       5      10
4       465     332      É³Ä®Ê¯ÈË         66       5      10
4       465     332      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       465     465      ÅµÂê0          66       20      10
4       465     465      ÅµÂê1          66       20      10
4       465     465      ÅµÂê½«Ê¿       66       5      10
4       465     465      ÅµÂê·¨ÀÏ       66       5      10
4       465     465      É³Ä®Ê¯ÈË         66       5      10
4       465     465      É³Ä®Ê÷Ä§         66       5      10
;-------------------------------------------------------------
4       465     731      ÅµÂê0          66       20      10
4       465     731      ÅµÂê1          66       20      10
4       465     731      ÅµÂê½«Ê¿       66       5      10
4       465     731      ÅµÂê·¨ÀÏ       66       5      10
4       465     731      É³Ä®Ê¯ÈË         66       5      10
4       465     731      É³Ä®Ê÷Ä§         66       5      10

