;;;;;;;;;;;
[Gen]
; ¿˚ƒß¡÷, ªÍ¿˚∞≈πÃ , »≠∞©¡÷ , ∫Òµ∂¡÷ , »Ê∞¢∞≈πÃ , ∆¯æ»∞≈πÃ
;------------------------------------------------------------------------
12        200   250      ∂¿—€÷©÷Î       200        154         10
12        200   250      ª®…´÷©÷Î         200        154         10
12        200   250      ∫⁄Ω«÷©÷Î       200        154         10
12        200   250      ‘¬ƒß÷©÷Î         200        154         10
12        200   250      ÃÏ¿«÷©÷Î         200        154         10
12        200   250      ª√”∞÷©÷Î       200        60         10
;---------------------New area 1----------------------------------------------
122       200     200      ∂¿—€÷©÷Î       200        154        10
122       200     200      ª®…´÷©÷Î         200        154        10
122       200     200      ∫⁄Ω«÷©÷Î       200        154        10
122       200     200      ‘¬ƒß÷©÷Î         200        154        10
122       200     200      ÃÏ¿«÷©÷Î         200        154        10
122       200     200      ª√”∞÷©÷Î       200        65        10
;----------------New area 5--------------------------------------------
125       200     200      ∂¿—€÷©÷Î       200        154        10
125       200     200      ª®…´÷©÷Î         200        154        10
125       200     200      ∫⁄Ω«÷©÷Î       200        154        10
125       200     200      ‘¬ƒß÷©÷Î         200        154        10
125       200     200      ÃÏ¿«÷©÷Î         200        154        10
125       200     200      ª√”∞÷©÷Î       200        65        10
 
