;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@沙城活动]
#IF
IsAdmin
#ACT
LoadValue N4 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物攻城] [攻城]
goto @shagongx

[@shagongx]
#IF
equal N4 1
#SAY
这一批的怪物攻城还没结束！请梢后申请。\
<离开/@exit>
#ELSESAY
您现在想在沙巴克发起怪物攻城吗？\
<进行怪物攻城的/@shidkais232>\




[@shidkais232]
#IF
IsAdmin
#ACT
Delaygoto [local] 4 @进行攻城3
#SAY
系统正在处理。。\

[@进行攻城3]
#IF
IsAdmin
#SAY
沙巴克怪物攻城开始了。。\
<离开/@exit>
#ACT
SaveValue "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物攻城] [攻城] 1
lineMsg [Grobal] "(*)注意：沙巴克怪物攻城即将开始，10分钟后怪物将对沙巴克城发起攻击！！！"
Eventmsg Grobal "(*)注意：沙巴克怪物攻城即将开始，10分钟后怪物将对沙巴克城发起攻击！！！" 10004
Delaygoto [Grobal] 30 @speak11
break

[@speak11]
#ACT
Eventmsg Grobal "志愿加入沙巴克护城的勇士们还不快赶回来，来晚了******！！！" 10004
lineMsg [Grobal] "志愿加入沙巴克护城的勇士们还不快赶回来，来晚了******！！！"
Delaygoto [Grobal] 30 @speak21

[@speak21]
#ACT
Eventmsg Grobal "据探子消息，这次怪物总共来了三批，他们将分三次进攻！！！" 10004
lineMsg [Grobal] "据探子消息，这次怪物总共来了三批，他们将分三次进攻！！！"
Delaygoto [Grobal] 120 @speak31

[@speak31]
#ACT
Eventmsg Grobal "过去3分钟了，勇士来了多少了！！！" 10004
lineMsg [Grobal] "过去3分钟了，勇士来了多少了！！！"
Delaygoto [Grobal] 120 @speak41

[@speak41]
#ACT
Eventmsg Grobal "过去5分钟了，勇士们抓紧布置防御工事啊！！！" 10004
lineMsg [Grobal]   "过去5分钟了，勇士们抓紧布置防御工事啊！！！"
Delaygoto [Grobal] 180 @speak51

[@speak51]
#ACT
Eventmsg Grobal "再过2分钟了，怪物就到沙巴克了，大家各就各位！！！" 10004
lineMsg [Grobal]   "再过2分钟了，怪物就到沙巴克了，大家各就各位！！！"
Delaygoto [Grobal] 120 @Next11

[@Next11]
#ACT
LoadValue B0 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物a1]
LoadValue B1 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物a2]
LoadValue B2 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物a3]
LoadValue B3 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物a4]
LoadValue B4 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物a5]
LoadValue B5 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物a6]
LoadValue B6 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物a7]
LoadValue B7 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物a8]
LoadValue B8 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物a9]

LoadValue P0 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a1]
LoadValue P1 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a2]
LoadValue P2 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a3]
LoadValue P3 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a4]
LoadValue P4 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a5]
LoadValue P5 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a6]
LoadValue P6 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a7]
LoadValue P7 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a8]
LoadValue P8 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a9]

LoadValue B9 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [集中地] [地点]


MongenP "3,230,130,20" %B0 %P0
MongenP "3,230,130,20" %B1 %P1
MongenP "3,230,130,20" %B2 %P2
MongenP "3,230,130,20" %B3 %P3
MongenP "3,230,130,20" %B4 %P4
MongenP "3,230,130,20" %B5 %P5
MongenP "3,230,130,20" %B6 %P6
MongenP "3,230,130,20" %B7 %P7
MongenP "3,230,130,20" %B8 %P8

	ApplyMonMission "3,230,130,120" "%B0" "%B9"
	ApplyMonMission "3,230,130,120" "%B1" "%B9"
	ApplyMonMission "3,230,130,120" "%B2" "%B9"
	ApplyMonMission "3,230,130,120" "%B3" "%B9"
	ApplyMonMission "3,230,130,120" "%B4" "%B9"
	ApplyMonMission "3,230,130,120" "%B5" "%B9"
	ApplyMonMission "3,230,130,120" "%B6" "%B9"
	ApplyMonMission "3,230,130,120" "%B7" "%B9"
	ApplyMonMission "3,230,130,120" "%B8" "%B9"
Eventmsg Grobal "第一波攻城怪物向沙巴克发起了攻击，大家小心应付！！！" 10004
lineMsg [Grobal]   "第一波攻城怪物向沙巴克发起了攻击，大家小心应付！！！"
Delaygoto [Grobal] 300 @Next21

[@Next21]
#ACT
Monclear 3
Delaygoto [Grobal] 10 @Next22221
ClearItemMap "3, 208, 151, 45"  *

[@Next22221]
#ACT
LoadValue B0 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物b1]
LoadValue B1 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物b2]
LoadValue B2 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物b3]
LoadValue B3 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物b4]
LoadValue B4 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物b5]
LoadValue B5 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物b6]
LoadValue B6 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物b7]
LoadValue B7 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物b8]
LoadValue B8 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物b9]

LoadValue P0 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a1]
LoadValue P1 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a2]
LoadValue P2 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a3]
LoadValue P3 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a4]
LoadValue P4 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a5]
LoadValue P5 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a6]
LoadValue P6 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a7]
LoadValue P7 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a8]
LoadValue P8 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a9]

LoadValue B9 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [集中地] [地点]


MongenP "3,174,184,20" %B0 %P0
MongenP "3,174,184,20" %B1 %P1
MongenP "3,174,184,20" %B2 %P2
MongenP "3,174,184,20" %B3 %P3
MongenP "3,174,184,20" %B4 %P4
MongenP "3,174,184,20" %B5 %P5
MongenP "3,174,184,20" %B6 %P6
MongenP "3,174,184,20" %B7 %P7
MongenP "3,174,184,20" %B8 %P8

	ApplyMonMission "3,174,184,9999" "%B0" "%B9"
	ApplyMonMission "3,174,184,9999" "%B1" "%B9"
	ApplyMonMission "3,174,184,9999" "%B2" "%B9"
	ApplyMonMission "3,174,184,9999" "%B3" "%B9"
	ApplyMonMission "3,174,184,9999" "%B4" "%B9"
	ApplyMonMission "3,174,184,9999" "%B5" "%B9"
	ApplyMonMission "3,174,184,9999" "%B6" "%B9"
	ApplyMonMission "3,174,184,9999" "%B7" "%B9"
	ApplyMonMission "3,174,184,9999" "%B8" "%B9"
Eventmsg Grobal "第二波攻城怪物向沙巴克发起了攻击，大家顶住！！！" 10004
lineMsg [Grobal]  "第二波攻城怪物向沙巴克发起了攻击，大家顶住！！！"
Delaygoto [Grobal] 360 @Next31

[@Next31]
#ACT
Monclear 3
Delaygoto [Grobal] 10 @Next33331
ClearItemMap "3, 208, 151, 45"  *

[@Next33331]
#ACT
SaveValue "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物攻城] [攻城] 0

LoadValue B0 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物c1]
LoadValue B1 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物c2]
LoadValue B2 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物c3]
LoadValue B3 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物c4]
LoadValue B4 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物c5]
LoadValue B5 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物c6]
LoadValue B6 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物c7]
LoadValue B7 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物c8]
LoadValue B8 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物名称] [怪物c9]

LoadValue P0 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a1]
LoadValue P1 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a2]
LoadValue P2 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a3]
LoadValue P3 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a4]
LoadValue P4 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a5]
LoadValue P5 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a6]
LoadValue P6 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a7]
LoadValue P7 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a8]
LoadValue P8 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [怪物数量] [数量a9]

LoadValue B9 "QuestDiary\CastleWar\沙巴克怪物攻城.txt" [集中地] [地点]


MongenP "3,239,198,20" %B0 %P0
MongenP "3,239,198,20" %B1 %P1
MongenP "3,239,198,20" %B2 %P2
MongenP "3,239,198,20" %B3 %P3
MongenP "3,239,198,20" %B4 %P4
MongenP "3,239,198,20" %B5 %P5
MongenP "3,239,198,20" %B6 %P6
MongenP "3,239,198,20" %B7 %P7
MongenP "3,239,198,20" %B8 %P8

	ApplyMonMission "3,239,198,9999" "%B0" "%B9"
	ApplyMonMission "3,239,198,9999" "%B1" "%B9"
	ApplyMonMission "3,239,198,9999" "%B2" "%B9"
	ApplyMonMission "3,239,198,9999" "%B3" "%B9"
	ApplyMonMission "3,239,198,9999" "%B4" "%B9"
	ApplyMonMission "3,239,198,9999" "%B5" "%B9"
	ApplyMonMission "3,239,198,9999" "%B6" "%B9"
	ApplyMonMission "3,239,198,9999" "%B7" "%B9"
	ApplyMonMission "3,239,198,9999" "%B8" "%B9"
Eventmsg Grobal "最后一波敌人向沙巴克发起了总攻，坚持啊。。现在还不知道怪物有没有援兵。。。。。。" 10004
lineMsg [Grobal]   "最后一波敌人向沙巴克发起了总攻，坚持啊。。现在还不知道怪物有没有援兵。。。。。。"
}


[日期]
;;节日到了请把0改成1
圣诞=0

[怪物攻城]
;;1表示正在攻城
攻城=1

;;-------------------------------

[怪物名称]
;;B0-B8
;;第1批
怪物a1=地牢女神
怪物a2=潘夜冰魔
怪物a3=骷髅战士
怪物a4=盔甲蚂蚁
怪物a5=蚂蚁道士
怪物a6=骷髅武将
怪物a7=石像狮子
怪物a8=骷髅教主1
怪物a9=沃玛教主1

;;第2批
怪物b1=白野猪
怪物b2=诺玛突击队长
怪物b3=潘夜冰魔
怪物b4=红衣主教
怪物b5=邪恶钳虫
怪物b6=火焰狮子
怪物b7=地牢女神
怪物b8=祖玛教主
怪物b9=潘夜牛魔王

;;第3批
怪物c1=八脚首领
怪物c2=火焰狮子
怪物c3=白野猪
怪物c4=震天首将
怪物c5=潘夜右护卫
怪物c6=沃玛护卫
怪物c7=寒冰守护神
怪物c8=震天魔神
怪物c9=霸王教主

[怪物数量]
数量a0=20
数量a1=20
数量a2=20
数量a3=40
数量a4=40
数量a5=20
数量a6=20
数量a7=3
数量a8=3

[集中地]
;;B9
地点=3,208,151


