;;Japhwa.txt
[@make_General_main]
{
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Japhwa.txt] @Japhwa_1


;------------------------

[@Make_General_Torch]
#IF
checkitem 骷髅骨 3 checkitem 烧酒 1
#ACT
take 骷髅骨 3 take 烧酒 1
goto @Make_General_Torch_3
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Japhwa.txt] @Japhwa_2


[@Make_General_Torch_3]
#IF
#ACT
give 火把 1
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Japhwa.txt] @Japhwa_3


;------------------------

[@Make_General_TorchM]
#IF
checkitem 僵尸骨头 4
checkitem 烧酒 2
#ACT
take 僵尸骨头 4
take 烧酒 2
mov d0 0
goto @Make_General_TorchM_1
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Japhwa.txt] @Japhwa_4


[@Make_General_TorchM_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_General_TorchM_2

[@Make_General_TorchM_2]
#IF
small d0 96
#ACT
goto @Make_General_TorchM_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Japhwa.txt] @Japhwa_5


[@Make_General_TorchM_3]
#IF
#ACT
give 亮火把 1
mov d0 0
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Japhwa.txt] @Japhwa_6


;------------------------

}
