;;Siyak.txt
[@make_Potion_main]
{
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_1


;------------------------

[@Make_Potion_HPPotionS]
#IF
checkitem 烧酒 1
checkitem 毒蛇胆汁 6
#ACT
take 烧酒 1
take 毒蛇胆汁 6
give 眉仿雀汗距(家) 10
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_2

#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_3


;------------------------

[@Make_Potion_HPPotionM]
#IF
checkitem 烧酒 1
checkitem 骷髅骨 10
#ACT
take 烧酒 1
take 骷髅骨 10
mov d0 0
goto @Make_Potion_HPPotionM_1
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_4


[@Make_Potion_HPPotionM_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Potion_HPPotionM_2

[@Make_Potion_HPPotionM_2]
#IF
small d0 91
#ACT
goto @Make_Potion_HPPotionM_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_5


[@Make_Potion_HPPotionM_3]
#IF
#ACT
give 金创药（中） 10
mov d0 0
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_6


;------------------------

[@Make_Potion_HPPotionL]
#IF
checkitem 蚂蚁卵 3
checkitem 烧酒 2
checkitem 牙齿 3
#ACT
take 蚂蚁卵 3
take 烧酒 2
take 牙齿 3
mov d0 0
goto @Make_Potion_HPPotionL_1
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_7


[@Make_Potion_HPPotionL_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Potion_HPPotionL_2

[@Make_Potion_HPPotionL_2]
#IF
small d0 86
#ACT
goto @Make_Potion_HPPotionL_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_8


[@Make_Potion_HPPotionL_3]
#IF
#ACT
give 金创药（大） 10
mov d0 0
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_9


;------------------------

[@Make_Potion_HPPotionXL]
#IF
checkitem 夜明珠 3
checkitem 烧酒 3
checkitem 神灵雕像 3
checkitem 潘夜之泪 4
#ACT
take 夜明珠 3
take 烧酒 3
take 神灵雕像 3
take 潘夜之泪 4
mov d0 0
goto @Make_Potion_HPPotionXL_1
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_10


[@Make_Potion_HPPotionXL_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Potion_HPPotionXL_2

[@Make_Potion_HPPotionXL_2]
#IF
small d0 81
#ACT
goto @Make_Potion_HPPotionXL_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_11


[@Make_Potion_HPPotionXL_3]
#IF
#ACT
give 金创药（特） 10
mov d0 0
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_12


;--------------------------------------------------------


[@Make_Potion_MPPotionS]
#IF
checkitem 骷髅骨 3
checkitem 烧酒 1
#ACT
take 骷髅骨 3
take 烧酒 1
give 魔法药（小） 10
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_13

#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_14



;------------------------


[@Make_Potion_MPPotionM]
#IF
checkitem 僵尸骨头 5
checkitem 烧酒 1
#ACT
take 僵尸骨头 5
take 烧酒 1
mov d0 0
goto @Make_Potion_MPPotionM_1
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_15


[@Make_Potion_MPPotionM_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Potion_MPPotionM_2

[@Make_Potion_MPPotionM_2]
#IF
small d0 91
#ACT
goto @Make_Potion_MPPotionM_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_16


[@Make_Potion_MPPotionM_3]
#IF
#ACT
give 魔法药（中） 10
mov d0 0
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_17


;------------------------

[@Make_Potion_MPPotionL]
#IF
checkitem 号角 3
checkitem 牙齿 3
checkitem 烧酒 2
#ACT
take 号角 3
take 牙齿 3
take 烧酒 2
mov d0 0
goto @Make_Potion_MPPotionL_1
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_18


[@Make_Potion_MPPotionL_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Potion_MPPotionL_2

[@Make_Potion_MPPotionL_2]
#IF
small d0 86
#ACT
goto @Make_Potion_MPPotionL_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_19


[@Make_Potion_MPPotionL_3]
#IF
#ACT
give 魔法药（大） 10
mov d0 0
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_20


;------------------------

[@Make_Potion_MPPotionXL]
#IF
checkitem 烧酒 3
checkitem 神灵雕像 4
checkitem 宝玉 6
#ACT
take 烧酒 3
take 神灵雕像 4
take 宝玉 6
mov d0 0
goto @Make_Potion_MPPotionXL_1
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_21


[@Make_Potion_MPPotionXL_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Potion_MPPotionXL_2

[@Make_Potion_MPPotionXL_2]
#IF
small d0 81
#ACT
goto @Make_Potion_MPPotionXL_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_22


[@Make_Potion_MPPotionXL_3]
#IF
#ACT
give 魔法药（特） 10
mov d0 0
#SAY
	#INCLUDE [Convert_Def/QuestDiary/Make_Item/Siyak.txt] @Siyak_23


;------------------------
}
