;;SnakeVallyTele.txt
[@SnakeVally_Teleport_South]
{
#IF
!CheckPkPoint 2
#SAY
	#INCLUDE [../Convert_Def/QuestDiary/Teleport/SnakeVallyTele.txt] @SnakeVallyTele_1

#ELSEACT
mapmove 81 125 274                                    ;; 弧盎捞 捞悼
break

[@TelePortRootin()]
#CALL [Teleport\MoveRootin.txt] @TelePortMove         ;; 捞悼 风凭
}

;-------------------------------------------------------------------------------
[@SnakeVally_Teleport_North]
{
#IF
!CheckPkPoint 2
#SAY
	#INCLUDE [../Convert_Def/QuestDiary/Teleport/SnakeVallyTele.txt] @SnakeVallyTele_2

#ELSEACT
mapmove 81 125 274                                    ;; 弧盎捞 捞悼
break

#IF
!IsOnCastleWar Sabuk                                  ;; 傍己钱 吝捞 酒匆锭
#SAY
	#INCLUDE [../Convert_Def/QuestDiary/Teleport/SnakeVallyTele.txt] @SnakeVallyTele_3

#ACT
break

#IF
!IsOnReadyCastleWar Sabuk                             ;; 傍己霖厚吝捞 酒匆嫐
#SAY
	#INCLUDE [../Convert_Def/QuestDiary/Teleport/SnakeVallyTele.txt] @SnakeVallyTele_4

#ACT
break

#IF
#SAY                                                  ;; 弊寇狼 炼扒老嫐绰
	#INCLUDE [../Convert_Def/QuestDiary/Teleport/SnakeVallyTele.txt] @SnakeVallyTele_5


[@TelePortRootin()]
#CALL [Teleport\MoveRootin.txt] @TelePortMove         ;; 捞悼 风凭
}
