;;;;;;;;;;;
[Gen]
;----------------------------------------------------------------
9     250    250      魔神怪1             240      70    10
9     250    250      魔神怪2             240      100   10
9     250    250      猿猴战将              240      100   10
9     250    250      猿猴战士              240      100   10
9     250    250      巨象兽              240      40    10
;----------------------------------------------------------------
9     70    725      魔神怪1              60       4     10
9     70    725      魔神怪2              60       6     10
9     70    725      猿猴战将               60       6     10
9     70    725      猿猴战士               60       6     10
9     70    725      巨象兽               60       3     10
;----------------------------------------------------------------
9     70    575      魔神怪1              60       4     10
9     70    575      魔神怪2              60       6     10
9     70    575      猿猴战将               60       6     10
9     70    575      猿猴战士               60       6     10
9     70    575      巨象兽               60       3     10
;----------------------------------------------------------------
9     750    750      魔神怪1             50       2     10
9     750    750      魔神怪2             50       4     10
9     750    750      猿猴战将              50       4     10
9     750    750      猿猴战士              50       4     10
9     750    750      巨象兽              50       1     10
;----------------------------------------------------------------
9     650    750      魔神怪1             50       2     10
9     650    750      魔神怪2             50       4     10
9     650    750      猿猴战将              50       4     10
9     650    750      猿猴战士              50       4     10
9     650    750      巨象兽              50       1     10
;----------------------------------------------------------------
9     550    450      魔神怪1             50       2     10
9     550    450      魔神怪2             50       4     10
9     550    450      猿猴战将              50       4     10
9     550    450      猿猴战士              50       4     10
9     550    450      巨象兽              50       1     10
;----------------------------------------------------------------
9     550    350      魔神怪1             50       2     10
9     550    350      魔神怪2             50       4     10
9     550    350      猿猴战将              50       4     10
9     550    350      猿猴战士              50       4     10
9     550    350      巨象兽              50       1     10
;----------------------------------------------------------------
9     700    400      魔神怪1             100      12     10
9     700    400      魔神怪2             100      20     10
9     700    400      猿猴战将              100      20     10
9     700    400      猿猴战士              100      20     10
9     700    400      巨象兽              100      8      10
;----------------------------------------------------------------
9     650    150      魔神怪1             150      20     10
9     650    150      魔神怪2             150      40     10
9     650    150      猿猴战将              150      40     10
9     650    150      猿猴战士              150      35     10
9     650    150      巨象兽              150      15     10
;----------------------------------------------------------------
9     220    720      魔神怪1             70       3     10
9     220    720      魔神怪2             70       5     10
9     220    720      猿猴战将              70       5     10
9     220    720      猿猴战士              70       5     10
9     220    720      巨象兽              70       2     10
;----------------------------------------------------------------
9     450    650      魔神怪1             145      20     10
9     450    650      魔神怪2             145      40     10
9     450    650      猿猴战将              145      35     10
9     450    650      猿猴战士              145      40     10
9     450    650      巨象兽              145      15     10
;----------------------------------------------------------------
9     700    600      魔神怪1             100      12      10
9     700    600      魔神怪2             100      20     10
9     700    600      猿猴战将              100      20     10
9     700    600      猿猴战士              100      20     10
9     700    600      巨象兽              100      8      10