;;;;;;;;;;;
[Gen]
; πÃƒ£∏˜ ª©¡÷Ω√∞Ì ¡®ºˆ ∏¬√ﬂæÓ ¡÷ººø‰
;map      x    y         mon                  range    num       time   cRatio(default=0)
;------------------------------------------------------------------------
1         38   413       ¿«                 38       15        10
1         38   413       ∞Î ﬁ»À                 38       15        10
1         38   413       …≠¡÷—©»À                 38       15        10
1         38   413       ∂æ÷©÷Î               38       15        10
;------------------------------------------------------------------------
1         38   488       ¿«                 38       15        10
1         38   488       ∞Î ﬁ»À                 38       15        10
1         38   488       …≠¡÷—©»À                 38       15        10
1         38   488       ∂æ÷©÷Î               38       10        10
;------------------------------------------------------------------------
1         113  263       ¬π                 38       10        10
1         113  263       µæ≤›»À             38       10        10
1         113  263       ∂‡π≥√®           38       10        10
1         113  263       ∂§∞“√®             38       10        10
1         113  263       ¿«                 38       10        10
;------------------------------------------------------------------------
1         113  338       ¬π                 38       10        10
1         113  338       µæ≤›»À             38       10        10
1         113  338       ∂‡π≥√®           38       10        10
1         113  338       ∂§∞“√®             38       10        10
1         113  338       ¿«                 38       10        10
;------------------------------------------------------------------------
1         113  413       ¿«                 38       10        10
1         113  413       ∞Î ﬁ»À                 38       10        10
1         113  413       …≠¡÷—©»À                 38       15        10
1         113  413       ∂æ÷©÷Î               38       15        10
;------------------------------------------------------------------------
1         113  458       ¿«                 38       15        10
1         113  488       ∞Î ﬁ»À                 38       15        10
1         113  488       …≠¡÷—©»À                 38       15        10
1         113  488       ∂æ÷©÷Î               38       15        10
;------------------------------------------------------------------------
1         113  563       ¿«                 38       15        10
1         113  563       ∞Î ﬁ»À                 38       15        10
1         113  563       …≠¡÷—©»À                 38       15        10
1         113  563       ∂æ÷©÷Î               38       15        10
;------------------------------------------------------------------------
1         188  113       ¬π                 38       10        10
1         188  113       µæ≤›»À             38       10        10
1         188  113       ∂‡π≥√®           38       10        10
1         188  113       ∂§∞“√®             38       10        10
1         188  113       ¿«                 38       10        10
;------------------------------------------------------------------------
1         188  188       ¬π                 38       10        10
1         188  188       µæ≤›»À             38       10        10
1         188  188       ∂‡π≥√®           38       10        10
1         188  188       ∂§∞“√®             38       10        10
1         188  188       ¿«                 38       10        10
;------------------------------------------------------------------------
1         188  263       ¬π                 38       15        10
1         188  263       µæ≤›»À             38       15        10
1         188  263       ∂‡π≥√®           38       15        10
1         188  263       ∂§∞“√®             38       15        10
1         188  263       ¿«                 38       15        10
;------------------------------------------------------------------------
1         188  338       ¬π                 38       10        10
1         188  338       µæ≤›»À             38       10        10
1         188  338       ∂‡π≥√®           38       10        10
1         188  338       ∂§∞“√®             38       10        10
1         188  338       ¿«                 38       10        10
;------------------------------------------------------------------------
1         188  413       ¿«                 38       10        10
1         188  413       ∞Î ﬁ»À                 38       10        10
1         188  413       …≠¡÷—©»À                 38       10        10
1         188  413       ∂æ÷©÷Î               38       10        10
;------------------------------------------------------------------------
1         188  488       ¿«                 38       10        10
1         188  488       ∞Î ﬁ»À                 38       10        10
1         188  488       …≠¡÷—©»À                 38       10        10
1         188  488       ∂æ÷©÷Î               38       10        10
;------------------------------------------------------------------------
1         263  38        ¬π                 38       10        10
1         263  38        µæ≤›»À             38       10        10
1         263  38        ∏ÚÛ°                   38       10        10
1         263  38        ∂‡π≥√®           38       10        10
1         263  38        ∂§∞“√®             38       10        10
;------------------------------------------------------------------------
1         263  113       ¬π                 38       10        10
1         263  113       µæ≤›»À             38       10        10
1         263  113       ∏ÚÛ°                   38       10        10
1         263  113       ∂‡π≥√®           38       10        10
1         263  113       ∂§∞“√®             38       10        10
;------------------------------------------------------------------------
1         263  188       ¬π                 38       15        10
1         263  188       µæ≤›»À             38       15        10
1         263  188       ∏ÚÛ°                   38       15        10
1         263  188       ∂‡π≥√®           38       15        10
1         263  188       ∂§∞“√®             38       15        10
;------------------------------------------------------------------------
1         263  263       ¬π                 38       10        10
1         263  263       µæ≤›»À             38       10        10
1         263  263       ∏ÚÛ°                   38       10        10
1         263  263       ∂‡π≥√®           38       10        10
1         263  263       ∂§∞“√®             38       10        10
;------------------------------------------------------------------------
1         263  338       ¬π                 38       10        10
1         263  338       µæ≤›»À             38       10        10
1         263  338       ∂‡π≥√®           38       10        10
1         263  338       ∂§∞“√®             38       10        10
1         263  338       ¿«                 38       10        10
;------------------------------------------------------------------------
1         263  413       ¿«                 38       10        10
1         263  413       ∞Î ﬁ»À                 38       10        10
1         263  413       …≠¡÷—©»À                 38       10        10
1         263  413       ∂æ÷©÷Î               38       10        10
;------------------------------------------------------------------------
1         263  488       ¿«                 38       10        10
1         263  488       ∞Î ﬁ»À                 38       10        10
1         263  488       …≠¡÷—©»À                 38       10        10
1         263  488       ∂æ÷©÷Î               38       10        10
;------------------------------------------------------------------------
1         338  38        ¬π                 38       10        10
1         338  38        µæ≤›»À             38       10        10
1         338  38        ∏ÚÛ°                   38       10        10
1         338  38        ∂‡π≥√®           38       10        10
1         338  38        ∂§∞“√®             38       10        10
;------------------------------------------------------------------------
1         338  263       ¬π                 38       10        10
1         338  263       µæ≤›»À             38       10        10
1         338  263       ∏ÚÛ°                   38       10        10
1         338  263       ∂‡π≥√®           38       10        10
1         338  263       ∂§∞“√®             38       10        10
;------------------------------------------------------------------------
1         338  338       ¬π                 38       15        10
1         338  338       µæ≤›»À             38       15        10
1         338  338       ∂‡π≥√®           38       15        10
1         338  338       ∂§∞“√®             38       15        10
1         338  338       ¿«                 38       15        10
;------------------------------------------------------------------------
1         338  413       ¿«                 38       15        10
1         338  413       ∞Î ﬁ»À                 38       15        10
1         338  413       …≠¡÷—©»À                 38       15        10
1         338  413       ∂æ÷©÷Î               38       15        10
;------------------------------------------------------------------------
1         338  488       ¿«                 38       15        10
1         338  488       ∞Î ﬁ»À                 38       15        10
1         338  488       …≠¡÷—©»À                 38       15        10
1         338  488       ∂æ÷©÷Î               38       15        10
;------------------------------------------------------------------------
1         413  263       ¬π                 38       15        10
1         413  263       µæ≤›»À             38       15        10
1         413  263       ∏ÚÛ°                   38       15        10
1         413  263       ∂‡π≥√®           38       15        10
1         413  263       ∂§∞“√®             38       15        10
;------------------------------------------------------------------------
1         413  338       ¬π                 38       10        10
1         413  338       µæ≤›»À             38       10        10
1         413  338       ∂‡π≥√®           38       10        10
1         413  338       ∂§∞“√®             38       10        10
1         413  338       ¿«                 38       10        10
;------------------------------------------------------------------------
1         413  413       ¬π                 38       15        10
1         413  413       µæ≤›»À             38       15        10
1         413  413       ∂‡π≥√®           38       15        10
1         413  413       ∂§∞“√®             38       15        10
1         413  413       ¿«                 38       15        10
;------------------------------------------------------------------------
1         413  488       ¿«                 38       15        10
1         413  488       ∞Î ﬁ»À                 38       15        10
1         413  488       …≠¡÷—©»À                 38       15        10
1         413  488       ∂æ÷©÷Î               38       15        10
;------------------------------------------------------------------------
1         488  188       ¬π                 38       10        10
1         488  188       µæ≤›»À             38       10        10
1         488  188       ∏ÚÛ°                   38       10        10
1         488  188       ∂‡π≥√®           38       10        10
1         488  188       ∂§∞“√®             38       10        10
;------------------------------------------------------------------------
1         488  263       ¬π                 38       10        10
1         488  263       µæ≤›»À             38       10        10
1         488  263       ∏ÚÛ°                   38       10        10
1         488  263       ∂‡π≥√®           38       10        10
1         488  263       ∂§∞“√®             38       10        10
;------------------------------------------------------------------------
1         488  338       ¬π                 38       10        10
1         488  338       µæ≤›»À             38       10        10
1         488  338       ∂‡π≥√®           38       10        10
1         488  338       ∂§∞“√®             38       10        10
1         488  338       ¿«                 38       10        10
;------------------------------------------------------------------------
1         488  413       ¬π                 38       15        10
1         488  413       µæ≤›»À             38       15        10
1         488  413       ∂‡π≥√®           38       15        10
1         488  413       ∂§∞“√®             38       15        10
1         488  413       ¿«                 38       15        10
;------------------------------------------------------------------------
1         488  488       ¿«                 38       15        10
1         488  488       ∞Î ﬁ»À                 38       15        10
1         488  488       …≠¡÷—©»À                 38       15        10
1         488  488       ∂æ÷©÷Î               38       15        10
;------------------------------------------------------------------------
1         488  563       ¿«                 38       15        10
1         488  563       ∞Î ﬁ»À                 38       15        10
1         488  563       …≠¡÷—©»À                 38       15        10
1         488  563       ∂æ÷©÷Î               38       15        10
;------------------------------------------------------------------------
