;;;;;;;;;;;
[Gen]
;火焰狮子, 石像狮子, 地牢女神1, 地牢女神2, 武力神将
;300*300 扁霖 300付府
;---------------柳玫泵瘤窍1摸----------------------------------------------
D1500     200    200      石像狮子8         190     12   10
D1500     200    200      火焰狮子8         190     13   10
D1500     200    200      地牢女神8        190     10    10
;---------------柳玫泵辑包1---------------------------------------
D15011    150    150      火焰狮子8         140     12   10
D15011    150    150      地牢女神8        140     10   10
D15011    150    150      石像狮子8         140     7    10
;---------------柳玫泵巢包1----------------------------------------------
D15012    150    150      火焰狮子8         140     8    10
D15012    150    150      石像狮子8         140     8    10
D15012    150    150      地牢女神8        140     6    10
D15012    150    150      武力神将8        140     4    10
;---------------柳玫泵悼包1----------------------------------------------
D15013    150    150      火焰狮子8         140     7    10
D15013    150    150      石像狮子8         140     12   10
D15013    150    150      地牢女神8        140     10   10
;---------------柳玫泵合包1----------------------------------------------
D15014    150    150      火焰狮子8         140     6    10
D15014    150    150      石像狮子8         140     6    10
D15014    150    150      地牢女神8        140     10   10
;---------------柳玫泵辑包2---------------------------------------
D15021    150    150      火焰狮子8         140     9    10
D15021    150    150      石像狮子8         140     2    10
D15021    150    150      地牢女神8        140     11   10
;---------------柳玫泵巢包2----------------------------------------------
D15022    150    150      火焰狮子8         140     12   10
D15022    150    150      石像狮子8         140     2   10
D15022    150    150      地牢女神8        140     10   10
;---------------柳玫泵悼包2----------------------------------------------
D15023    150    150      石像狮子8         140     8    10
D15023    150    150      火焰狮子8         140     2    10
D15023    150    150      地牢女神8        140     10   10
;---------------柳玫泵合包2----------------------------------------------
D15024    150    150      火焰狮子8         140     6    10
D15024    150    150      石像狮子8         140     6    10
D15024    150    150      地牢女神8        140     10   10
D15024    150    150      武力神将8         140     5    10
;---------------柳玫泵巢包3----------------------------------------------
D15032    150    150      火焰狮子8         140     15    10
D15032    150    150      石像狮子8         140     2    10
D15032    150    150      地牢女神8        140     9    10
D15032    150    150      武力神将8         140     6    10
;---------------柳玫泵悼包3----------------------------------------------
D15033    150    150      石像狮子8         140     15  10
D15033    150    150      火焰狮子8         140     12   10
D15033    150    150      武力神将8         140     16   10
;---------------柳玫泵悼包4----------------------------------------------
D15043    150    150      石像狮子8         140     9    10
D15043    150    150      火焰狮子8         140     9    10
D15043    150    150      武力神将8         140     12   10
D15043    150    150      地牢女神8        140     9    10
;---------------柳玫泵合包3----------------------------------------------
D15034    150    150      火焰狮子8         140     6    10
D15034    150    150      石像狮子8         140     6    10
D15034    150    150      地牢女神8        140     10   10
D15034    150    150      武力神将8         140     7    10
;---------------柳玫泵合包4----------------------------------------------
D15044    150    150      武力神将8         140     12   10
D15044    150    150      石像狮子8         140     5    10
D15044    150    150      火焰狮子8         140     2   10
D15044    150    150      地牢女神8        140     9    10
;---------------柳玫泵合包5----------------------------------------------
D15054    200    200      石像狮子8         190     15   10
D15054    200    200      武力神将8         190     10   10
D15054    200    200      火焰狮子8         190     2    10
D15054    200    200      地牢女神8        190     50    10
;----------------孺档泵---------------------------------------------------
;火焰狮子, 石像狮子, 地牢女神1, 地牢女神2, 武力神将
;300*300 扁霖 300付府
;---------------企倾1摸----------------------------------------------
D1510     100    100      火焰狮子8         100     10    10
D1510     100    100      地牢女神8        100     6     10
;---------------企倾2-A---------------------------------------
D15111    100    100      火焰狮子8         100     10    10
D15111    100    100      地牢女神8        100     7     10
D15111    100    100      石像狮子8         100     3     10
;---------------企倾2-B---------------------------------------
D15112    100    100      火焰狮子8         100     10    10
D15112    100    100      地牢女神8        100     7     10
D15112    100    100      石像狮子8         100     3     10
;---------------企倾3摸---------------------------------------
D1512    100    100      火焰狮子8         100     10     10
D1512    100    100      地牢女神8        100     10     10
;---------------企倾4摸---------------------------------------
D1513    100    100      石像狮子8         100     5      10
D1513    100    100      地牢女神8        100     10     10
D1513    100    100      火焰狮子8         100     5      10
D1513    100    100      武力神将8         100     10     10