;;
[Gen]
;西沙漠 D2001 D20011 D20012 D2002 D20021 D20022 D20023 D2003 D20031 D20032 D2004 D2005
;-------------------------------------------------------------
D2001   226  150    变异迅猛蜥    200    170      11
D2001   226  150    变异刺骨蜥    200    170      9
D2001   226  150    变异丑蜥      200    190      12
;-------------------------------------------------------------
D20011   226 150   变异丑蜥     600   80   9
D20011   226 150   变异迅猛蜥   200   80   11
D20011   226 150   变异利爪蜥   600   80   10
D20011   226 150   魔石狂热者   200   80   10
;-------------------------------------------------------------
D20012   226 150   魔石狂热者   200   10   10
D20012   226 150   变异迅猛蜥   600   10   10
D20012   226 150   变异刺骨蜥   200   10   10
D20012   226 150   魔石咆哮者   600   10   10
;-------------------------------------------------------------
D2002   371 250    变异毒蜥     400   10   30
D2002   371 250    变异迅猛蜥   600   10  10
D2002   371 250    变异丑蜥     400   10  30
D2002   371 250    魔石狂热者   600   10   10
D2002   371 250    魔石咆哮者   400   10   10
;-------------------------------------------------------------
D20021   226 150   变异丑蜥     200   20   10
D20021   226 150   变异毒蜥     200   20    40
D20021   226 150   变异迅猛蜥   200   25   10
D20021   226 150   魔石咆哮者   200   20   30
D20021   226 150   魔石狂热者   200   20   30
;-------------------------------------------------------------
D20022   26   39   变异刺骨蜥   200   10   30
D20022   26   39   变异丑蜥     200   12   10
D20022   26   39   魔石狂热者   200   15   20
D20022   26   39   变异毒蜥     200   12    10
D20022   26   39   魔石咆哮者   200   18    20
;-------------------------------------------------------------
D20023   371 250   变异丑蜥     400   15    10
D20023   371 250   变异利爪蜥   200   15    20
D20023   371 250   魔石狂热者   400   18    30
D20023   371 250   变异毒蜥     400   20    20
D20023   371 250   变异迅猛蜥   400   10   10
D20023   371 250   魔石咆哮者   400   14   30
D20023   371 250   变异刺骨蜥   200   15    40
;-------------------------------------------------------------
D2003   226  150    变异丑蜥      200     20     10
D2003   226  150    魔石狂热者    200     20     10
D2003   226  150    变异毒蜥      200     20     10
D2003   226  150    魔石咆哮者    200     20     10
;-------------------------------------------------------------
D20031  226   39    变异丑蜥     200     20      60
D20031  226   39    魔石狂热者   200     20      60
D20031  226   39    变异毒蜥     200     20      60
D20031  226   39    魔石咆哮者   200     20      60
;-------------------------------------------------------------
D20032  226   39    变异丑蜥     220     60      60
D20032  226   39    变异迅猛蜥   220     60      60
D20032  226   39    变异毒蜥     220     60      60
D20032  226   39    魔石咆哮者   220     60      60
;-------------------------------------------------------------
D2004   226  150    变异毒蜥     200     5      9
D2004   226  150    变异迅猛蜥   200     4      9
D2004   226  150    魔石咆哮者   200     4     9
D2004   226  150    变异丑蜥     200     5      9
;-------------------------------------------------------------
D2004   226 150   变异毒蜥     220   3    8
D2004   226 150   变异刺骨蜥   200   3    10
D2004   226 150   变异迅猛蜥   200   3    10
D2004   226 150   魔石咆哮者   200   2    10
D2004   226 150   变异丑蜥     200   3    10
D2004   226 150   变异利爪蜥   200   2    20
D2004   29   23   魔石守护神   1     1   120
;-------------------------------------------------------------
D2005   26 39   变异毒蜥     50   5   8
D2005   26 39   变异迅猛蜥   50   5  8
D2005   26 39   魔石咆哮者   50   5   8
D2005   26 39   变异丑蜥     50   5   8
;-------------------------------------------------------------
D2005   26 39   变异毒蜥     50   5   11
D2005   26 39   变异迅猛蜥   50   5   9
D2005   26 39   魔石咆哮者   50   5   9
D2005   26 39   变异丑蜥     50   5   9
D2005   26 39    地天灭王    20    1  180
;--------------------------------------------------

