;;;;;;;;;;;
[Gen]
;map      x    y         mon            range     num       time     cRatio(default=0)
;--------------------------------------------------------------------------------------
0         50   150       ¿«           50        5         10
0         50   150       ∞Î ﬁ»À           50        5         10
0         50   150       …≠¡÷—©»À           50        5         10
0         50   150        ≥»Àª®         50        5         10
0         50   150       ∂æ÷©÷Î         50        5         10
0         50   150       ∞Î ﬁ’Ω ø       50        5         10
;------------------------------------------------------------------------
0         50   250       ¿«           50        5         10
0         50   250       ∞Î ﬁ»À           50        5         10
0         50   250       …≠¡÷—©»À           50        5         10
0         50   250        ≥»Àª®         50        5         10
0         50   250       ∂æ÷©÷Î         50        5         10
0         50   250       ∞Î ﬁ’Ω ø       50        5         10
;------------------------------------------------------------------------
0         150  150       ∂‡π≥√®     50        5         10
0         150  150       ∂§∞“√®       50        5         10
0         150  150       ¿«           50        5         10
0         150  150       ∞Î ﬁ»À           50        5         10
0         150  150       …≠¡÷—©»À           50        5         10
0         150  150        ≥»Àª®         50        5         10
;------------------------------------------------------------------------
0         150  250       ∂‡π≥√®     50        5         10
0         150  250       ∂§∞“√®       50        5         10
0         150  250       ¿«           50        5         10
0         150  250       ∞Î ﬁ»À           50        5         10
0         150  250       …≠¡÷—©»À           50        5         10
0         150  250        ≥»Àª®         50        5         10
;------------------------------------------------------------------------
0         150  350       ∂‡π≥√®     50        5         10
0         150  350       ∂§∞“√®       50        5         10
0         150  350       ¿«           50        5         10
0         150  350       ∞Î ﬁ»À           50        5         10
0         150  350       …≠¡÷—©»À           50        5         10
0         150  350        ≥»Àª®         50        5         10
;------------------------------------------------------------------------
0         150  550       ¿«           50        5         10
0         150  550       ∞Î ﬁ»À           50        5         10
0         150  550       …≠¡÷—©»À           50        5         10
0         150  550        ≥»Àª®         50        5         10
0         150  550       ∂æ÷©÷Î         50        5         10
0         150  550       ∞Î ﬁ’Ω ø       50        5         10
;------------------------------------------------------------------------
0         150  650       ¿«           50        5         10
0         150  650       ∞Î ﬁ»À           50        5         10
0         150  650       …≠¡÷—©»À           50        5         10
0         150  650        ≥»Àª®         50        5         10
0         150  650       ∂æ÷©÷Î         50        5         10
0         150  650       ∞Î ﬁ’Ω ø       50        5         10
;------------------------------------------------------------------------
0         250  50        ∂‡π≥√®     50        5         10
0         250  50        ∂§∞“√®       50        5         10
0         250  50        ¿«           50        5         10
0         250  50        ∞Î ﬁ»À           50        5         10
0         250  50        …≠¡÷—©»À           50        5         10
0         250  50         ≥»Àª®         50        5         10
;------------------------------------------------------------------------
0         250  150       ¬π           50        5         10
0         250  150       µæ≤›»À       50        5         10
0         250  150       ∏ÚÛ°             50        5         10
0         250  150       ∂‡π≥√®     50        5         10
0         250  150       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         250  250       ¬π           50        5         10
0         250  250       µæ≤›»À       50        5         10
0         250  250       ∏ÚÛ°             50        5         10
0         250  250       ∂‡π≥√®     50        5         10
0         250  250       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         250  350       ¬π           50        5         10
0         250  350       µæ≤›»À       50        5         10
0         250  350       ∏ÚÛ°             50        5         10
0         250  350       ∂‡π≥√®     50        5         10
0         250  350       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         250  450       ¬π           50        5         10
0         250  450       µæ≤›»À       50        5         10
0         250  450       ∏ÚÛ°             50        5         10
0         250  450       ∂‡π≥√®     50        5         10
0         250  450       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         250  550       ∂‡π≥√®     50        5         10
0         250  550       ∂§∞“√®       50        5         10
0         250  550       ¿«           50        5         10
0         250  550       ∞Î ﬁ»À           50        5         10
0         250  550       …≠¡÷—©»À           50        5         10
0         250  550        ≥»Àª®         50        5         10
;------------------------------------------------------------------------
0         250  650       ¿«           50        5         10
0         250  650       ∞Î ﬁ»À           50        5         10
0         250  650       …≠¡÷—©»À           50        5         10
0         250  650        ≥»Àª®         50        5         10
0         250  650       ∂æ÷©÷Î         50        5         10
0         250  650       ∞Î ﬁ’Ω ø       50        5         10
;------------------------------------------------------------------------
0         350  50        ∂‡π≥√®     50        5         10
0         350  50        ∂§∞“√®       50        5         10
0         350  50        ¿«           50        5         10
0         350  50        ∞Î ﬁ»À           50        5         10
0         350  50        …≠¡÷—©»À           50        5         10
0         350  50         ≥»Àª®         50        5         10
;------------------------------------------------------------------------
0         350  150       ¬π           50        5         10
0         350  150       µæ≤›»À       50        5         10
0         350  150       ∏ÚÛ°             50        5         10
0         350  150       ∂‡π≥√®     50        5         10
0         350  150       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         350  450       ¬π           50        5         10
0         350  450       µæ≤›»À       50        5         10
0         350  450       ∏ÚÛ°             50        5         10
0         350  450       ∂‡π≥√®     50        5         10
0         350  450       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         350  550       ¬π           50        5         10
0         350  550       µæ≤›»À       50        5         10
0         350  550       ∏ÚÛ°             50        5         10
0         350  550       ∂‡π≥√®     50        5         10
0         350  550       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         350  650       ∂‡π≥√®     50        10        10
0         350  650       ∂§∞“√®       50        10        10
0         350  650       ¿«           50        10        10
0         350  650       ∞Î ﬁ»À           50        10        10
0         350  650       …≠¡÷—©»À           50        10        10
0         350  650        ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         350  750       ¿«           50        10        10
0         350  750       ∞Î ﬁ»À           50        10        10
0         350  750       …≠¡÷—©»À           50        10        10
0         350  750        ≥»Àª®         50        10        10
0         350  750       ∂æ÷©÷Î         50        10        10
0         350  750       ∞Î ﬁ’Ω ø       50        10        10
;-----------------------------------------------------------------------
0         450  50        ∂‡π≥√®     50        10        10
0         450  50        ∂§∞“√®       50        10        10
0         450  50        ¿«           50        10        10
0         450  50        ∞Î ﬁ»À           50        10        10
0         450  50        …≠¡÷—©»À           50        10        10
0         450  50         ≥»Àª®         50        10        10
;-----------------------------------------------------------------------
0         450  150       ¬π           50        10        10
0         450  150       µæ≤›»À       50        10        10
0         450  150       ∏ÚÛ°             50        10        10
0         450  150       ∂‡π≥√®     50        10        10
0         450  150       ∂§∞“√®       50        10        10
;-----------------------------------------------------------------------
0         450  250       ¬π           50        10        10
0         450  250       µæ≤›»À       50        10        10
0         450  250       ∏ÚÛ°             50        10        10
0         450  250       ∂‡π≥√®     50        10        10
0         450  250       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         450  550       ¬π           50        10        10
0         450  550       µæ≤›»À       50        10        10
0         450  550       ∏ÚÛ°             50        10        10
0         450  550       ∂‡π≥√®     50        10        10
0         450  550       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         550  50        ∂‡π≥√®     50        10        10
0         550  50        ∂§∞“√®       50        10        10
0         550  50        ¿«           50        10        10
0         550  50        ∞Î ﬁ»À           50        10        10
0         550  50        …≠¡÷—©»À           50        10        10
0         550  50         ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         550  150       ∂‡π≥√®     50        10        10
0         550  150       ∂§∞“√®       50        10        10
0         550  150       ¿«           50        10        10
0         550  150       ∞Î ﬁ»À           50        10        10
0         550  150       …≠¡÷—©»À           50        10        10
0         550  150        ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         550  250       ¬π           50        10        10
0         550  250       µæ≤›»À       50        10        10
0         550  250       ∏ÚÛ°             50        10        10
0         550  250       ∂‡π≥√®     50        10        10
0         550  250       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         550  450       ¬π           50        10        10
0         550  450       µæ≤›»À       50        10        10
0         550  450       ∏ÚÛ°             50        10        10
0         550  450       ∂‡π≥√®     50        10        10
0         550  450       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         550  550       ¬π           50        10        10
0         550  550       µæ≤›»À       50        10        10
0         550  550       ∏ÚÛ°             50        10        10
0         550  550       ∂‡π≥√®     50        10        10
0         550  550       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         550  650       ∂‡π≥√®     50        10        10
0         550  650       ∂§∞“√®       50        10        10
0         550  650       ¿«           50        10        10
0         550  650       ∞Î ﬁ»À           50        10        10
0         550  650       …≠¡÷—©»À           50        10        10
0         550  650        ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         550  750       ¿«           50        10        10
0         550  750       ∞Î ﬁ»À           50        10        10
0         550  750       …≠¡÷—©»À           50        10        10
0         550  750        ≥»Àª®         50        10        10
0         550  750       ∂æ÷©÷Î         50        10        10
0         550  750       ∞Î ﬁ’Ω ø       50        10        10
;------------------------------------------------------------------------
0         650  50        ¿«           50        10        10
0         650  50        ∞Î ﬁ»À           50        10        10
0         650  50        …≠¡÷—©»À           50        10        10
0         650  50         ≥»Àª®         50        10        10
0         650  50        ∂æ÷©÷Î         50        10        10
0         650  50        ∞Î ﬁ’Ω ø       50        10        10
;------------------------------------------------------------------------
0         650  150       ∂‡π≥√®     50        10        10
0         650  150       ∂§∞“√®       50        10        10
0         650  150       ¿«           50        10        10
0         650  150       ∞Î ﬁ»À           50        10        10
0         650  150       …≠¡÷—©»À           50        10        10
0         650  150        ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         650  250       ¬π           50        10        10
0         650  250       µæ≤›»À       50        10        10
0         650  250       ∏ÚÛ°             50        10        10
0         650  250       ∂‡π≥√®     50        10        10
0         650  250       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         650  350       ¬π           50        10        10
0         650  350       µæ≤›»À       50        10        10
0         650  350       ∏ÚÛ°             50        10        10
0         650  350       ∂‡π≥√®     50        10        10
0         650  350       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         650  450       ¬π           50        10        10
0         650  450       µæ≤›»À       50        10        10
0         650  450       ∏ÚÛ°             50        10        10
0         650  450       ∂‡π≥√®     50        10        10
0         650  450       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         650  550       ∂‡π≥√®     50        10        10
0         650  550       ∂§∞“√®       50        10        10
0         650  550       ¿«           50        10        10
0         650  550       ∞Î ﬁ»À           50        10        10
0         650  550       …≠¡÷—©»À           50        10        10
0         650  550        ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         650  650       ¿«           50        10        10
0         650  650       ∞Î ﬁ»À           50        10        10
0         650  650       …≠¡÷—©»À           50        10        10
0         650  650        ≥»Àª®         50        10        10
0         650  650       ∂æ÷©÷Î         50        10        10
0         650  650       ∞Î ﬁ’Ω ø       50        10        10
;------------------------------------------------------------------------
0         650  750       ¿«           50        10        10
0         650  750       ∞Î ﬁ»À           50        10        10
0         650  750       …≠¡÷—©»À           50        10        10
0         650  750        ≥»Àª®         50        10        10
0         650  750       ∂æ÷©÷Î         50        10        10
0         650  750       ∞Î ﬁ’Ω ø       50        10        10
;------------------------------------------------------------------------
0         750  50        ¿«           50        10        10
0         750  50        ∞Î ﬁ»À           50        10        10
0         750  50        …≠¡÷—©»À           50        10        10
0         750  50         ≥»Àª®         50        10        10
0         750  50        ∂æ÷©÷Î         50        10        10
0         750  50        ∞Î ﬁ’Ω ø       50        10        10
;------------------------------------------------------------------------
0         750  150       ∂‡π≥√®     50        10        10
0         750  150       ∂§∞“√®       50        10        10
0         750  150       ¿«           50        10        10
0         750  150       ∞Î ﬁ»À           50        10        10
0         750  150       …≠¡÷—©»À           50        10        10
0         750  150        ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         750  250       ∂‡π≥√®     50        10        10
0         750  250       ∂§∞“√®       50        10        10
0         750  250       ¿«           50        10        10
0         750  250       ∞Î ﬁ»À           50        10        10
0         750  250       …≠¡÷—©»À           50        10        10
0         750  250        ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         750  350       ∂‡π≥√®     50        10        10
0         750  350       ∂§∞“√®       50        10        10
0         750  350       ¿«           50        10        10
0         750  350       ∞Î ﬁ»À           50        10        10
0         750  350       …≠¡÷—©»À           50        10        10
0         750  350        ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         750  450       ∂‡π≥√®     50        10        10
0         750  450       ∂§∞“√®       50        10        10
0         750  450       ¿«           50        10        10
0         750  450       ∞Î ﬁ»À           50        10        10
0         750  450       …≠¡÷—©»À           50        10        10
0         750  450        ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         750  550       ¿«           50        10        10
0         750  550       ∞Î ﬁ»À           50        10        10
0         750  550       …≠¡÷—©»À           50        10        10
0         750  550        ≥»Àª®         50        10        10
0         750  550       ∂æ÷©÷Î         50        10        10
0         750  550       ∞Î ﬁ’Ω ø       50        10        10
;------------------------------------------------------------------------
0         750  650       ¿«           50        10        10
0         750  650       ∞Î ﬁ»À           50        10        10
0         750  650       …≠¡÷—©»À           50        10        10
0         750  650        ≥»Àª®         50        10        10
0         750  650       ∂æ÷©÷Î         50        10        10
0         750  650       ∞Î ﬁ’Ω ø       50        10        10
;------------------------------------------------------------------------
0         750  750       ¿«           50        10        10
0         750  750       ∞Î ﬁ»À           50        10        10
0         750  750       …≠¡÷—©»À           50        10        10
0         750  750        ≥»Àª®         50        10        10
0         750  750       ∂æ÷©÷Î         50        10        10
0         750  750       ∞Î ﬁ’Ω ø       50        10        10
;------------------------------------------------------------------------

