;;;;;;;;;;;
[Gen]
;-------------------------------------------------------------
74   300  300  盔甲虫     250  20   10 
74   300  300  多角虫     250  20   10 
74   300  300  盔甲虫     250  20   10 
74   300  300  猎鹰     250  20   10 
74   300  300  沙漠威思而小虫   250  20   10 
74   300  300  威思而小虫       250  20   10 
;-------------------------------------------------------------
75   200  200  盔甲虫     150  10   10 
75   200  200  多角虫     150  10   10 
75   200  200  盔甲虫     150  10   10 
75   200  200  猎鹰     150  10   10 
75   200  200  沙漠威思而小虫   150  10   10 
75   200  200  威思而小虫       150  10   10 
;-------------------------------------------------------------
