;;;;;;;;;;;
[Gen]
;               sesan
;              -¹Ì¼®±¤»ê:¾Æ¸§´Ù¿ï¹Ì µ¹¼®
;              -¾Æ¸§´Ù¿î µ¹À» Ä³´Â°÷
; 1Ãþ : Á»ºñ1,2,3,4,5,µ¿±¼±¸´õ±â(400*400)
;-----------------1Ãþ---------------------------------------------------------
d1405   200    200      ½©Ê¬1       200     60       10
d1405   200    200      ½©Ê¬2       200     60       10
d1405   200    200      ½©Ê¬3       200     60       10 
d1405   200    200      ½©Ê¬4       200     60       10
d1405   200    200      ½©Ê¬5       200     60       10
;-----------------1Ãþ---------------------------------------------------------
d1411   200    200      ½©Ê¬1       200     55       10
d1411   200    200      ½©Ê¬2       200     55       10
d1411   200    200      ½©Ê¬3       200     55       10 
d1411   200    200      ½©Ê¬4       200     55       10
d1411   200    200      ½©Ê¬5       200     55       10
d1411   200    200      ¶´Çù        200     55       10
;-----------------2Ãþ---------------------------------------------------------
d1412   200    200      ½©Ê¬1       200     55       10
d1412   200    200      ½©Ê¬2       200     55       10
d1412   200    200      ½©Ê¬3       200     55       10 
d1412   200    200      ½©Ê¬4       200     55       10
d1412   200    200      ½©Ê¬5       200     55       10
d1412   200    200      ¶´Çù        200     55       10
;-----------------3Ãþ---------------------------------------------------------
d1413   200    200      ½©Ê¬1       200     70       10
d1413   200    200      ½©Ê¬2       200     70       10
d1413   200    200      ½©Ê¬3       200     70       10 
d1413   200    200      ½©Ê¬4       200     70       10
d1413   200    200      ½©Ê¬5       200     70       10
;-----------------4Ãþ---------------------------------------------------------
d1414   200    200      ½©Ê¬1       200     70       10
d1414   200    200      ½©Ê¬2       200     70       10
d1414   200    200      ½©Ê¬3       200     70       10 
d1414   200    200      ½©Ê¬4       200     70       10
d1414   200    200      ½©Ê¬5       200     70       10
;-----------------5Ãþ---------------------------------------------------------
d1415   200    200      ½©Ê¬1       200     60       10
d1415   200    200      ½©Ê¬2       200     60       10
d1415   200    200      ½©Ê¬3       200     60       10 
d1415   200    200      ½©Ê¬4       200     60       10
d1415   200    200      ½©Ê¬5       200     60       10
;-----------------1Ãþ---------------------------------------------------------
d1421   200    200      ½©Ê¬1       200     55       10
d1421   200    200      ½©Ê¬2       200     55       10
d1421   200    200      ½©Ê¬3       200     55       10 
d1421   200    200      ½©Ê¬4       200     55       10
d1421   200    200      ½©Ê¬5       200     55       10
d1421   200    200      ¶´Çù        200     55       10
;-----------------2Ãþ---------------------------------------------------------
d1422   200    200      ½©Ê¬1       200     55       10
d1422   200    200      ½©Ê¬2       200     55       10
d1422   200    200      ½©Ê¬3       200     55       10 
d1422   200    200      ½©Ê¬4       200     55       10
d1422   200    200      ½©Ê¬5       200     55       10
d1422   200    200      ¶´Çù        200     55       10
;-----------------3Ãþ---------------------------------------------------------
d1423   200    200      ½©Ê¬1       200     70       10
d1423   200    200      ½©Ê¬2       200     70       10
d1423   200    200      ½©Ê¬3       200     70       10 
d1423   200    200      ½©Ê¬4       200     70       10
d1423   200    200      ½©Ê¬5       200     70       10
;-----------------4Ãþ---------------------------------------------------------
d1424   200    200      ½©Ê¬1       200     70       10
d1424   200    200      ½©Ê¬2       200     70       10
d1424   200    200      ½©Ê¬3       200     70       10 
d1424   200    200      ½©Ê¬4       200     70       10
d1424   200    200      ½©Ê¬5       200     70       10
;-----------------5Ãþ---------------------------------------------------------
d1425   200    200      ½©Ê¬1       200     60       10
d1425   200    200      ½©Ê¬2       200     60       10
d1425   200    200      ½©Ê¬3       200     60       10 
d1425   200    200      ½©Ê¬4       200     60       10
d1425   200    200      ½©Ê¬5       200     60       10
;-----------------------------------------------------------------------------
