;;;;;;;;;;;
[Gen]
;            sesan
;           - 學 滬瑁檜棻 雖盪碟п -0-
;           -瞪睡 400*400 裘 ------------
;           - 棻嫦醱 < ん寰醱 < 纂醱   纂醱檜 薨 趟喫檣剪 憲癒?六六
;--------滬瑁 1類-----------------------------------------------------
D1301      200     200       眯絇俅       200       50       10
D1301      200     200       婉桉單1      200       50       10
D1301      200     200       婉桉單2      200       50       10
D1301      200     200       嗣褐單1      200       50       10
D1301      200     200       嗣褐單2      200       50       10
;--------滬瑁 2類-----------------------------------------------------
D1302      200     200       眯絇俅       200       55       10
D1302      200     200       婉桉單1      200       50       10
D1302      200     200       婉桉單2      200       50       10
D1302      200     200       嗣褐單1      200       50       10
D1302      200     200       嗣褐單2      200       50       10
;--------滬瑁 3類-----------------------------------------------------
D1303      200     200       眯絇俅       200       55       10
D1303      200     200       婉桉單1      200       55       10
D1303      200     200       婉桉單2      200       55       10
D1303      200     200       嗣褐單1      200       55       10
D1303      200     200       嗣褐單2      200       55       10
;--------滬瑁 3類-----------------------------------------------------
D1304      200     200       眯絇俅       200       55       10
D1304      200     200       婉桉單1      200       55       10
D1304      200     200       婉桉單2      200       55       10
D1304      200     200       嗣褐單1      200       55       10
D1304      200     200       嗣褐單2      200       55       10
;--------滬瑁 5類-----------------------------------------------------
D1305      200     200       眯絇俅       200       55       10
D1305      200     200       婉桉單1      200       55       10
D1305      200     200       婉桉單2      200       55       10
D1305      200     200       嗣褐單1      200       55       10
D1305      200     200       嗣褐單2      200       55       10
;--------滬瑁 1類-----------------------------------------------------
D1311      200     200       眯絇俅       200       50       10
D1311      200     200       婉桉單1      200       50       10
D1311      200     200       婉桉單2      200       50       10
D1311      200     200       嗣褐單1      200       50       10
D1311      200     200       嗣褐單2      200       50       10
;--------滬瑁 2類-----------------------------------------------------
D1312      200     200       眯絇俅       200       55       10
D1312      200     200       婉桉單1      200       55       10
D1312      200     200       婉桉單2      200       50       10
D1312      200     200       嗣褐單1      200       50       10
D1312      200     200       嗣褐單2      200       50       10
;--------滬瑁 3類-----------------------------------------------------
D1313      200     200       眯絇俅       200       55       10
D1313      200     200       婉桉單1      200       55       10
D1313      200     200       婉桉單2      200       55       10
D1313      200     200       嗣褐單1      200       55       10
D1313      200     200       嗣褐單2      200       55       10
;--------滬瑁 3類-----------------------------------------------------
D1314      200     200       眯絇俅       200       55       10
D1314      200     200       婉桉單1      200       55       10
D1314      200     200       婉桉單2      200       55       10
D1314      200     200       嗣褐單1      200       55       10
D1314      200     200       嗣褐單2      200       55       10
;--------滬瑁 5類-----------------------------------------------------
D1315      200     200       眯絇俅       200       55       10
D1315      200     200       婉桉單1      200       55       10
D1315      200     200       婉桉單2      200       55       10
D1315      200     200       嗣褐單1      200       55       10
D1315      200     200       嗣褐單2      200       55       10
;--------滬瑁 1類-----------------------------------------------------
D1321      200     200       眯絇俅       200       50       10
D1321      200     200       婉桉單1      200       50       10
D1321      200     200       婉桉單2      200       50       10
D1321      200     200       嗣褐單1      200       50       10
D1321      200     200       嗣褐單2      200       50       10
;--------滬瑁 2類-----------------------------------------------------
D1322      200     200       眯絇俅       200       55       10
D1322      200     200       婉桉單1      200       55       10
D1322      200     200       婉桉單2      200       50       10
D1322      200     200       嗣褐單1      200       50       10
D1322      200     200       嗣褐單2      200       50       10
;--------滬瑁 3類-----------------------------------------------------
D1323      200     200       眯絇俅       200       55       10
D1323      200     200       婉桉單1      200       55       10
D1323      200     200       婉桉單2      200       55       10
D1323      200     200       嗣褐單1      200       55       10
D1323      200     200       嗣褐單2      200       55       10
;--------滬瑁 3類-----------------------------------------------------
D1324      200     200       眯絇俅       200       55       10
D1324      200     200       婉桉單1      200       55       10
D1324      200     200       婉桉單2      200       55       10
D1324      200     200       嗣褐單1      200       55       10
D1324      200     200       嗣褐單2      200       55       10
;--------滬瑁 5類-----------------------------------------------------
D1325      200     200       眯絇俅       200       55       10
D1325      200     200       婉桉單1      200       55       10
D1325      200     200       婉桉單2      200       55       10
D1325      200     200       嗣褐單1      200       55       10
D1325      200     200       嗣褐單2      200       55       10
;---------------------------------------------------------------------
