;;;;;;;;;;;
[Gen]
;--------------------------------------------
D8001   100   100   劳动蚂蚁0  100   1     60
D8001   100   100   盔甲蚂蚁0  50    1     60
D8001   100   100   爆毒蚂蚁0  50    1     60
D8001   100   100   蚂蚁道士0  50    1     60
D8001   100   100   蚂蚁战士0  100   1     60
;--------------------------------------------
D8002   100   100   蚂蚁战士0  100   1     60
D8002   100   100   盔甲蚂蚁0  50    2     60
D8002   100   100   爆毒蚂蚁0  50    2     60
D8002   100   100   盔甲蚂蚁0  50    1     60
D8002   100   100   劳动蚂蚁0  50    2     60
;--------------------------------------------
D8003   100   100   蚂蚁战士0  100   1     60
D8003   100   100   盔甲蚂蚁0  50    2     60
D8003   100   100   爆毒蚂蚁0  50    2     60
D8003   100   100   盔甲蚂蚁0  50    1     60
D8003   100   100   劳动蚂蚁0  50    2     60
;--------------------------------------------
D8004   100   100   蚂蚁战士0  100   1     60
D8004   100   100   盔甲蚂蚁0  50    2     60
D8004   100   100   爆毒蚂蚁0  50    2     60
D8004   100   100   盔甲蚂蚁0  50    1     60
D8004   100   100   劳动蚂蚁0  50    2     60
;--------------------------------------------
;; 俺固带傈 2锅掳
;--------------------------------------------
D8101   100   100   蚂蚁战士0  100   1     60
D8101   100   100   盔甲蚂蚁0  50    2     60
D8101   100   100   爆毒蚂蚁0  50    2     60
D8101   100   100   盔甲蚂蚁0  50    1     60
D8101   100   100   劳动蚂蚁0  50    2     60
;--------------------------------------------
D8102   100   100   劳动蚂蚁0  100   1     60
D8102   100   100   蚂蚁战士0  100   1     60
D8102   100   100   盔甲蚂蚁0  50    2     60
D8102   100   100   爆毒蚂蚁0  50    2     60
D8102   100   100   盔甲蚂蚁0  50    1     60
;--------------------------------------------
D8103   100   100   蚂蚁战士0  100   1     60
D8103   100   100   盔甲蚂蚁0  50    2     60
D8103   100   100   爆毒蚂蚁0  50    2     60
D8103   100   100   盔甲蚂蚁0  50    1     60
D8103   100   100   劳动蚂蚁0  50    2     60
;--------------------------------------------
D8104   100   100   蚂蚁战士0  100   1     60
D8104   100   100   盔甲蚂蚁0  50    2     60
D8104   100   100   爆毒蚂蚁0  50    2     60
D8104   100   100   盔甲蚂蚁0  50    1     60
D8104   100   100   劳动蚂蚁0  50    2     60
;--------------------------------------------
;; 俺固奔 3锅掳
;--------------------------------------------
D8201   100   100   劳动蚂蚁0  100   1     60
D8201   100   100   蚂蚁战士0  100   1     60
D8201   100   100   盔甲蚂蚁0  50    2     60
D8201   100   100   爆毒蚂蚁0  50    2     60
D8201   100   100   盔甲蚂蚁0  50    1     60
;--------------------------------------------
D8202   100   100   蚂蚁战士0  100   1     60
D8202   100   100   盔甲蚂蚁0  50    2     60
D8202   100   100   爆毒蚂蚁0  50    2     60
D8202   100   100   盔甲蚂蚁0  50    1     60
D8202   100   100   劳动蚂蚁0  50    2     60
;--------------------------------------------
D8203   100   100   劳动蚂蚁0  100   1     60
D8203   100   100   蚂蚁战士0  100   1     60
D8203   100   100   盔甲蚂蚁0  50    2     60
D8203   100   100   爆毒蚂蚁0  50    2     60
D8203   100   100   盔甲蚂蚁0  50    1     60
;--------------------------------------------
D8204   100   100   蚂蚁战士0  100   1     60
D8204   100   100   盔甲蚂蚁0  50    2     60
D8204   100   100   爆毒蚂蚁0  50    2     60
D8204   100   100   盔甲蚂蚁0  50    1     60
D8204   100   100   劳动蚂蚁0  50    2     60
;--------------------------------------------