;;;;;;;;;;;
[Gen]
;           sesan
;-----------------»ç¸·1---------------------------------------------------------
41       200      200            ÅµÂê10          180       1        60
41       200      200            ÅµÂê½«Ê¿0       180       1        60
41       200      200            É³Ä®Ê¯ÈË0         180       1        60 
41       200      200            É³Ä§Ê÷Ä§0         180       1        60
41       200      200            É³Ä§ÓãÄ§0           180       1        60
41       200      200            É³Ä®·çÄ§0           180       1        60
41       200      200            ÅµÂê20          180       1        60
41       200      200            ÅµÂê30          180       1        60
;-----------------»ç¸·2---------------------------------------------------------
42       200      200            ÅµÂê10          180       1        60
42       200      200            ÅµÂê½«Ê¿0       180       1        60
42       200      200            ÅµÂê20          180       1        60
42       200      200            ÅµÂê30          180       1        60
;----------------»ç¸·3--------------------------------------------------------
43       200      200            ÅµÂê10          180       1        60 
43       200      200            ÅµÂê½«Ê¿0       180       1        60 
43       200      200            É³Ä®Ê¯ÈË0         180       1        60 
43       200      200            É³Ä§Ê÷Ä§0         180       1        60 
43       200      200            É³Ä§ÓãÄ§0           180       1        60 
43       200      200            É³Ä®·çÄ§0           180       1        60 
43       200      200            ÅµÂê20          180       1        60 
43       200      200            ÅµÂê30          180       1        60 
;----------------»ç¸·4-------------------------------------------------------
44       200      200            ÅµÂê10          180       1        60 
44       200      200            ÅµÂê½«Ê¿0       180       1        60 
44       200      200            É³Ä®Ê¯ÈË0         180       1        60 
44       200      200            É³Ä§Ê÷Ä§0         180       1        60 
44       200      200            É³Ä§ÓãÄ§0           180       1        60 
44       200      200            É³Ä®·çÄ§0           180       1        60 
44       200      200            ÅµÂê20          180       1        60 
44       200      200            ÅµÂê30          180       1        60
;------°³¹Ì´øÀüÀÔ±¸--------------------------------------------------------------------- 

6	400    	  400             ÅµÂê10	 380	   1        60
6     	400	  400	          ÅµÂê½«Ê¿0      380	   1        60
6     	400       400	          É³Ä®Ê¯ÈË0	 380	   1	    60
6     	400    	  400             É³Ä§Ê÷Ä§0        380       1        60 
