;;;;;;;;;;;
[Gen]
;-------------------------------------------------------------
E001    50    50   ¶´Çù   50   10        23
E001    50    50   ÷¼÷ÃÕ½Ê¿   50   20        23
E001    50    50   ÖÀ¸«÷¼÷Ã   50   10        23
E001    50    50   ÷¼÷ÃÕ½½«     50   20        23
E001    50    50   ÷¼÷Ã         50   15        23
E001    50    50   É½¶´òùòð       50   10        23      50
;-------------------------------------------------------------
E002    50    50   ¶´Çù   50   10        23
E002    50    50   ÷¼÷ÃÕ½Ê¿   50   20        23
E002    50    50   ÖÀ¸«÷¼÷Ã   50   10        23
E002    50    50   ÷¼÷ÃÕ½½«     50   20        23
E002    50    50   ÷¼÷Ã         50   15        23
E002    50    50   É½¶´òùòð       50   10        23      50
;-------------------------------------------------------------
E402    50    50   ¶´Çù   50   5         23
E402    50    50   ÷¼÷ÃÕ½Ê¿   50   10        23
E402    50    50   ÖÀ¸«÷¼÷Ã   50   5         23
E402    50    50   ÷¼÷ÃÕ½½«     50   10        23
E402    50    50   ÷¼÷Ã         50   10        23
E402    50    50   É½¶´òùòð       50   5         23      50
E402    50    50   ½©Ê¬1        50   5         23      50
E402    50    50   ½©Ê¬2        50   3         23
E402    50    50   ½©Ê¬3        50   3         23
E402    50    50   ½©Ê¬4        50   3         23
E402    50    50   ½©Ê¬5        50   3         23
;-------------------------------------------------------------
