;;不要删掉此行
[@HelperHonChonDoQuest]
{
#IF
Check [205] 1
#ACT
FormatStr "FLD_MADOUSER='%s'" %USERNAME
ReadValueSql "TBL_HonChonMadoQuest" %A9 "FLD_MADOUSER,FLD_MADOMAIN,FLD_MADOCONTENT" [@HelperHonChonDoQuest_PreCheck]

[@HelperHonChonDoQuest_PreCheck()]
#IF
#ACT
Mov A8 %ARG(1)
mov D0 %ARG(2)
Mov D1 %ARG(3)

#IF
Equal A8 ""

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_0

#ACT
break

#IF
Equal D0 1
Equal D1 1

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_1

#ACT
break

#IF
Equal D0 1
Equal D1 2

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_2

#ACT
break

#IF
Equal D0 1
Equal D1 3

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_3

#ACT
break

#IF
Equal D0 1
Equal D1 4

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_4

#ACT
break


#IF
Equal D0 2
Equal D1 1

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_5

#ACT
break

#IF
Equal D0 3
Equal D1 1

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_6

#ACT
break

#IF
Equal D0 3
Equal D1 2

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_7

#ACT
break

#IF
Equal D0 4
Equal D1 1

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_8

#ACT
break

#IF
Equal D0 4
Equal D1 2

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_9

#ACT
break

#IF
Equal D0 4
Equal D1 3

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_10

#ACT
break

#IF
Equal D0 4
Equal D1 4

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_11

#ACT
break

#IF
Equal D0 4
Equal D1 5

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_12

#ACT
break

#IF
Equal D0 4
Equal D1 6

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_13

#ACT
break

#IF
Equal D0 4
Equal D1 7

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_14

#ACT
break

#IF
Equal D0 5
Equal D1 1

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_15

#ACT
break

#IF
Equal D0 5
Equal D1 2

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_16

#ACT
break

#IF
Equal D0 5
Equal D1 3

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_17

#ACT
break

#IF
Equal D0 5
Equal D1 4

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_18

#ACT
break

#IF
Equal D0 5
Equal D1 5

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_19

#ACT
break

#IF
Equal D0 6
Equal D1 1

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_20

#ACT
break

#IF
Equal D0 6
Equal D1 2

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_21

#ACT
break

#IF
Equal D0 6
Equal D1 3

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_22

#ACT
break


#IF
Equal D0 7
Equal D1 1

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_23

#ACT
break

#IF
Equal D0 8

#SAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_24

#ACT
break
}
;;不要删掉此行;;不要删掉此行[@HelperHonChonDoQuest]{#IFCheck [205] 1#ACTFormatStr "FLD_MADOUSER='%s'" %USERNAMEReadValueSql "TBL_HonChonMadoQuest" %A9 "FLD_MADOUSER,FLD_MADOMAIN,FLD_MADOCONTENT" [@HelperHonChonDoQuest_PreCheck][@HelperHonChonDoQuest_PreCheck()]#IF#ACTMov A8 %ARG(1)mov D0 %ARG(2)Mov D1 %ARG(3)#IFEqual A8 ""#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_0#ACTbreak#IFEqual D0 1Equal D1 1#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_1#ACTbreak#IFEqual D0 1Equal D1 2#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_2#ACTbreak#IFEqual D0 1Equal D1 3#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_3#ACTbreak#IFEqual D0 1Equal D1 4#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_4#ACTbreak#IFEqual D0 2Equal D1 1#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_5#ACTbreak#IFEqual D0 3Equal D1 1#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_6#ACTbreak#IFEqual D0 3Equal D1 2#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_7#ACTbreak#IFEqual D0 4Equal D1 1#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_8#ACTbreak#IFEqual D0 4Equal D1 2#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_9#ACTbreak#IFEqual D0 4Equal D1 3#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_10#ACTbreak#IFEqual D0 4Equal D1 4#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_11#ACTbreak#IFEqual D0 4Equal D1 5#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_12#ACTbreak#IFEqual D0 4Equal D1 6#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_13#ACTbreak#IFEqual D0 4Equal D1 7#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_14#ACTbreak#IFEqual D0 5Equal D1 1#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_15#ACTbreak#IFEqual D0 5Equal D1 2#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_16#ACTbreak#IFEqual D0 5Equal D1 3#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_17#ACTbreak#IFEqual D0 5Equal D1 4#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_18#ACTbreak#IFEqual D0 5Equal D1 5#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_19#ACTbreak#IFEqual D0 6Equal D1 1#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_20#ACTbreak#IFEqual D0 6Equal D1 2#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_21#ACTbreak#IFEqual D0 6Equal D1 3#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_22#ACTbreak#IFEqual D0 7Equal D1 1#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_23#ACTbreak#IFEqual D0 8#SAY#INCLUDE [..\Convert_Def\QuestDiary\HonChonDo\HelperHonChonDoBook.txt] @Convert_HelperHonChonDoBook_24#ACTbreak}