;;不要删掉此行
[@ItemQuest_Man]
{
#ACT
Mov A0 "D1606"

#IF
Equal A0 %USERMAP
#ACT
goto @ItemQuest_Man_1
break
#ELSEACT
return false
break

#ELSESAY
#INCLUDE [..\Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] @Convert_QuestMadoEvent_0

[@ItemQuest_Man_1]
#ACT
FormatStr "FLD_MADOHAVEUSER='%s'" %USERNAME
UpdateValueSql "TBL_MadoHaveUserQuest" %A9 "FLD_MADOUSERCONTENT=1"
UpdateValueSql "TBL_MadoHaveUserQuest" %A9 "FLD_MADOUSERCHECK=2"
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg0]
Eventmsg "D1606" %A7 2000
Take 万里碧海 1



}


[@Magda1_Event_2]
{
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg1]
Eventmsg grobal %A7 %D8
Delaygoto [Grobal] 12 @Magda1_Event_3


[@Magda1_Event_3]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg2]
Eventmsg grobal %A7 2000
Delaygoto [Grobal] 12 @Magda1_Event_4


[@Magda1_Event_4]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg3]
Eventmsg grobal %A7 2000
Delaygoto [Grobal] 12 @Magda1_Event_5


[@Magda1_Event_5]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg4]
Eventmsg grobal %A7 %D8
Delaygoto [Grobal] 12 @Magda1_Event_6


[@Magda1_Event_6]
#ACT
set [208] 1
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg5]
Eventmsg grobal %A7 2000
Mongenp "D16064,33,44,10" 诺玛司令 5
ApplyMonEx "D16064,33,44,30" 诺玛司令 [Monsterside] "毁灭之印大师"
Mongenp "D16064,33,44,10" 诺玛突击队长 1
ApplyMonEx "D16064,33,44,30" 诺玛突击队长 [Monsterside] "疯狂诺玛勇士"
Delaygoto [Grobal] 300 @Magda1_Event_7


[@Magda1_Event_7]
#IF
!checkmonmap D16064 疯狂诺玛勇士 1
#ACT
break
#ELSEACT
goto @Magda1_Event_7_1
break

[@Magda1_Event_7_1]
#IF
mov A7 %USERMAP
Equal A7 "D16064"
Checkhum D16064 1
#ACT
set [208] 0
ApplyMonEx "D16064,33,44,30" 疯狂诺玛勇士 [humanside]
ApplyMonEx "D16064,33,44,30" 毁灭之印大师 [humanside]
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg6]
Eventmsg "D16064" %A7 %D8
Delaygoto [Grobal] 12 @Magda1_Event_8
break
#ELSEACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg7]
Eventmsg "D16064" %A7 2000
break

[@Magda1_Event_8]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg8]
Eventmsg "D16064" %A7 2000
Delaygoto [Grobal] 12 @Magda1_Event_9

[@Magda1_Event_9]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg9]
Eventmsg "D16064" %A7 2000
Delaygoto [Grobal] 12 @Magda1_Event_10

[@Magda1_Event_10]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg10]
Eventmsg "D16064" %A7 2000
Delaygoto [Grobal] 12 @Magda1_Event_11

[@Magda1_Event_11]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg11]
Eventmsg "D16064" %A7 2000
Delaygoto [Grobal] 12 @Magda1_Event_12

[@Magda1_Event_12]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg12]
Eventmsg "D16064" %A7 2000
Delaygoto [Grobal] 12 @Magda1_Event_13

[@Magda1_Event_13]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg13]
Eventmsg "D16064" %A7 2000
Delaygoto [Grobal] 12 @Magda1_Event_14

[@Magda1_Event_14]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg14]
Eventmsg "D16064" %A7 2000
Delaygoto [Grobal] 12 @Magda1_Event_15

[@Magda1_Event_15]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg15]
Eventmsg "D16064" %A7 2000
monclear D16064
Delaygoto [Grobal] 12 @Magda1_Event_16

[@Magda1_Event_16]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg16]
Eventmsg "D16064" %A7 %D8
FormatStr "FLD_MADOHAVEUSER='%s'" %USERNAME
UpdateValueSql "TBL_MadoHaveUserQuest" %A9 "FLD_MADOUSERCONTENT=13"
UpdateValueSql "TBL_MadoHaveUserQuest" %A9 "FLD_MADOUSERCHECK=0"


}


[@Npcbox1_Event_1]
{
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg17]
Eventmsg "D16064" %A7 14
Delaygoto [Grobal] 12 @Npcbox1_Event_2

[@Npcbox1_Event_2]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg18]
Eventmsg "D16064" %A7 14
Delaygoto [Grobal] 12 @Npcbox1_Event_2_1

[@Npcbox1_Event_2_1]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg19]
Eventmsg "D16064" %A7 14
Delaygoto [Grobal] 12 @Npcbox1_Event_3

[@Npcbox1_Event_3]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg20]
Eventmsg "D16064" %A7 14
Delaygoto [Grobal] 12 @Npcbox1_Event_4

[@Npcbox1_Event_4]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg21]
Eventmsg "D16064" %A7 14
Delaygoto [Grobal] 12 @Npcbox1_Event_4_1

[@Npcbox1_Event_4_1]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg22]
Eventmsg "D16064" %A7 14
Delaygoto [Grobal] 12 @Npcbox1_Event_5

[@Npcbox1_Event_5]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg23]
Eventmsg "D16064" %A7 14
Delaygoto [Grobal] 12 @Npcbox1_Event_6

[@Npcbox1_Event_6]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg24]
Eventmsg "D16064" %A7 14
Delaygoto [Grobal] 12 @Npcbox1_Event_7

[@Npcbox1_Event_7]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg25]
Eventmsg "D16064" %A7 14
give 万里碧海 1
FormatStr "FLD_MADOHAVEUSER='%s'" %USERNAME
UpdateValueSql "TBL_MadoHaveUserQuest" %A9 "FLD_MADOUSERCONTENT=13"
UpdateValueSql "TBL_MadoHaveUserQuest" %A9 "FLD_MADOUSERCHECK=2"
Delaygoto [Grobal] 12 @Npcbox1_Event_8

[@Npcbox1_Event_8]
#ACT
LoadValue A7 [Convert_Def\QuestDiary\HonChonMado\QuestMadoEvent.txt] [Convert] [Msg26]
Linemsg "D16064" %A7


}
;;不要删掉此行