;;02Weapon_HalfNight-8.txt
%100
+5
+6
+43


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_A

[@main_0_A]
#IF
checkitem ÅËÒ¹ÌìÁé 1
#SAY
       #INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @NPC_Main_0_A
#ELSEACT
goto @main_0_0

[@HNTL_01]
#SAY
       #INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @HNTL_01

[@HNTL_01_fail]
#SAY
       #INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @HNTL_01_fail

[@HNTL_02]
#SAY
       #INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @HNTL_02

[@HNTL_02_0]
#IF
checkjob warrior
#ACT
goto @HNTL_02_1
#ELSEACT
goto @HNTL_02_1A

[@HNTL_02_1A]
#IF
checkjob wizard
#ACT
goto @HNTL_02_2
#ELSEACT
goto @HNTL_02_3

[@HNTL_02_1]
#ACT
Give ÅËÒ¹Á¶Óü 1
TAKE ÅËÒ¹ÌìÁé 1
goto @HNTL_03

[@HNTL_02_2]
#ACT
Give ÅËÒ¹Ä§ÕÈ 1
TAKE ÅËÒ¹ÌìÁé 1
goto @HNTL_03

[@HNTL_02_3]
#ACT
Give ÅËÒ¹ÒøÉß 1
TAKE ÅËÒ¹ÌìÁé 1
goto @HNTL_03


[@HNTL_03]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @HNTL_03

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @NPC_Main_0_0

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_HalfNight-8.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
ÇàÍ­¸«        100        1
°Ë»Ä          100        1
Áè·ç          100        1
Õ¶Âíµ¶        100        1
ĞŞÂŞ          100        1
º£»ê          100        1
°ëÔÂ          100        1