;;02Weapon_Sabuk-3.txt
%100
+5
+6
+43


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_def\Market_Def\02Weapon_Sabuk-3.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0

[@_Startup]
#IF
IsOnCastleWar SaBuk
#ACT
goto @CastleWarOn
Delaygoto [Grobal] 20 @_Startup
#ELSEACT
Delaygoto [Grobal] 60 @_Startup

[@CastleWarOn]
#CALL [\CastleWar\Speak.txt] @CastleWarSpeak

[@main_0_0]
#IF
IsOnCastleWar SaBuk
#SAY
	#INCLUDE [..\Convert_def\Market_Def\02Weapon_Sabuk-3.txt] @NPC_Main_0_0

#ELSESAY
	#INCLUDE [..\Convert_def\Market_Def\02Weapon_Sabuk-3.txt] @NPC_Main_0_1

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [..\Convert_def\Market_Def\02Weapon_Sabuk-3.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_def\Market_Def\02Weapon_Sabuk-3.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_def\Market_Def\02Weapon_Sabuk-3.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_def\Market_Def\02Weapon_Sabuk-3.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
ºÚÌú¿ó	100	1
ÇàÍ­¸«        100        1
°Ë»Ä          100        1
Áè·ç          100        1
Õ¶Âíµ¶          100        1
ÐÞÂÞ          100        1
º£»ê          100        1
°ëÔÂ            100        1
