;;02Weapon_Oasis-4.txt
%100
+5
+6
+43


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Oasis-4.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_0

[@main_0_0]
#IF
check [311] 1
check [312] 0
#ACT
goto @SinQuest
break
;
#ELSEACT
goto @main_0_1

[@main_0_1]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Oasis-4.txt] @NPC_Main_0_0

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Oasis-4.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Oasis-4.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Oasis-4.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Oasis-4.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
ÇàÍ­¸«        100        1
°Ë»Ä          100        1
Áè·ç          100        1
Õ¶Âíµ¶          100        1
ÐÞÂÞ          100        1
º£»ê          100        1
°ëÔÂ            100        1

[@SinQuest]
#CALL [\SinGiSun\SinGiSun.txt] @WakeUp_Check2

[@TQuest]
#IF
CheckDailyQuest 454
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Oasis-4.txt] @NPC_TQuest

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @454_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @454_CHECK1

[@TQuest1_6]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Oasis-4.txt] @NPC_TQuest_1