;;02Weapon_Samak-5.txt
%100
+5
+6
+43


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Main_0_0

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Repair_Complete

[@remove_sword]
#IF
checkitemw ¹¥É±Ìú½£ 1
#ACT
takew ¹¥É±Ìú½£ 1
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Remove_sword

#ELSEACT
goto @remove_sword_1


[@remove_sword_1]
#IF
checkitemw ìÍ»ð½£ 1
#ACT
takew ¹¥É±Ìú½£ 1
takew ìÍ»ð½£ 1
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Remove_sword_1

#ELSESAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Remove_sword_Else

[Goods]
;ItemName      Volume     Hour
ÇàÍ­¸«        100        1
°Ë»Ä          100        1
Áè·ç          100        1
Õ¶Âíµ¶          100        1
ÐÞÂÞ          100        1
º£»ê          100        1
°ëÔÂ            100        1