;;02Weapon_Encore-9.txt
%100
+5
+6
+43


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Encore-9.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Encore-9.txt] @NPC_Main_0_0

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Encore-9.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Encore-9.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Encore-9.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_Encore-9.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
ÇàÍ­¸«        100        1
°Ë»Ä          100        1
Áè·ç          100        1
Õ¶Âíµ¶          100        1
ÐÞÂÞ          100        1
º£»ê          100        1
°ëÔÂ            100        1