;;03Armor_Sabuk-5.txt
%100
+10
+11
;
+15


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_Samak-5.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_Samak-5.txt] @NPC_Main_0_0

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_Samak-5.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_Samak-5.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_Samak-5.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_Samak-5.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
;;幸运青铜头盔    50         1
魔法头盔   	 50         1
道士头盔         50         1
;;骷髅头盔       50         1
轻型盔甲（男）   50         1
轻型盔甲（女）   50         1
重盔甲（男）     50         1
重盔甲（女）     50         1
灵魂战衣（男）   50         1
灵魂战衣（女）   50         1
魔法长袍（男）   50         1
魔法长袍（女）   50         1