;;03Armor_Oasis-4.txt
%100
+10
+11
;
+15


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Oasis-4.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Oasis-4.txt] @NPC_Main_0_0

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Oasis-4.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Oasis-4.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Oasis-4.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Oasis-4.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
;;幸运青铜头盔      50         1
重盔甲（男）      50         1
重盔甲（女）      50         1
灵魂战衣（男）    50         1
灵魂战衣（女）    50         1
魔法长袍（男）    50         1
魔法长袍（女）    50         1

[@TQuest]
#IF
CheckDailyQuest 495
#ACT
goto @TQuest495_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Oasis-4.txt] @NPC_TQuest

;------------------------

[@TQuest495_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest495_2
break
;
#ELSEACT
goto @TQuest495_1

;--------------

[@TQuest495_1]
#CALL [\QT_TODAY\4thClass.txt] @495_START

[@TQuest495_2]
#CALL [\QT_TODAY\4thClass.txt] @495_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Oasis-4.txt] @NPC_TQuest_1
;-------------------------------------------------------------------------------