;;04Potion_Oasis-4.txt
%100
+0
+3


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [Convert_Def/Market_Def/04Potion_Oasis-4.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0

[@main_0_0]
#IF
check [311] 1
check [312] 0
#ACT
goto @SinQuest
break

#ELSEACT
goto @main_0_1

[@main_0_1]
#SAY
	#INCLUDE [Convert_Def/Market_Def/04Potion_Oasis-4.txt] @NPC_Main

[@buy]
#SAY
	#INCLUDE [Convert_Def/Market_Def/04Potion_Oasis-4.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [Convert_Def/Market_Def/04Potion_Oasis-4.txt] @NPC_Sell

[Goods]
;ItemName      Volume     Hour
金创药（中）  2000       1
魔法药（中）  2000       1
金创药（大）  2000       1
魔法药（大）  2000       1
金创药（特）  2000       1
魔法药（特）  2000       1
太阳水          2000       1


[@SinQuest]
#CALL [QuestDiary/SinGiSun/SinGiSun.txt] @WakeUp_Check1

[@Wjwn]
#CALL [QuestDiary/Event/PotionEvent/PEvent.txt] @Event_Wjwn

[@TQuest]
#IF
CheckDailyQuest 455
#ACT
goto @TQuest1_0
break

#ELSESAY
	#INCLUDE [Convert_Def/Market_Def/04Potion_Oasis-4.txt] @NPC_TQuest

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

[@TQuest1_1]
#CALL [QuestDiary/QT_TODAY/4thClass.txt] @455_START

[@TQuest1_2]
#CALL [QuestDiary/QT_TODAY/4thClass.txt] @455_CHECK1

[@TQuest1_6]
#SAY
	#INCLUDE [Convert_Def/Market_Def/04Potion_Oasis-4.txt] @NPC_TQuest_1