;;04Potion_DoGwan1-1.txt
%100
+0
+3

[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan1-1.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan1-1.txt] @NPC_Main_0_0

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan1-1.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan1-1.txt] @NPC_Sell

[Goods]
;ItemName      Volume     Hour
金创药（小）  2000       1
魔法药（小）  2000       1
金创药（中）  2000       1
魔法药（中）  2000       1
金创药（大）  2000       1
魔法药（大）  2000       1
金创药（特）  2000       1
魔法药（特）  2000       1
太阳水        2000       1

[@TQuest]
#IF
CheckDailyQuest 570
#ACT
goto @TQuest570_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan1-1.txt] @NPC_TQuest

[@TQuest570_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest570_2
break
;
#ELSEACT
goto @TQuest570_1

[@TQuest570_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @570_START

[@TQuest570_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @570_CHECK1

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan1-1.txt] @NPC_TQuest_1