;;07Grocery_Samak-5.txt
%100
+30
+25
+3


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Samak-5.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Samak-5.txt] @NPC_Main

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Samak-5.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Samak-5.txt] @NPC_Sell

[Goods]
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Samak-5.txt] @NPC_Goods