;;07Grocery_Oasis-4.txt
%100
;scroll, Spotion, lottery
+3
;torch
+30
;poison, charm
+25


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [Convert_Def/Market_Def/07Grocery_Oasis-4.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [Convert_Def/Market_Def/07Grocery_Oasis-4.txt] @NPC_Main

[@buy]
#SAY
	#INCLUDE [Convert_Def/Market_Def/07Grocery_Oasis-4.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [Convert_Def/Market_Def/07Grocery_Oasis-4.txt] @NPC_Sell

[Goods]
	#INCLUDE [Convert_Def/Market_Def/07Grocery_Oasis-4.txt] @NPC_Goods

[@TQuest]
#IF
CheckDailyQuest 335
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 225
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 211
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [Convert_Def/Market_Def/07Grocery_Oasis-4.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\2ndClass.txt] @211_START

[@TQuest1_2]
#CALL [\QT_TODAY\2ndClass.txt] @211_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [Convert_Def/Market_Def/07Grocery_Oasis-4.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass.txt] @225_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass.txt] @225_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\3rdClass.txt] @335_START

[@TQuest3_2]
#CALL [\QT_TODAY\3rdClass.txt] @335_CHECK1