;;08Accessory_Samak-5_005.txt
%100
;necklace
+19
+20
+21
;ring
+22
+23
;bracelet
+24
+26


[@main]------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Samak-5_005.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Samak-5_005.txt] @NPC_Main

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Samak-5_005.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Samak-5_005.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Samak-5_005.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Samak-5_005.txt] @NPC_Repair_complete

[Goods]
;ItemName      Volume     Hour
;; Warrior Ring
骷髅戒指        100        1
;; Warrior Bracelet 
小手镯          100        1
;; Warrior Necklace 
蓝翡翠项链      100        1
;; Taoist Ring
珍珠戒指        100        1
;; Taoist Bracelet 
道士手镯        100        1
;; Taoist Necklace 
;;凤凰明珠        100        1
;; Wizard Ring
蛇眼戒指        100        1
;; Wizard Bracelet 
黑檀手镯        100        1
;; Wizard Necklace 
;;五色项链        100        1


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 331
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 221
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 214
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 117
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Samak-5_005.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @117_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @117_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Samak-5_005.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass.txt] @214_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass.txt] @214_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\2ndClass.txt] @221_START

[@TQuest3_2]
#CALL [\QT_TODAY\2ndClass.txt] @221_CHECK1

;------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
#CALL [\QT_TODAY\3rdClass.txt] @331_START

[@TQuest4_2]
#CALL [\QT_TODAY\3rdClass.txt] @331_CHECK1

;------------------------
