;;08Accessory_Eunhang-02.txt
%100
;necklace
+19
+20
+21
;ring
+22
+23
;bracelet
+24
+26


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_Main

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
;; Wizard Ring
六绝星环        100        1
玄铁指环        100        1
蛇眼戒指        100        1
;; Wizard Bracelet
黑檀手镯        100        1
;; Wizard Necklace
黑檀项链        100        1
;;白金项链        100        1
琥珀项链        100        1
;;五色项链        100        1



;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 587
#ACT
goto @TQuest587_0
break
;
#IF
CheckDailyQuest 583
#ACT
goto @TQuest583_0
break
;
#IF
CheckDailyQuest 526
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 505
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 446
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 425
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_TQuest

;------------------------

[@TQuest587_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest587_2
break
;
#ELSEACT
goto @TQuest587_1

;--------------

[@TQuest587_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @587_START

[@TQuest587_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @587_CHECK1

;------------------------

[@TQuest583_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest583_2
break
;
#ELSEACT
goto @TQuest583_1

;--------------

[@TQuest583_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @583_START

[@TQuest583_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @583_CHECK1


;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @425_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @425_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_TQuest_1

;----------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\4thClass.txt] @446_START

[@TQuest2_2]
#CALL [\QT_TODAY\4thClass.txt] @446_CHECK1

;--------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [\QT_TODAY\5thClass.txt] @505_START

[@TQuest3_2]
;;#CALL [\QT_TODAY\5thClass.txt] @505_CHECK1


;----------------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @526_START

[@TQuest4_2]
;;#CALL [\QT_TODAY\5thClass.txt] @526_CHECK1

;----------------------------------
