;;08Astrologist_Oasis-4_005.txt
%100
;necklace
+19
+20
+21
;ring
+22
+23
;bracelet
+24
+26


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Astrologist_Oasis-4_005.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0A

[@main_0A]
#IF
DAYOFWEEK FRI
HOUR 0 20
Check [205] 1
Check [405] 0
#ACT
Mov D0 1

#SAY
<关于紫霞神女的据证进行对话。/@MadoQuestfridayhyun> \

#ELSEACT
goto @main_0

[@main_0]
#IF
check [312] 1
check [313] 0
#ACT
goto @SinQuest
break
;
#ELSEACT
goto @SinQuest_diary

[@SinQuest]
#CALL [\SinGiSun\SinGiSun.txt] @SinQuest_Start

[@SinQuest_diary]
#IF
check [315] 1
check [316] 0
checkitem 航海日志 1
#ACT
goto @SinQuest_diary_1
break
;
#ELSEACT
goto @SinQuest_ending

[@SinQuest_diary_1]
#CALL [\SinGiSun\SinGiSun.txt] @SinQuest_diary_2

[@SinQuest_ending]
#IF
check [319] 1
check [320] 0
checkitem 遗骸 1
#ACT
goto @SinQuest_Ending_1
break
;
#ELSEACT
goto @main_0_0

[@SinQuest_Ending_1]
#CALL [\SinGiSun\SinGiSun.txt] @SinQuest_Ending_2

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Astrologist_Oasis-4_005.txt] @NPC_Main

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Astrologist_Oasis-4_005.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Astrologist_Oasis-4_005.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Astrologist_Oasis-4_005.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Astrologist_Oasis-4_005.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
;; Warrior Ring
骷髅戒指        100        1
;; Warrior Bracelet 
小手镯          100        1
;; Warrior Necklace 
蓝翡翠项链      100        1
;; Taoist Ring
珍珠戒指        100        1
;; Taoist Bracelet 
道士手镯        100        1
;; Taoist Necklace 
;;凤凰明珠        100        1
;; Wizard Ring
蛇眼戒指        100        1
;; Wizard Bracelet 
黑檀手镯        100        1
;; Wizard Necklace 
;;五色项链        100        1


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 478
#ACT
goto @TQuest478_0
break
;
#IF
CheckDailyQuest 548
#ACT
goto @TQuest5_0
break
;
#IF
CheckDailyQuest 547
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 418
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 339
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 229
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\08Astrologist_Oasis-4_005.txt] @NPC_Tquest

;------------------------
;------------------------

[@TQuest478_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_6
break
;
#ELSEACT
goto @TQuest478_1

;--------------

[@TQuest478_1]
;;#CALL [\QT_TODAY\4thClass.txt] @478_START

;--------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\2ndClass.txt] @229_START

[@TQuest1_2]
#CALL [\QT_TODAY\2ndClass.txt] @229_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Astrologist_Oasis-4_005.txt] @NPC_Tquest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\3rdClass.txt] @339_START

[@TQuest2_2]
#CALL [\QT_TODAY\3rdClass.txt] @339_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\4thClass.txt] @418_START

[@TQuest3_2]
#CALL [\QT_TODAY\4thClass.txt] @418_CHECK1

;------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @547_START

[@TQuest4_2]
;;#CALL [\QT_TODAY\5thClass.txt] @547_CHECK1

;------------------------

[@TQuest5_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest5_2
break
;
#ELSEACT
goto @TQuest5_1

;--------------

[@TQuest5_1]
;;#CALL [\QT_TODAY\5thClass.txt] @548_START

[@TQuest5_2]
;;#CALL [\QT_TODAY\5thClass.txt] @548_CHECK1

;------------------------
[@MadoQuestfridayhyun]
#CALL [HonChondo\MadoNpchyun.txt] @MadoTimeQuestfridayhyun
