;;10Material_Bichon-0.txt
%100
;meterial
+52


[@main]
#IF
#ACT
goto @main_Call_BG

[@main_Call_BG]
#CALL [\NQ_BASE\BackGround\bichun.txt] @BackLog_BC_M1


[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [Convert_Def/Market_Def/10Material_Bichon-0.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [Convert_Def/Market_Def/10Material_Bichon-0.txt] @NPC_Main

[@sell]
#SAY
	#INCLUDE [Convert_Def/Market_Def/10Material_Bichon-0.txt] @NPC_Sell

;;[@Event1115]
;;#CALL [\Event\02_11_15_Event.txt] @change_event

;;[@Event1105]
;;#CALL [\Event\02_11_05_Event.txt] @Event_main