;;14Quest_Bichon5-0.txt
[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [../Convert_Def/Market_Def/14Quest_Bichon5-0.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0

[@main_0]
#IF
check [2265] 1
#ACT
goto @main_0_1
break
#IF
check [146] 1
#ACT
goto @NQuest01_2
break
#IF
check [145] 1
#ACT
goto @main_0_0
break
#IF
check [134] 1
#ACT
goto @NQuest01_1
break
#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/14Quest_Bichon5-0.txt] @NPC_Main_0

[@main_0_1]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/14Quest_Bichon5-0.txt] @NPC_Main_1

[@NQuest01_1]
#CALL [\NQ_BASE\bichun.txt] @INVITE_GUARD3

[@NQuest01_2]
#CALL [\NQ_BASE\bichun.txt] @REPLAY_GUARD3