;;14Quest_SkeletonCave-E002.txt
[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [Convert_Def/Market_Def/14Quest_SkeletonCave-E002.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0

[@main_0]
#IF
check [199] 1
#ACT
goto @main_0_1
break
#IF
check [190] 1
#ACT
goto @NQuest01_4
break
#IF
check [177] 1
#ACT
goto @NQuest01_3
break
#IF
check [176] 1
#ACT
goto @NQuest01_2
break
#IF
check [175] 1
#ACT
goto @NQuest01_1
break
#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [Convert_Def/Market_Def/14Quest_SkeletonCave-E002.txt] @NPC_Main

[@main_0_1]
#SAY
	#INCLUDE [Convert_Def/Market_Def/14Quest_SkeletonCave-E002.txt] @NPC_Main_0

[@NQuest01_1]
#CALL [QuestDiary/NQ_BASE/oma.txt] @GADEUNG1

[@NQuest01_2]
#CALL [QuestDiary/NQ_BASE/oma.txt] @MEET_GADEUNG

[@NQuest01_3]
#CALL [QuestDiary/NQ_BASE/oma.txt] @GADEUNG2

[@NQuest01_4]
#CALL [QuestDiary/NQ_BASE/oma.txt] @GADEUNG3