;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@Main]
#ACT
ReadValueSQL "TBL_GuildWar" "FLD_GUILDWARTITLE='Taosung'" "FLD_GUILDNAME1,FLD_GUILD1POINT,FLD_GUILDNAME2,FLD_GUILD2POINT" @GuildEventSystemTime_MapQuest

[@GuildEventSystemTime_MapQuest()]
#ACT
Mov A0 %ARG(1)
Mov D0 %ARG(2)
Mov A1 %ARG(3)
Mov D1 %ARG(4)

#IF
Equal A1 %GUILDNAME
#ACT
Inc D0 5
Dec D1 3
FormatStr "FLD_GUILD1POINT=%s,FLD_GUILD2POINT=%s" %D0 %D1
UpdateValueSQL "TBL_GuildWar" "FLD_GUILDWARTITLE='Taosung'" %A9
EventMsg "E001" "<$OUTPUT(A0)>行会的分数是 : <$OUTPUT(D0)>分 , <$OUTPUT(A1)>行会的分数是 : <$OUTPUT(D1)>分"
break

#IF
Equal A0 %GUILDNAME
#ACT
Dec D0 3
Inc D1 5
FormatStr "FLD_GUILD1POINT=%s,FLD_GUILD2POINT=%s" %D0 %D1
UpdateValueSQL "TBL_GuildWar" "FLD_GUILDWARTITLE='Taosung'" %A9
EventMsg "E001" "<$OUTPUT(A0)>行会的分数是 : <$OUTPUT(D0)>分 , <$OUTPUT(A1)>行会的分数是 : <$OUTPUT(D1)>分"
break