;;;;;;;;;;;
[Gen]
;--------------------------------------------------------------
01        100  300       ¿«           100       80        10
01        100  300       ∞Î ﬁ»À           100       90        10
01        100  300       …≠¡÷—©»À           100       80        10
01        100  300       ∂æ÷©÷Î         100       80        10
;--------------------------------------------------------------
01        300  100       ¬π           100       60        10
01        300  100       µæ≤›»À       100       70        10
01        300  100       ∂‡π≥√®     100       70        10
01        300  100       ∂§∞“√®       100       70        10
01        300  100       ¿«           100       70        10
;--------------------------------------------------------------
01        300  300       ¬π           100       60        10
01        300  300       µæ≤›»À       100       70        10
01        300  300       ∏ÚÛ°             100       70        10
01        300  300       ∂‡π≥√®     100       70        10
01        300  300       ∂§∞“√®       100       70        10
;--------------------------------------------------------------
01        300  500       ¬π           100       60        10
01        300  500       µæ≤›»À       100       70        10
01        300  500       ∂‡π≥√®     100       70        10
01        300  500       ∂§∞“√®       100       70        10
01        300  500       ¿«           100       70        10
;--------------------------------------------------------------
01        500  100       ¬π           100       60        10
01        500  100       µæ≤›»À       100       70        10
01        500  100       ∏ÚÛ°             100       70        10
01        500  100       ∂‡π≥√®     100       70        10
01        500  100       ∂§∞“√®       100       70        10
;--------------------------------------------------------------


