;;;;;;;;;;;
[Gen]
;-------------------------------------------------
D501   200  200    大老鼠0       200    2       60
D501   200  200    祖玛弓箭手0     200    2       60
;-------------------------------------------------
D502   200  200    大老鼠0       200    1       60
D502   200  200    祖玛弓箭手0     200    2       60
;-------------------------------------------------
D503   200  200    祖玛弓箭手0     200    1        60
D503   200  200    祖玛雕像0   200    1        60
D503   200  200    祖玛卫士0   200    1        60
D503   200  200    大老鼠0       200    1        60
;-------------------------------------------------
D504   200  200    祖玛弓箭手0     200    1        60
D504   200  200    祖玛卫士0   200    1        60
D504   200  200    祖玛雕像0   200    2        60
;-------------------------------------------------
D505   100  100    祖玛弓箭手0     100    1        60
D505   100  100    祖玛卫士0   100    1        60
D505   100  100    祖玛雕像0   100    2        60
;-------------------------------------------------
D5072  50   50     祖玛雕像0   50     1        60
D5072  50   50     祖玛卫士0   50     1        60
D5072  50   50     祖玛弓箭手0     50     2        60
;-------------------------------------------------
D5073  50   50     祖玛雕像0   50     1        60
D5073  50   50     祖玛卫士0   50     1        60
D5073  50   50     祖玛弓箭手0     50     2        60
;-------------------------------------------------
D5074  50   50     祖玛雕像0   50     1        60
D5074  50   50     祖玛卫士0   50     1        60
D5074  50   50     祖玛弓箭手0     50     2        60
;-------------------------------------------------

D501   200  200    大老鼠8       200    2       60
D501   200  200    祖玛弓箭手8     200    2       60
;-------------------------------------------------
D502   200  200    大老鼠8       200    1       60
D502   200  200    祖玛弓箭手8     200    2       60
;-------------------------------------------------
D503   200  200    祖玛弓箭手8     200    1        60
D503   200  200    祖玛雕像8   200    1        60
D503   200  200    祖玛卫士8   200    1        60
D503   200  200    大老鼠8       200    1        60
;-------------------------------------------------
D504   200  200    祖玛弓箭手8     200    1        60
D504   200  200    祖玛卫士8   200    1        60
D504   200  200    祖玛雕像8   200    2        60
;-------------------------------------------------
D505   100  100    祖玛弓箭手8     100    1        60
D505   100  100    祖玛卫士8   100    1        60
D505   100  100    祖玛雕像8   100    2        60
;-------------------------------------------------
D5072  50   50     祖玛雕像8   50     1        60
D5072  50   50     祖玛卫士8   50     1        60
D5072  50   50     祖玛弓箭手8     50     2        60
;-------------------------------------------------
D5073  50   50     祖玛雕像8   50     1        60
D5073  50   50     祖玛卫士8   50     1        60
D5073  50   50     祖玛弓箭手8     50     2        60
;-------------------------------------------------
D5074  50   50     祖玛雕像8   50     1        60
D5074  50   50     祖玛卫士8   50     1        60
D5074  50   50     祖玛弓箭手8     50     2        60