;;;;;;;;;;;
[Gen]
;------------------------------------------------------------------------
2         200  200       «ßƒÍ∂æ…ﬂ            200       30        20
;------------------------------------------------------------------------
2         50   150        ≥»Àª®              50        20        5
2         50   150       ª¢…ﬂ            50        40        5
2         50   150       ∫Ï…ﬂ              50        45        5
;------------------------------------------------------------------------
2         50   250        ≥»Àª®              50        20        5
2         50   250       ª¢…ﬂ            50        40        5
2         50   250       ∫Ï…ﬂ              50        45        5
;------------------------------------------------------------------------
2         150  150        ≥»Àª®              50        20        5
2         150  150       ª¢…ﬂ            50        40        5
2         150  150       ∫Ï…ﬂ              50        45        5
;------------------------------------------------------------------------
2         150  250       ¿«                50        15        5
2         150  250       ∞Î ﬁ»À                50        15        5
2         150  250       …≠¡÷—©»À                50        20        5
2         150  250        ≥»Àª®              50        15        5
2         150  250       ª¢…ﬂ            50        20        5
2         150  250       ∫Ï…ﬂ              50        20        5
;------------------------------------------------------------------------
2         150  350       ¿«                50        15        5
2         150  350       ∞Î ﬁ»À                50        15        5
2         150  350       …≠¡÷—©»À                50        20        5
2         150  350        ≥»Àª®              50        15        5
2         150  350       ª¢…ﬂ            50        20        5
2         150  350       ∫Ï…ﬂ              50        20        5
;------------------------------------------------------------------------
2         250  50        ¿«                50        15        5
2         250  50        ∞Î ﬁ»À                50        15        5
2         250  50        …≠¡÷—©»À                50        20        5
2         250  50         ≥»Àª®              50        15        5
2         250  50        ª¢…ﬂ            50        20        5
2         250  50        ∫Ï…ﬂ              50        20        5
;------------------------------------------------------------------------
2         250  150       ∂‡π≥√®          50        15        5
2         250  150       ∂§∞“√®            50        15        5
2         250  150       ¿«                50        15        5
2         250  150       ∞Î ﬁ»À                50        20        5
2         250  150       …≠¡÷—©»À                50        20        5
;------------------------------------------------------------------------
2         250  250       ∂‡π≥√®          50        15        5
2         250  250       ∂§∞“√®            50        15        5
2         250  250       ¿«                50        15        5
2         250  250       ∞Î ﬁ»À                50        20        5
2         250  250       …≠¡÷—©»À                50        20        5
;------------------------------------------------------------------------
2         250  250       ∂‡π≥√®          50        15        5
2         250  250       ∂§∞“√®            50        15        5
2         250  250       ¿«                50        15        5
2         250  250       ∞Î ﬁ»À                50        20        5
2         250  250       …≠¡÷—©»À                50        20        5
;------------------------------------------------------------------------
2         350  150       ∂‡π≥√®          50        15        5
2         350  150       ∂§∞“√®            50        15        5
2         350  150       ¿«                50        15        5
2         350  150       ∞Î ﬁ»À                50        20        5
2         350  150       …≠¡÷—©»À                50        20        5
;------------------------------------------------------------------------
