[Convert]

[@Convert_QT_TotalMonster_0]
{
(委托的事情好像全部解决了..)
}

[@Convert_QT_TotalMonster_1]
{
(委托的事情好像全部解决了..)
}

[@Convert_QT_TotalMonster_2]
{
(委托的事情快完成了..) \ \

}

[@Convert_QT_TotalMonster_3]
{
(委托的事情好像全部解决了..)
}

[@Convert_QT_TotalMonster_4]
{
(委托的事情好像全部解决了..)
}

[@Convert_QT_TotalMonster_5]
{
(委托的事情快完成了..) \ \

}

[@Convert_QT_TotalMonster_6]
{
(委托的事情好像都完成了..)
}

[@Convert_QT_TotalMonster_7]
{
(委托的事情快完成了..) \ \

}

[@Convert_QT_TotalMonster_8]
{
(委托的物品好像都找到了...)
}
