;;Dm_NangIn.txt
[@main]
;		일일 퀘스트 체크
#IF
CheckDailyQuest 483
#ACT
goto @Nang_T483
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------
;#### 도관 맵 번호 1                 ############
;#### 낭인귀                           ############
;-----------------------------------------------------

;-----------------------------------------------------
[@Nang_T483]
;		일일 퀘스트 483 번
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @Nang_T483_1
break

#ELSEACT
break

;--------------------------------------

[@Nang_T483_1]
;--------------- 낭인귀 카운트 부 ----------------------
;--------------- 낭인귀 20 마리째 죽을때 ----------------
#IF
large s0 100
#ACT
goto @Nang_T483_5
#ELSEACT
goto @Nang_T483_2
;-----------------

[@Nang_T483_2]
#IF
large s0 2
#ACT
goto @Nang_T483_3
#ELSEACT
mov s0 2
goto @Nang_T483_3

;-----------------

[@Nang_T483_3]
#IF
#ACT
inc s0 1

;-----------------------------------

[@Nang_T483_5]
#IF
#ACT
set [308] 1
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T483_Say


