;;
[@main]
;-----------------------------------------------------
;-----------------------------------------------------
#IF
checklevel 20
!checklevel 70
#ACT
goto @Xeds1

[@Xeds1]
#IF
#IF
HOUR 20 23
min 1 59
#ACT
goto @Xeds2
break


[@Xeds2]
#IF
random 10
#ACT
goto @Xeds3

[@Xeds3]
#SAY
扫荡不知道有没有什么大的意义，但是既然开始的事情就不能半途而废。勇士，相信你的实力。\
#ACT
goto @Xeds4


[@Xeds4]
#IF
checkjob warrior
#ACT
goto @Xeds4_1
#ELSEACT
goto @Xeds4_1A

[@Xeds4_1A]
#IF
checkjob wizard
#ACT
goto @Xeds4_2
#ELSEACT
goto @Xeds4_3

[@Xeds4_1]
#ACT
Give 我乃裁决之杖 1

[@Xeds4_2]
#ACT
Give 我乃骨玉权杖 1

[@Xeds4_3]
#ACT
Give 我乃无极棍 1
;;