[Convert]

[@Convert_HelperHonChonDoBook_0]
{
还没有开始寂幻之刃任务。\ \
<关闭/@exit>
}

[@Convert_HelperHonChonDoBook_1]
{
阶段 : {FCOLOR/10}1-1{FCOLOR/12} 诺玛们的宗教活动\
内容 : 获取寂幻之刃所需的毁灭之印，只有在诺玛们宗教活动的时候才会出现在外面。\
所需道具 : 无 \\
}

[@Convert_HelperHonChonDoBook_2]
{
阶段 : {FCOLOR/10}1-2{FCOLOR/12} 4条道路\
内容 : 宗教活动是在严密的保护之下进行，但其路径只有(???:???),(???:???),(???:???),(???:???) 四个地方。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_3]
{
阶段 : {FCOLOR/10}1-3{FCOLOR/12} 获取宝箱 \
内容 : 终于获得宝箱。到夏柯那里开启宝箱吧。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_4]
{
阶段 : {FCOLOR/10}1-3{FCOLOR/12} 开启宝箱\
内容 : 碰见夏柯后，打开宝箱，开始对话。\
所需道具 : 宝箱 \ \
}

[@Convert_HelperHonChonDoBook_5]
{
阶段 : {FCOLOR/10}1-4{FCOLOR/12} 请求调查遗址 4楼\
内容 : 夏柯请求调查遗址 4楼。\
所需道具 : 无\ \
}

[@Convert_HelperHonChonDoBook_6]
{
阶段 : {FCOLOR/10}1-5{FCOLOR/12} 用尸骨做成的项链\
内容 : 夏柯说，尸骨项链是过去一个勇猛的诺玛勇士的遗物，并请求调查该项链的来龙去脉。关于它的信息，说可以去找一个叫做拉贝卡(???:???)的诺玛队长。\
所需道具 : 尸骨项链 \ \
}

[@Convert_HelperHonChonDoBook_7]
{
阶段 : {FCOLOR/10}1-6{FCOLOR/12} 与拉贝卡的见面\
内容 : 遇见了曾经是诺玛勇士扎马尔的朋友的拉贝卡。他说自己是为了解开扎马尔死亡的谜团儿留下来做诺玛教主的手下的。他说，一个叫做帕斯卡的人比自己知道的更多。\
所需道具 : 尸骨项链 \ \
}

[@Convert_HelperHonChonDoBook_8]
{
阶段 : {FCOLOR/10}1-7{FCOLOR/12} 寻找帕斯卡\
内容 : 夏柯请求找出帕斯卡。好像知晓着有关帕斯卡信息的地下神女说，只有通过考验才能够告诉相关的信息。\
所需道具 : 尸骨项链 \ \
}

[@Convert_HelperHonChonDoBook_9]
{
阶段 : {FCOLOR/10}1-8{FCOLOR/12} 击退护身符\
内容 : 梅山侠说，拥有凝重命运的人会遭遇到艰难的考验，为了顺利度过考验，送一个击退护身符。携带着击退护身符来跟地下神女进行对话。\
所需道具 : 击退护身符 \ \
}

[@Convert_HelperHonChonDoBook_10]
{
阶段 : {FCOLOR/10}1-9{FCOLOR/12} 与帕斯卡的对话\
内容 : 地下神女告诉了帕斯卡的位置(???:???)，示意去和他进行对话。\
所需道具 : 击退护身符,尸骨项链 \ \
}

[@Convert_HelperHonChonDoBook_11]
{
阶段 : {FCOLOR/10}1-10{FCOLOR/12} 与帕斯卡的对话\
内容 : 在和帕斯卡说话的时候，阿龙怪出现。\
所需道具 : 击退护身符,尸骨项链 \ \
}

[@Convert_HelperHonChonDoBook_12]
{
阶段 : {FCOLOR/10}1-11{FCOLOR/12} 勇者的儿子\
内容 : 与阿龙怪对话的过程中，得知了他有可能是勇士的儿子的信息。\
所需道具 : 击退护身符,尸骨项链 \ \
}

[@Convert_HelperHonChonDoBook_13]
{
阶段 : {FCOLOR/10}1-12{FCOLOR/12} 击退护身符\
内容 : 利用击退护身符赶走了阿龙怪，但是丢失勒重要线索的尸骨项链。先将之前的事情报告夏柯(???:???)去吧。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_14]
{
阶段 : {FCOLOR/10}1-13{FCOLOR/12} 夏柯的新请求\
内容 : 夏柯请求去重新接触帕斯卡，以获取情报。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_15]
{
阶段 : {FCOLOR/10}1-14{FCOLOR/12} 地下神女的安排\
内容 : 地下神女帮忙安排了与帕斯卡的第二次见面。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_16]
{
阶段 : {FCOLOR/10}1-15{FCOLOR/12} 重新出现\
内容 : 在对话的时候阿龙怪重新出现。帕斯卡试图说服阿龙怪但是没有成功。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_17]
{
阶段 : {FCOLOR/10}1-16{FCOLOR/12} 与帕斯卡的对话\
内容 : 在阿龙怪走掉后，重新开始与帕斯卡的对话。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_18]
{
阶段 : {FCOLOR/10}1-17{FCOLOR/12} 听到秘密\
内容 : 听到了帕斯卡说的秘密。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_19]
{
阶段 : {FCOLOR/10}1-18{FCOLOR/12} 报告夏柯\
内容 : 给夏柯报告了之前发生的事情。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_20]
{
阶段 : {FCOLOR/10}1-19{FCOLOR/12} 诺玛圣地\
内容 : 为了获取毁灭之印，潜入了诺玛们的圣地。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_21]
{
阶段 : {FCOLOR/10}1-20{FCOLOR/12} 永远的平行线\
内容 : 明白了与阿龙怪是永远也不可能合作了。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_22]
{
阶段 : {FCOLOR/10}1-21{FCOLOR/12} 发疯的诺玛勇士之魂 \
内容 : 与附在寂幻之刃上的诺玛勇士进行对话.\
所需道具 : 寂幻之刃 \ \
}

[@Convert_HelperHonChonDoBook_23]
{
阶段 : {FCOLOR/10}1-22{FCOLOR/12} 魔剑的影子\
内容 : 发疯的诺玛勇士表示，为了试验是否为有资格携带影魅之刃的人，在一周时间内会让出寂幻之刃来携带。\
所需道具 : 无 \ \
}

[@Convert_HelperHonChonDoBook_24]
{
阶段 : {FCOLOR/13}1-23{FCOLOR/12} 寂幻之刃\
内容 : 失去了四只眼的寂幻之刃，虽然只是影魅之刃的影子，但依然拥有着强大的武器。\
所需道具 : 无 \ \
}

