;;04Potion_Numa-41.txt
[@NPC_RedPlayer]
{
治愈你这种邪恶的人,上天都会惩罚我的! \ \
<关闭/@exit>
}

[@NPC_Main]
{
我这里卖的药品跟人类药店里卖的药没什么不同,放心买吧. \ \
  <买药./@buy>\
  <卖药./@sell> \
  <关闭./@exit>
}


[@NPC_Buy]
{
你到底想买什么药? \ \
 <继续/@main>
}

[@NPC_Sell]
{
你想出售药水? 也好.不过先让我看看你要卖的东西,因为我出的价格是按照药水品质而定的. \ \
 <继续/@main>
}

[@NPC_Goods]
{
;掉落的物品     数量       hour
金创药(中)      2000       1
魔法药(中)      2000       1
金创药(大)      2000       1
魔法药(大)      2000       1
金创药(特)      2000       1
魔法药(特)      2000       1
太阳水          2000       1
强效太阳水      2000       1
}
