;;;;;;;;;;;;;;;;;;;;;;;;;;
[@NPC_RedPlayer]
{
跟你这种人我无话可说。\ \
<结束/@exit>
}

[@NPC_Main_0]
{
欢迎光临诺玛马厩。马是高价产品，请慎重选择。\
<购买 黑马（9000万金币，需要等级50）/@BuyHorseGraw3> \
<卖所拥有的马。/@SellHorse> \
<结束/@exit>
}

[@NPC_BuyHorseGraw]
{
我不能把这么宝贵的马卖给你。你再修炼一段时间等练到50级再来吧。\ \
<结束/@exit>
}

[@NPC_BuyHorseGraw_NoMoney]
{
你的钱不够，准备好钱以后再来吧。\ \
<结束/@exit>
}

[@NPC_BuyHorseGraw_Fail]
{
你不是有马嘛，为什么还要买？\ \
<结束/@exit>
}

[@NPC_BuyHorseGraw_Complete]
{
好好骑吧。\ \
<结束/@exit>
}

[@NPC_SellHorse]
{
我所拥有的马已经卖出去了。\ \
<结束/@exit>
}

[@NPC_SellHorse_Fail]
{
你已骑着马的情况下我不能卖给你。。你在确认一下你的马吧。。或者您所携带的金币太多了\ \
<结束/@exit>
}