;;不要删掉此行

[@Main]
#ACT
Mov A0 %USERMAP

#IF
Equal A0 "D16031"
check [205] 1
check [206] 1
#ACT
goto @mainstep0_1_0
break

#IF
Equal A0 "D16032"
check [205] 1
check [206] 1
#ACT
goto @mainstep0_2_0
break

#IF
Equal A0 "D16033"
check [205] 1
check [206] 1
#ACT
goto @mainstep0_3_0
break

#IF
Equal A0 "D16034"
check [205] 1
check [206] 1
#ACT
goto @mainstep0_4_0
break

#IF
Equal A0 "D1604"
check [205] 1
check [206] 1
#ACT
goto @mainstep2_2_0
break

#IF
#ACT
break

[@mainstep0_1_0]
#CALL [HonChonDo\Mon_extinction.txt] @mainstep0_1

[@mainstep0_2_0]
#CALL [HonChonDo\Mon_extinction.txt] @mainstep0_2

[@mainstep0_3_0]
#CALL [HonChonDo\Mon_extinction.txt] @mainstep0_3

[@mainstep0_4_0]
#CALL [HonChonDo\Mon_extinction.txt] @mainstep0_4

[@mainstep2_2_0]
#CALL [HonChonDo\Mon_extinction.txt] @mainstep2_2
;;不要删掉此行