;;≤ª“™…æµÙ¥À––

[@Main]
#IF
Check [209] 1
Check [210] 1
Check [409] 0
#ACT
Mov A8 "≈µ¬ÍÀæ¡Ó"
goto @TodayQuest_TQCase1
#ELSEACT
goto @main_Except

[@main_Except]
#ACT
Mov A0 %USERMAP

#IF
Equal A0 "D1601"
check [207] 1
check [208] 1
checkitemw º≈ª√÷Æ»– 1
#ACT
goto @MadoHaveStep0
break

#IF
Equal A0 "D1602"
check [207] 1
check [208] 1
checkitemw º≈ª√÷Æ»– 1
#ACT
goto @MadoHaveStep0
break

#IF
Equal A0 "D16031"
check [207] 1
check [208] 1
checkitemw º≈ª√÷Æ»– 1
#ACT
goto @MadoHaveStep0
break

#IF
Equal A0 "D16032"
check [207] 1
check [208] 1
checkitemw º≈ª√÷Æ»– 1
#ACT
goto @MadoHaveStep0
break

#IF
Equal A0 "D16033"
check [207] 1
check [208] 1
checkitemw º≈ª√÷Æ»– 1
#ACT
goto @MadoHaveStep0
break

#IF
Equal A0 "D16034"
check [207] 1
check [208] 1
checkitemw º≈ª√÷Æ»– 1
#ACT
goto @MadoHaveStep0
break

#IF
Equal A0 "D1604"
check [207] 1
check [208] 1
checkitemw º≈ª√÷Æ»– 1
#ACT
goto @MadoHaveStep0
break

#IF
Equal A0 "D1605"
check [207] 1
check [208] 1
checkitemw º≈ª√÷Æ»– 1
#ACT
goto @MadoHaveStep0
break

[@TodayQuest_TQCase1]
#CALL [TodayQuest\QT_TotalMonster.txt] @TodayQuest_Monster_NumaSaRyung

[@MadoHaveStep0]
#CALL [HonChonMaDo\Mon_MadoHave.txt] @MadoHaveStep_1
;;≤ª“™…æµÙ¥À––