;;不要删掉此行

[@Main]
#ACT
Mov A0 %USERMAP


#IF
Equal A0 "D16031"
check [205] 1
check [206] 1
#ACT
goto @mainstep4_1_0
break

#IF
Equal A0 "D16032"
check [205] 1
check [206] 1
#ACT
goto @mainstep4_2_0
break

#IF
Equal A0 "D16033"
check [205] 1
check [206] 1
#ACT
goto @mainstep4_3_0
break

#IF
Equal A0 "D16034"
check [205] 1
check [206] 1
#ACT
goto @mainstep4_4_0
break

#IF
Equal A0 "D1604"
check [205] 1
check [206] 1
#ACT
goto @mainstep5_0
break

#IF
#ACT
break



[@mainstep4_1_0]
#CALL [QuestDiary/HonChonDo/Mon_extinction.txt] @mainstep4_1

[@mainstep4_2_0]
#CALL [QuestDiary/HonChonDo/Mon_extinction.txt] @mainstep4_2

[@mainstep4_3_0]
#CALL [QuestDiary/HonChonDo/Mon_extinction.txt] @mainstep4_3

[@mainstep4_4_0]
#CALL [QuestDiary/HonChonDo/Mon_extinction.txt] @mainstep4_4

[@mainstep5_0]
#CALL [QuestDiary/HonChonDo/Mon_extinction.txt] @mainstep5
;;不要删掉此行