;;不要删掉此行

[@Main]
#ACT
Mov A0 %USERMAP

#IF
Equal A0 "D16031"
check [205] 1
check [206] 1
#ACT
goto @Mainstep3_1_0
break

#IF
Equal A0 "D16032"
check [205] 1
check [206] 1
#ACT
goto @Mainstep3_2_0
break

#IF
Equal A0 "D16033"
check [205] 1
check [206] 1
#ACT
goto @Mainstep3_3_0
break

#IF
Equal A0 "D16034"
check [205] 1
check [206] 1
#ACT
goto @Mainstep3_4_0
break

#IF
#ACT
break


[@Mainstep3_1_0]
#CALL [HonChonDo\Mon_extinction.txt] @Mainstep3_1

[@Mainstep3_2_0]
#CALL [HonChonDo\Mon_extinction.txt] @Mainstep3_2

[@Mainstep3_3_0]
#CALL [HonChonDo\Mon_extinction.txt] @Mainstep3_3

[@Mainstep3_4_0]
#CALL [HonChonDo\Mon_extinction.txt] @Mainstep3_4
;;不要删掉此行