;;02Weapon_HalfNight-8.txt
%100
+5
+6
+43


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_A

[@main_0_A]
#IF
checkitem 潘夜天灵 1
#SAY
       #INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @NPC_Main_0_A
#ELSEACT
goto @main_0_0

[@HNTL_01]
#SAY
       #INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @HNTL_01

[@HNTL_01_fail]
#SAY
       #INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @HNTL_01_fail

[@HNTL_02]
#SAY
       #INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @HNTL_02

[@HNTL_02_0]
#IF
checkjob warrior
#ACT
goto @HNTL_02_1
#ELSEACT
goto @HNTL_02_1A

[@HNTL_02_1A]
#IF
checkjob wizard
#ACT
goto @HNTL_02_2
#ELSEACT
goto @HNTL_02_3

[@HNTL_02_1]
#ACT
Give 潘夜炼狱 1
TAKE 潘夜天灵 1
goto @HNTL_03

[@HNTL_02_2]
#ACT
Give 潘夜魔杖 1
TAKE 潘夜天灵 1
goto @HNTL_03

[@HNTL_02_3]
#ACT
Give 潘夜银蛇 1
TAKE 潘夜天灵 1
goto @HNTL_03


[@HNTL_03]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @HNTL_03

[@main_0_0]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @NPC_Main_0_0

[@Special_Repair()]
#CALL [QuestDiary/Repair/TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [Convert_Def/Market_Def/02Weapon_HalfNight-8.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
青铜斧        100        1
八荒          100        1
凌风          100        1
斩马刀        100        1
修罗          100        1
海魂          100        1
半月          100        1