;;02Weapon_Samak1-5_002.txt
%100
;weapon
+5
+6
;mineral
+43


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_Main_0_0

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_Repair_Complete

[@remove_sword]
#IF
checkitemw 攻杀铁剑 1
#ACT
takew 攻杀铁剑 1
#SAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_Remove_Sword
#ELSEACT
goto @remove_sword_1


[@remove_sword_1]
#IF
checkitemw 焱火剑 1
#ACT
takew 攻杀铁剑 1
takew 焱火剑 1
#SAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_Remove_Sword_1

#ELSESAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_Remove_Sword_Else

[Goods]
;ItemName      Volume     Hour
青铜斧        100        1
八荒          100        1
凌风          100        1
斩马刀        100        1
修罗          100        1
海魂          100        1
半月            100        1


[@TQuest]
#IF
CheckDailyQuest 315
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 232
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 115
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_TQuest

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @115_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @115_CHECK1

[@TQuest1_6]
#SAY
	#INCLUDE [../Convert_Def/Market_def/02Weapon_Samak1-5_002.txt] @NPC_TQuest_1

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass.txt] @232_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass.txt] @232_CHECK1

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

[@TQuest3_1]
#CALL [\QT_TODAY\3rdClass.txt] @315_START

[@TQuest3_2]
#CALL [\QT_TODAY\3rdClass.txt] @315_CHECK1