;;02Weapon_Samak-5.txt
%100
+5
+6
+43


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_0


[@main_0_0]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Main_0_0

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Repair_Complete

[@remove_sword]
#IF
checkitemw 攻杀铁剑 1
#ACT
takew 攻杀铁剑 1
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Remove_sword

#ELSEACT
goto @remove_sword_1


[@remove_sword_1]
#IF
checkitemw 焱火剑 1
#ACT
takew 攻杀铁剑 1
takew 焱火剑 1
#SAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Remove_sword_1

#ELSESAY
	#INCLUDE [../Convert_Def/Market_Def/02Weapon_Samak-5.txt] @NPC_Remove_sword_Else

[Goods]
;ItemName      Volume     Hour
青铜斧        100        1
八荒          100        1
凌风          100        1
斩马刀          100        1
修罗          100        1
海魂          100        1
半月            100        1