;;03Armor_SankeVally-2.txt
%100
;armor
+10
+11
;helmet
+15


[@main]
#IF
#ACT
goto @main_Call_BG

[@main_Call_BG]
#CALL [QuestDiary/NQ_BASE/BackGround/SnakeVally.txt] @BackLog_BG_M1

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_SankeVally-2.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0

[@main_0_0]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_SankeVally-2.txt] @NPC_Main_0_0

[@buy]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_SankeVally-2.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_SankeVally-2.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_SankeVally-2.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_SankeVally-2.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
青铜头盔        50         1
魔法头盔        50         1
轻型盔甲（男）  50         1
轻型盔甲（女）  50         1

[@pre_repair]
#IF
check [508] 1
#ACT
goto @pre_repair_0

;--------

[@pre_repair_0]
#IF
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_SankeVally-2.txt] @NPC_Pre_Repair

;--------



[@TQuest]
#IF
CheckDailyQuest 467
#ACT
goto @TQuest467_0
break
;
#IF
CheckDailyQuest 542
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 541
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 415
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_SankeVally-2.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [QuestDiary/QT_TODAY/4thClass.txt] @415_START

[@TQuest1_2]
#CALL [QuestDiary/QT_TODAY/4thClass.txt] @415_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [Convert_Def/Market_Def/03Armor_SankeVally-2.txt] @NPC_TQuest_1

;------------------------

[@TQuest467_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest467_2
break
;
#ELSEACT
goto @TQuest467_1

;--------------

[@TQuest467_1]
#CALL [QuestDiary/QT_TODAY/4thClass.txt] @467_START

[@TQuest467_2]
#CALL [QuestDiary/QT_TODAY/4thClass.txt] @467_CHECK1

;-------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
;;#CALL [QuestDiary/QT_TODAY/5thClass.txt] @541_START

[@TQuest2_2]
;;#CALL [QuestDiary/QT_TODAY/5thClass.txt] @541_CHECK1

;-------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [QuestDiary/QT_TODAY/5thClass.txt] @542_START

[@TQuest3_2]
;;#CALL [QuestDiary/QT_TODAY/5thClass.txt] @542_CHECK1

;-------------------------------
