;;08Accessory_DoGwan-1_005.txt
%100
;necklace
+19
+20
+21
;ring
+22
+23
;bracelet
+24
+26


[@main]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [../Convert_Def/Market_Def/08Accessory_DoGwan-1_005.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0

[@main_0_0]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/08Accessory_DoGwan-1_005.txt] @NPC_Main_0_0

[@buy]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/08Accessory_DoGwan-1_005.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/08Accessory_DoGwan-1_005.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/08Accessory_DoGwan-1_005.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/08Accessory_DoGwan-1_005.txt] @NPC_Repair_complete

[Goods]
;ItemName      Volume     Hour
水晶魔戒        100        1
珍珠戒指        100        1
道士手镯        100        1
黄色水晶项链    100        1
真善项链        100        1



[@TQuest]
#IF
CheckDailyQuest 553
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 515
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 201
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 101
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [../Convert_Def/Market_Def/08Accessory_DoGwan-1_005.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @101_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @101_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [../Convert_Def/Market_Def/08Accessory_DoGwan-1_005.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass.txt] @201_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass.txt] @201_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [\QT_TODAY\5thClass.txt] @515_START

[@TQuest3_2]
;;#CALL [\QT_TODAY\5thClass.txt] @515_CHECK1

;-----------------------
[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @553_START

[@TQuest4_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @553_CHECK1
